<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/site/favicons/favicon.ico?v=1" >
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<link rel="icon" type="image/png" href="/site/favicons/favicon-16x16.png?v=1" sizes="16x16">
<link rel="icon" type="image/png" href="/site/favicons/favicon-32x32.png?v=1" sizes="32x32">
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<title>All about Hashing | Agones</title><meta property="og:url" content="http://localhost:1313/site/dsblog/dsblog/2024-07-11-6123-all-about-hashing/">
  <meta property="og:site_name" content="Agones">
  <meta property="og:title" content="All about Hashing">
  <meta property="og:description" content="All about Hashing What is Hashing function? A hashing function is a mathematical algorithm that converts an input (or “message”) into a fixed-size string of bytes, typically a hash code or hash value. This output is usually a short, unique representation of the input data. Examples of common hash functions include MD5, SHA-1, and SHA-256.
Hashing is a process where an algorithm (known as a hash function) takes an input (or “message”) and returns a fixed-size string of bytes. The output, typically a hexadecimal number, appears random. The purpose of hashing is to ensure data integrity and to securely compare large amounts of data.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dsblog">
    <meta property="article:published_time" content="2024-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-11T00:00:00+00:00">
    <meta property="article:tag" content="Cryptography">
    <meta property="article:tag" content="Data Security">
    <meta property="article:tag" content="Hash Functions">
    <meta property="article:tag" content="Cybersecurity">
    <meta property="article:tag" content="Data Integrity">
    <meta property="article:tag" content="Security Algorithms">

  <meta itemprop="name" content="All about Hashing">
  <meta itemprop="description" content="All about Hashing What is Hashing function? A hashing function is a mathematical algorithm that converts an input (or “message”) into a fixed-size string of bytes, typically a hash code or hash value. This output is usually a short, unique representation of the input data. Examples of common hash functions include MD5, SHA-1, and SHA-256.
Hashing is a process where an algorithm (known as a hash function) takes an input (or “message”) and returns a fixed-size string of bytes. The output, typically a hexadecimal number, appears random. The purpose of hashing is to ensure data integrity and to securely compare large amounts of data.">
  <meta itemprop="datePublished" content="2024-07-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-07-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="1325">
  <meta itemprop="keywords" content="Hash Functions,Cryptographic Hashing,Data Security,SHA Algorithms,MD5,Digital Signatures,Data Integrity,Security Verification">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="All about Hashing">
  <meta name="twitter:description" content="All about Hashing What is Hashing function? A hashing function is a mathematical algorithm that converts an input (or “message”) into a fixed-size string of bytes, typically a hash code or hash value. This output is usually a short, unique representation of the input data. Examples of common hash functions include MD5, SHA-1, and SHA-256.
Hashing is a process where an algorithm (known as a hash function) takes an input (or “message”) and returns a fixed-size string of bytes. The output, typically a hexadecimal number, appears random. The purpose of hashing is to ensure data integrity and to securely compare large amounts of data.">



<link rel="stylesheet" href="/site/css/prism.css"/>

<link href="/site/scss/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href=http://localhost:1313/site/css/asciinema-player.css />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-light  nav-shadow flex-column flex-md-row td-navbar">

	<a id="agones-top"  class="navbar-brand" href="/site/">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 276 276" height="30" width="30" id="svg2"><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M0 8e2H8e2V0H0z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-398.3522,928.28029)" id="g10"><g transform="translate(2.5702576,82.614887)" id="g12"><circle transform="scale(1,-1)" r="102.69205" cy="-510.09534" cx="399.71484" id="path930" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:.65861601;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/><g id="g40" transform="translate(239.9974,355.2515)"/><g transform="translate(4.931459e-6,39.355242)" id="g917"><g transform="translate(386.7049,451.9248)" id="g44"><path id="path46" style="fill:#2d70de;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c.087-2.62-1.634-4.953-4.163-5.646-7.609-2.083-14.615-5.497-21.089-10.181-5.102-3.691-10.224-7.371-15.52-10.769-3.718-2.385-7.711-4.257-12.438-3.601-6.255.868-10.629 4.828-12.313 11.575-.619 2.478-1.169 4.997-1.457 7.53-.47 4.135-.699 8.297-1.031 12.448.32 18.264 5.042 35.123 15.47 50.223 6.695 9.693 16.067 14.894 27.708 16.085 4.103.419 8.134.365 12.108-.059 3.313-.353 5.413-3.475 5.034-6.785-.039-.337-.059-.682-.059-1.033.0-.2.008-.396.021-.593-.03-1.164-.051-1.823-.487-3.253-.356-1.17-1.37-3.116-4.045-3.504h-10.267c-3.264.0-5.91-3.291-5.91-7.35.0-4.059 2.646-7.35 5.91-7.35H4.303C6.98 37.35 7.996 35.403 8.352 34.232 8.81 32.726 8.809 32.076 8.843 30.787 8.837 30.655 8.834 30.521 8.834 30.387c0-4.059 2.646-7.349 5.911-7.349h3.7c3.264.0 5.911-3.292 5.911-7.35.0-4.06-2.647-7.351-5.911-7.351H5.878c-3.264.0-5.911-3.291-5.911-7.35z"/></g><g transform="translate(467.9637,499.8276)" id="g48"><path id="path50" style="fill:#17252e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c-8.346 13.973-20.665 20.377-36.728 20.045-1.862-.038-3.708-.16-5.539-.356-1.637-.175-2.591-2.02-1.739-3.428.736-1.219 1.173-2.732 1.173-4.377.0-4.059-2.646-7.35-5.912-7.35h-17.733c-3.264.0-5.911-3.291-5.911-7.35.0-4.059 2.647-7.35 5.911-7.35h13.628c3.142.0 5.71-3.048 5.899-6.895l.013.015c.082-1.94-.032-2.51.52-4.321.354-1.165 1.359-3.095 4.001-3.498h14.69c3.265.0 5.911-3.292 5.911-7.35.0-4.06-2.646-7.351-5.911-7.351h-23.349c-2.838-.311-3.897-2.33-4.263-3.532-.434-1.426-.456-2.085-.485-3.246.011-.189.019-.379.019-.572.0-.341-.019-.677-.055-1.006-.281-2.535 1.584-4.771 4.057-5.396 8.245-2.084 15.933-5.839 23.112-11.209 5.216-3.901 10.678-7.497 16.219-10.922 2.152-1.331 4.782-2.351 7.279-2.578 8.033-.731 13.657 3.531 15.686 11.437 1.442 5.615 2.093 11.343 2.244 17.134C13.198-31.758 9.121-15.269.0.0"/></g></g></g></g></svg> <span class="text-uppercase fw-bold">Agones</span>
	</a>

	<div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/docs/"><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/blog/"><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/community/"><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				<a class="nav-link" href="https://github.com/googleforgames/agones">GitHub</a>
			</li>
			<li class="nav-item dropdown d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Release
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="https://development.agones.dev">Development</a>
					<a class="dropdown-item" href="https://agones.dev">1.48.0</a>
					<a class="dropdown-item" href="https://1-47-0.agones.dev">1.47.0</a>
					<a class="dropdown-item" href="https://1-46-0.agones.dev">1.46.0</a>
					<a class="dropdown-item" href="https://1-45-0.agones.dev">1.45.0</a>
					<a class="dropdown-item" href="https://1-44-0.agones.dev">1.44.0</a>
					<a class="dropdown-item" href="https://1-43-0.agones.dev">1.43.0</a>
					<a class="dropdown-item" href="https://1-42-0.agones.dev">1.42.0</a>
					<a class="dropdown-item" href="https://1-41-0.agones.dev">1.41.0</a>
					<a class="dropdown-item" href="https://1-40-0.agones.dev">1.40.0</a>
					<a class="dropdown-item" href="https://1-39-0.agones.dev">1.39.0</a>
					<a class="dropdown-item" href="https://1-38-0.agones.dev">1.38.0</a>
					<a class="dropdown-item" href="https://1-37-0.agones.dev">1.37.0</a>
					<a class="dropdown-item" href="https://1-36-0.agones.dev">1.36.0</a>
					<a class="dropdown-item" href="https://1-35-0.agones.dev">1.35.0</a>
					<a class="dropdown-item" href="https://1-34-0.agones.dev">1.34.0</a>
					<a class="dropdown-item" href="https://1-33-0.agones.dev">1.33.0</a>
					<a class="dropdown-item" href="https://1-32-0.agones.dev">1.32.0</a>
					<a class="dropdown-item" href="https://1-31-0.agones.dev">1.31.0</a>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav mx-lg-2 d-none d-lg-block"><div class="td-search">
  <div class="td-search__icon"></div>
  <input id="agones-search" type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p><img src="/assets/images/dspost/dsp6123-All-about-Hashing.jpg" alt="All-about-Hashing"></p>
<h1 id="all-about-hashing">All about Hashing</h1>
<h2 id="what-is-hashing-function">What is Hashing function?</h2>
<p>A hashing function is a mathematical algorithm that converts an input (or &ldquo;message&rdquo;) into a fixed-size string of bytes, typically a hash code or hash value. This output is usually a short, unique representation of the input data. Examples of common hash functions include MD5, SHA-1, and SHA-256.</p>
<p>Hashing is a process where an algorithm (known as a hash function) takes an input (or &ldquo;message&rdquo;) and returns a fixed-size string of bytes. The output, typically a hexadecimal number, appears random. The purpose of hashing is to ensure data integrity and to securely compare large amounts of data.</p>
<p>Here&rsquo;s a high-level overview of how hashing works:</p>
<h3 id="1-input-data">1. <strong>Input Data</strong></h3>
<p>The data to be hashed, which can be of any size (e.g., a string, a file, etc.).</p>
<h3 id="2-hash-function">2. <strong>Hash Function</strong></h3>
<p>The hash function processes the input data and performs several operations to transform the input into a fixed-size hash value.</p>
<h3 id="3-fixed-size-output">3. <strong>Fixed-Size Output</strong></h3>
<p>Regardless of the input size, the output (hash value) will have a fixed size. For example, SHA-256 always produces a 256-bit (32-byte) hash value.</p>
<h2 id="properties-of-a-good-hash-function">Properties of a Good Hash Function</h2>
<ul>
<li><strong>Deterministic:</strong> The same input will always produce the same hash output.</li>
<li><strong>Fast Computation:</strong> The hash value should be quick to compute.</li>
<li><strong>Avalanche Effect:</strong> A small change in the input should produce a significantly different hash.</li>
<li><strong>Fixed Output Length:</strong> The output hash length should be fixed, regardless of input size.</li>
<li><strong>Pre-image Resistance:</strong> Given a hash value, it should be infeasible to find the original input.</li>
<li><strong>Collision Resistance:</strong> It should be infeasible to find two different inputs that produce the same hash value.</li>
</ul>
<p>Hashing functions are widely used in various applications, including:</p>
<ol>
<li>
<p><strong>Data Retrieval</strong>: Hash functions are used in hash tables to quickly locate data records. By hashing a key, the system can quickly access the corresponding value in the table.</p>
</li>
<li>
<p><strong>Data Integrity</strong>: Hash functions can generate a checksum or digest that verifies data integrity. If the data changes, the hash value will also change, indicating potential tampering or corruption. Hashes allow users to verify that the file they downloaded has not been corrupted or altered. By comparing the hash of the downloaded file with the hash provided on the website, users can ensure the file&rsquo;s integrity. Hashes protect against tampering. If an attacker tries to alter the file, the hash of the modified file will not match the hash provided on the website, indicating that the file has been compromised. When downloading software from multiple sources or mirrors, hashes help ensure that each source provides the exact same file.</p>
</li>
<li>
<p><strong>Cryptography</strong>: In cryptographic applications, hash functions are used to create digital signatures and perform password hashing. They are designed to be secure against various attacks, ensuring that it’s infeasible to reverse-engineer the original input from the hash value.</p>
</li>
<li>
<p><strong>Data Deduplication</strong>: Hash functions help identify duplicate data by generating a unique hash for each piece of data. Identical data will have the same hash value.</p>
</li>
</ol>
<h3 id="how-to-use-hashes-for-verification">How to Use Hashes for Verification</h3>
<ol>
<li>
<p><strong>Download the File</strong>:
First, download the package file, for example <code>mistral_inference-0.0.0.tar.gz</code>.</p>
</li>
<li>
<p><strong>Calculate the Hash</strong>:
Use a hashing tool to calculate the hash of the downloaded file. Here are some examples of commands you can use to calculate different types of hashes:</p>
<ul>
<li>
<p><strong>SHA256</strong>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sha256sum mistral_inference-0.0.0.tar.gz
</span></span></code></pre></div></li>
<li>
<p><strong>MD5</strong>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>md5sum mistral_inference-0.0.0.tar.gz
</span></span></code></pre></div></li>
<li>
<p><strong>BLAKE2b-256</strong>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>b2sum mistral_inference-0.0.0.tar.gz
</span></span></code></pre></div></li>
</ul>
</li>
<li>
<p><strong>Compare the Hash</strong>:
Compare the calculated hash with the hash provided on the PyPI website. If they match, the file is verified.</p>
</li>
</ol>
<h3 id="example-of-verification-process">Example of Verification Process</h3>
<p>Let&rsquo;s say you downloaded <code>mistral_inference-0.0.0.tar.gz</code> and want to verify it using SHA256:</p>
<ol>
<li>
<p>Calculate the SHA256 hash of the file:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sha256sum mistral_inference-0.0.0.tar.gz
</span></span></code></pre></div></li>
<li>
<p>Compare the output with the hash provided on the website:</p>
<pre tabindex="0"><code>f69c6cb3852e2d937b8d196845bdf6fba9dafa12fc89b795d96b92a3d987cf9c
</code></pre></li>
</ol>
<p>If the hash values match, the file is intact and has not been tampered with. If they do not match, the file may have been corrupted or altered, and you should not use it.</p>
<h3 id="summary">Summary</h3>
<p>The hashes provided on the PyPI website are essential for ensuring the security and integrity of downloaded files. They allow users to verify that they have received the correct and unaltered version of the software.</p>
<h2 id="common-hash-functions">Common Hash Functions</h2>
<ul>
<li><strong>MD5:</strong> Produces a 128-bit hash value. It&rsquo;s now considered broken and unsuitable for further use.</li>
<li><strong>SHA-1:</strong> Produces a 160-bit hash value. It has vulnerabilities and is not recommended for security-sensitive applications.</li>
<li><strong>SHA-256:</strong> Part of the SHA-2 family, produces a 256-bit hash value. Widely used for security applications.</li>
<li><strong>SHA-3:</strong> The latest member of the Secure Hash Algorithm family, standardized in 2015.</li>
<li><strong>BLAKE2:</strong> A fast and secure hash function, designed as an alternative to MD5 and SHA-2.</li>
</ul>
<p>Understanding how hashing works is crucial for ensuring data integrity, securing data, and verifying data authenticity in various applications.</p>
<h2 id="can-we-have-different-hash-value-for-same-input-how-to-check-hash-value">Can we have different hash value for same input? How to check hash value?</h2>
<p>Hash values calculated of some text may different using different tools like <a href="https://toolkitbay.com/tkb/tool/BLAKE2b_256">BLAKE2b-256 hash</a></p>
<h3 id="1-verify-the-correct-file-is-being-hashed">1. Verify the Correct File is Being Hashed</h3>
<p>Ensure that the file you downloaded is the exact file you are calculating the hash for.</p>
<h3 id="2-check-for-partial-or-corrupted-download">2. Check for Partial or Corrupted Download</h3>
<p>Sometimes a file may not be fully downloaded. You can check the file size and compare it with the expected size listed on the website. Re-download the file if necessary.</p>
<h3 id="3-calculate-the-blake2b-256-hash-correctly">3. Calculate the BLAKE2b-256 Hash Correctly</h3>
<p>Ensure you are using the correct command and syntax. For BLAKE2b-256, the correct command should be:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>b2sum -a blake2b-256 mistral_inference-0.0.0.tar.gz
</span></span></code></pre></div><p>If your system does not have the <code>b2sum</code> command, you might need to install it. Alternatively, you can use Python to calculate the hash.</p>
<h3 id="4-use-python-to-calculate-the-blake2b-256-hash">4. Use Python to Calculate the BLAKE2b-256 Hash</h3>
<p>If <code>b2sum</code> is not available or not giving the correct result, you can use Python to calculate the BLAKE2b-256 hash:</p>
<h2 id="how-to-compute-the-blake2b-hash-of-a-file-in-python">How to compute the BLAKE2b hash of a file in Python:</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">hashlib</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Initialize the BLAKE2b hash function</span>
</span></span><span style="display:flex;"><span><span style="color:#000">blake2b_hash</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">hashlib</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">blake2b</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">digest_size</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">32</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Open the file in binary mode and read it in chunks</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">with</span> <span style="color:#204a87">open</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;example_file.txt&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;rb&#39;</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">as</span> <span style="color:#000">f</span><span style="color:#000;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">while</span> <span style="color:#000">chunk</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">f</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">8192</span><span style="color:#000;font-weight:bold">):</span>
</span></span><span style="display:flex;"><span>        <span style="color:#000">blake2b_hash</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">update</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">chunk</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Finalize the hash computation</span>
</span></span><span style="display:flex;"><span><span style="color:#000">hash_value</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">blake2b_hash</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexdigest</span><span style="color:#000;font-weight:bold">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Print the computed hash value</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">hash_value</span><span style="color:#000;font-weight:bold">)</span>
</span></span></code></pre></div><h1 id="can-we-do-hasing-for-binary-files">Can we do Hasing for binary files?</h1>
<p>Yes, you can hash binary files like MP3, XLS, JPG, BMP, and other file types. Hashing a binary file is essentially the same as hashing a text file, as hash functions operate on raw bytes. Here&rsquo;s a step-by-step process to hash binary files in Python using the <code>hashlib</code> module.</p>
<h3 id="example-hashing-a-binary-file">Example: Hashing a Binary File</h3>
<p>Let&rsquo;s hash an example binary file, such as an image (JPG).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">import</span> <span style="color:#000">hashlib</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Function to calculate the hash of a file</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">def</span> <span style="color:#000">calculate_file_hash</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">file_path</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">hash_algorithm</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#4e9a06">&#39;sha256&#39;</span><span style="color:#000;font-weight:bold">):</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8f5902;font-style:italic"># Initialize the hash function</span>
</span></span><span style="display:flex;"><span>    <span style="color:#000">hash_func</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">hashlib</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">new</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">hash_algorithm</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8f5902;font-style:italic"># Open the file in binary mode</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">with</span> <span style="color:#204a87">open</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">file_path</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;rb&#39;</span><span style="color:#000;font-weight:bold">)</span> <span style="color:#204a87;font-weight:bold">as</span> <span style="color:#000">file</span><span style="color:#000;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#8f5902;font-style:italic"># Read and update the hash in chunks</span>
</span></span><span style="display:flex;"><span>        <span style="color:#204a87;font-weight:bold">for</span> <span style="color:#000">byte_block</span> <span style="color:#204a87;font-weight:bold">in</span> <span style="color:#204a87">iter</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">lambda</span><span style="color:#000;font-weight:bold">:</span> <span style="color:#000">file</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">read</span><span style="color:#000;font-weight:bold">(</span><span style="color:#0000cf;font-weight:bold">4096</span><span style="color:#000;font-weight:bold">),</span> <span style="color:#4e9a06">b</span><span style="color:#4e9a06">&#34;&#34;</span><span style="color:#000;font-weight:bold">):</span>
</span></span><span style="display:flex;"><span>            <span style="color:#000">hash_func</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">update</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">byte_block</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8f5902;font-style:italic"># Return the hexadecimal representation of the hash</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87;font-weight:bold">return</span> <span style="color:#000">hash_func</span><span style="color:#ce5c00;font-weight:bold">.</span><span style="color:#000">hexdigest</span><span style="color:#000;font-weight:bold">()</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Path to the binary file</span>
</span></span><span style="display:flex;"><span><span style="color:#000">file_path</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#39;example_image.jpg&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Calculate the hash of the file</span>
</span></span><span style="display:flex;"><span><span style="color:#000">hash_value</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">calculate_file_hash</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">file_path</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;sha256&#39;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Print the computed hash value</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">f</span><span style="color:#4e9a06">&#34;The SHA-256 hash of the file is: </span><span style="color:#4e9a06">{</span><span style="color:#000">hash_value</span><span style="color:#4e9a06">}</span><span style="color:#4e9a06">&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span></code></pre></div><h2 id="hashing-different-file-types">Hashing Different File Types</h2>
<p>The above method works for any binary file type, including MP3, XLS, JPG, BMP, etc. Simply change the <code>file_path</code> variable to the path of your binary file.</p>
<h2 id="verifying-the-hash">Verifying the Hash</h2>
<p>If you want to verify that the hash matches the expected value (as given on a website or other source), compare the computed hash value with the provided one:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#000">expected_hash</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#39;expected_hash_value_from_website&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">if</span> <span style="color:#000">hash_value</span> <span style="color:#ce5c00;font-weight:bold">==</span> <span style="color:#000">expected_hash</span><span style="color:#000;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;The hash matches the expected value.&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">else</span><span style="color:#000;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#204a87">print</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;The hash does not match the expected value.&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span></code></pre></div><h2 id="understanding-hash-mismatches">Understanding Hash Mismatches</h2>
<p>If the computed hash does not match the expected value, consider the following:</p>
<ul>
<li>Ensure the file is not altered or corrupted.</li>
<li>Verify the hash algorithm used is the same as specified.</li>
<li>Check for extra bytes (like newlines) in text files if converted from one format to another.</li>
<li>Ensure no hidden metadata is affecting the file content.</li>
</ul>
<p>This approach ensures data integrity and authenticity across different file types and scenarios.</p>
<p><strong>Author</strong><br>
Dr Hari Thapliyaal<br>
dasarpai.com <br>
linkedin.com/in/harithapliyal</p>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/agones-discuss" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/agonesdev" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/googleforgames/agones" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Copyright Google LLC All Rights Reserved.</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/site/js/main.js"></script>
<script src='/site/js/prism.js'></script>
<script src='/site/js/tabpane-persist.js'></script>
<script src=http://localhost:1313/site/js/asciinema-player.js></script>


<script > 
    (function() {
      var a = document.querySelector("#td-section-nav");
      addEventListener("beforeunload", function(b) {
          localStorage.setItem("menu.scrollTop", a.scrollTop)
      }), a.scrollTop = localStorage.getItem("menu.scrollTop")
    })()
  </script>
  

  </body>
</html>