<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/site/favicons/favicon.ico?v=1" >
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<link rel="icon" type="image/png" href="/site/favicons/favicon-16x16.png?v=1" sizes="16x16">
<link rel="icon" type="image/png" href="/site/favicons/favicon-32x32.png?v=1" sizes="32x32">
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<title>Navigating Python Ecosystem | Agones</title><meta property="og:url" content="http://localhost:1313/site/dsblog/2024-11-01-6178-navigating-python-ecosystem/">
  <meta property="og:site_name" content="Agones">
  <meta property="og:title" content="Navigating Python Ecosystem">
  <meta property="og:description" content="Navigating Python Ecosystem 1. History of Python Development Python was created by Guido van Rossum and was first released in 1991. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code compared to other languages like C&#43;&#43; or Java. Significant milestones in Python’s development include:
Python 1.x (1991-2000): The initial release introduced core concepts like dynamic typing, exception handling, and module support. Python 2.x (2000-2020): A major update, featuring Unicode support, list comprehensions, and improvements to object-oriented programming. However, the 2.x series was discontinued in 2020. Python 3.x (2008-present): The transition to Python 3 introduced significant changes that broke backward compatibility with Python 2, emphasizing cleaner code, improved consistency, and optimizations. Python’s growth surged with its adoption in various domains like web development, data science, machine learning, and scripting due to its simplicity, community-driven development, and rich ecosystem.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dsblog">
    <meta property="article:published_time" content="2024-11-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-11-01T00:00:00+00:00">
    <meta property="article:tag" content="Web Development">
    <meta property="article:tag" content="Web Servers">
    <meta property="article:tag" content="HTML">
    <meta property="article:tag" content="CSS">
    <meta property="article:tag" content="Java Script">
    <meta property="article:tag" content="Type Script">

  <meta itemprop="name" content="Navigating Python Ecosystem">
  <meta itemprop="description" content="Navigating Python Ecosystem 1. History of Python Development Python was created by Guido van Rossum and was first released in 1991. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code compared to other languages like C&#43;&#43; or Java. Significant milestones in Python’s development include:
Python 1.x (1991-2000): The initial release introduced core concepts like dynamic typing, exception handling, and module support. Python 2.x (2000-2020): A major update, featuring Unicode support, list comprehensions, and improvements to object-oriented programming. However, the 2.x series was discontinued in 2020. Python 3.x (2008-present): The transition to Python 3 introduced significant changes that broke backward compatibility with Python 2, emphasizing cleaner code, improved consistency, and optimizations. Python’s growth surged with its adoption in various domains like web development, data science, machine learning, and scripting due to its simplicity, community-driven development, and rich ecosystem.">
  <meta itemprop="datePublished" content="2024-11-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-11-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="925">
  <meta itemprop="keywords" content="Python Ecosystem,PyPI,pip,venv,Python Environments,Python Package Manager,Python Virtual Environments">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Navigating Python Ecosystem">
  <meta name="twitter:description" content="Navigating Python Ecosystem 1. History of Python Development Python was created by Guido van Rossum and was first released in 1991. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code compared to other languages like C&#43;&#43; or Java. Significant milestones in Python’s development include:
Python 1.x (1991-2000): The initial release introduced core concepts like dynamic typing, exception handling, and module support. Python 2.x (2000-2020): A major update, featuring Unicode support, list comprehensions, and improvements to object-oriented programming. However, the 2.x series was discontinued in 2020. Python 3.x (2008-present): The transition to Python 3 introduced significant changes that broke backward compatibility with Python 2, emphasizing cleaner code, improved consistency, and optimizations. Python’s growth surged with its adoption in various domains like web development, data science, machine learning, and scripting due to its simplicity, community-driven development, and rich ecosystem.">



<link rel="stylesheet" href="/site/css/prism.css"/>

<link href="/site/scss/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href=http://localhost:1313/site/css/asciinema-player.css />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-light  nav-shadow flex-column flex-md-row td-navbar">

	<a id="agones-top"  class="navbar-brand" href="/site/">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 276 276" height="30" width="30" id="svg2"><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M0 8e2H8e2V0H0z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-398.3522,928.28029)" id="g10"><g transform="translate(2.5702576,82.614887)" id="g12"><circle transform="scale(1,-1)" r="102.69205" cy="-510.09534" cx="399.71484" id="path930" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:.65861601;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/><g id="g40" transform="translate(239.9974,355.2515)"/><g transform="translate(4.931459e-6,39.355242)" id="g917"><g transform="translate(386.7049,451.9248)" id="g44"><path id="path46" style="fill:#2d70de;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c.087-2.62-1.634-4.953-4.163-5.646-7.609-2.083-14.615-5.497-21.089-10.181-5.102-3.691-10.224-7.371-15.52-10.769-3.718-2.385-7.711-4.257-12.438-3.601-6.255.868-10.629 4.828-12.313 11.575-.619 2.478-1.169 4.997-1.457 7.53-.47 4.135-.699 8.297-1.031 12.448.32 18.264 5.042 35.123 15.47 50.223 6.695 9.693 16.067 14.894 27.708 16.085 4.103.419 8.134.365 12.108-.059 3.313-.353 5.413-3.475 5.034-6.785-.039-.337-.059-.682-.059-1.033.0-.2.008-.396.021-.593-.03-1.164-.051-1.823-.487-3.253-.356-1.17-1.37-3.116-4.045-3.504h-10.267c-3.264.0-5.91-3.291-5.91-7.35.0-4.059 2.646-7.35 5.91-7.35H4.303C6.98 37.35 7.996 35.403 8.352 34.232 8.81 32.726 8.809 32.076 8.843 30.787 8.837 30.655 8.834 30.521 8.834 30.387c0-4.059 2.646-7.349 5.911-7.349h3.7c3.264.0 5.911-3.292 5.911-7.35.0-4.06-2.647-7.351-5.911-7.351H5.878c-3.264.0-5.911-3.291-5.911-7.35z"/></g><g transform="translate(467.9637,499.8276)" id="g48"><path id="path50" style="fill:#17252e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c-8.346 13.973-20.665 20.377-36.728 20.045-1.862-.038-3.708-.16-5.539-.356-1.637-.175-2.591-2.02-1.739-3.428.736-1.219 1.173-2.732 1.173-4.377.0-4.059-2.646-7.35-5.912-7.35h-17.733c-3.264.0-5.911-3.291-5.911-7.35.0-4.059 2.647-7.35 5.911-7.35h13.628c3.142.0 5.71-3.048 5.899-6.895l.013.015c.082-1.94-.032-2.51.52-4.321.354-1.165 1.359-3.095 4.001-3.498h14.69c3.265.0 5.911-3.292 5.911-7.35.0-4.06-2.646-7.351-5.911-7.351h-23.349c-2.838-.311-3.897-2.33-4.263-3.532-.434-1.426-.456-2.085-.485-3.246.011-.189.019-.379.019-.572.0-.341-.019-.677-.055-1.006-.281-2.535 1.584-4.771 4.057-5.396 8.245-2.084 15.933-5.839 23.112-11.209 5.216-3.901 10.678-7.497 16.219-10.922 2.152-1.331 4.782-2.351 7.279-2.578 8.033-.731 13.657 3.531 15.686 11.437 1.442 5.615 2.093 11.343 2.244 17.134C13.198-31.758 9.121-15.269.0.0"/></g></g></g></g></svg> <span class="text-uppercase fw-bold">Agones</span>
	</a>

	<div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link active" href="/site/dsblog/"><span class="active">Data Science Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/docs/"><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/blog/"><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/community/"><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				<a class="nav-link" href="https://github.com/googleforgames/agones">GitHub</a>
			</li>
			<li class="nav-item dropdown d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Release
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="https://development.agones.dev">Development</a>
					<a class="dropdown-item" href="https://agones.dev">1.48.0</a>
					<a class="dropdown-item" href="https://1-47-0.agones.dev">1.47.0</a>
					<a class="dropdown-item" href="https://1-46-0.agones.dev">1.46.0</a>
					<a class="dropdown-item" href="https://1-45-0.agones.dev">1.45.0</a>
					<a class="dropdown-item" href="https://1-44-0.agones.dev">1.44.0</a>
					<a class="dropdown-item" href="https://1-43-0.agones.dev">1.43.0</a>
					<a class="dropdown-item" href="https://1-42-0.agones.dev">1.42.0</a>
					<a class="dropdown-item" href="https://1-41-0.agones.dev">1.41.0</a>
					<a class="dropdown-item" href="https://1-40-0.agones.dev">1.40.0</a>
					<a class="dropdown-item" href="https://1-39-0.agones.dev">1.39.0</a>
					<a class="dropdown-item" href="https://1-38-0.agones.dev">1.38.0</a>
					<a class="dropdown-item" href="https://1-37-0.agones.dev">1.37.0</a>
					<a class="dropdown-item" href="https://1-36-0.agones.dev">1.36.0</a>
					<a class="dropdown-item" href="https://1-35-0.agones.dev">1.35.0</a>
					<a class="dropdown-item" href="https://1-34-0.agones.dev">1.34.0</a>
					<a class="dropdown-item" href="https://1-33-0.agones.dev">1.33.0</a>
					<a class="dropdown-item" href="https://1-32-0.agones.dev">1.32.0</a>
					<a class="dropdown-item" href="https://1-31-0.agones.dev">1.31.0</a>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav mx-lg-2 d-none d-lg-block"><div class="td-search">
  <div class="td-search__icon"></div>
  <input id="agones-search" type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p><img src="/assets/images/dspost/dsp6178-Navigating-Python-Ecosystem.jpg" alt="Navigating Python Ecosystem"></p>
<h1 id="navigating-python-ecosystem">Navigating Python Ecosystem</h1>
<h2 id="1-history-of-python-development">1. <strong>History of Python Development</strong></h2>
<p>Python was created by <strong>Guido van Rossum</strong> and was first released in 1991. Its design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code compared to other languages like C++ or Java. Significant milestones in Python’s development include:</p>
<ul>
<li><strong>Python 1.x (1991-2000):</strong> The initial release introduced core concepts like dynamic typing, exception handling, and module support.</li>
<li><strong>Python 2.x (2000-2020):</strong> A major update, featuring Unicode support, list comprehensions, and improvements to object-oriented programming. However, the 2.x series was discontinued in 2020.</li>
<li><strong>Python 3.x (2008-present):</strong> The transition to Python 3 introduced significant changes that broke backward compatibility with Python 2, emphasizing cleaner code, improved consistency, and optimizations.</li>
</ul>
<p>Python’s growth surged with its adoption in various domains like web development, data science, machine learning, and scripting due to its simplicity, community-driven development, and rich ecosystem.</p>
<h2 id="2-popular-web-development-frameworks">2. <strong>Popular Web Development Frameworks</strong></h2>
<ul>
<li><strong>Django:</strong> A high-level web framework that encourages rapid development and clean design. It&rsquo;s known for its robust ORM, admin interface, and scalability.</li>
<li><strong>Flask:</strong> A lightweight WSGI web framework with a modular design, making it easy to use for small projects or as a base for more complex applications.</li>
<li><strong>FastAPI:</strong> A modern, high-performance web framework for building APIs with Python 3.7+ based on standard Python type hints. Known for its speed and async capabilities.</li>
<li><strong>Pyramdraft: false
id:</strong> A flexible and minimalist web framework that provides developers with a toolkit to build both simple and complex applications.</li>
</ul>
<h2 id="3-popular-data-science-and-machine-learning-frameworks">3. <strong>Popular Data Science and Machine Learning Frameworks</strong></h2>
<ul>
<li><strong>PyTorch:</strong> An open-source machine learning framework developed by Facebook, popular for its dynamic computational graph and use in research and production.</li>
<li><strong>TensorFlow:</strong> Developed by Google, TensorFlow is a widely-used machine learning framework that supports deep learning and neural networks.</li>
<li><strong>Keras:</strong> A user-friendly neural networks API written in Python, it runs on top of TensorFlow and is used for rapid prototyping.</li>
</ul>
<h2 id="4-popular-automation-and-scripting">4. <strong>Popular Automation and Scripting</strong></h2>
<ul>
<li><strong>Celery:</strong> A distributed task queue system, commonly used for background job processing in asynchronous systems.</li>
<li><strong>Scrapy:</strong> A framework for web scraping, used to extract data from websites and process large volumes of data.</li>
</ul>
<h2 id="5-popular-python-repositories">5. <strong>Popular Python Repositories</strong></h2>
<p>Repositories provide utilities, datasets, and tools that are widely used across various domains:</p>
<ul>
<li><strong>Python Package Index (PyPI):</strong> The official repository of software for Python, containing over 300,000 packages.</li>
<li><strong>Anaconda:</strong> A distribution of Python and R for scientific computing, data science, and machine learning, providing access to many scientific libraries and tools.</li>
<li><strong>Kaggle Datasets:</strong> A platform offering a large collection of public datasets, primarily used for machine learning and data science competitions.</li>
<li><strong>Jupyter Notebook:</strong> A web-based environment that allows you to create and share documents containing live code, equations, visualizations, and narrative text.</li>
<li><strong>Pandas-profiling:</strong> An open-source library that generates reports for exploratory data analysis, used for understanding datasets quickly.</li>
</ul>
<h2 id="6-python-in-the-cloud-and-big-data">6. <strong>Python in the Cloud and Big Data</strong></h2>
<ul>
<li><strong>Apache Spark (PySpark):</strong> A Python API for Spark, used for large-scale data processing and machine learning tasks.</li>
<li><strong>Dask:</strong> A library for parallel computing in Python, enabling large-scale computations on multi-core machines or clusters.</li>
<li><strong>AWS SDK (boto3):</strong> A library for interacting with Amazon Web Services (AWS), providing access to cloud services like S3, EC2, and Lambda.</li>
</ul>
<h2 id="7-automation--testing">7 <strong>Automation &amp; Testing</strong></h2>
<ul>
<li><strong>Selenium:</strong> Used for browser automation, particularly in web scraping and automated testing.</li>
<li><strong>pytest:</strong> A testing framework that simplifies writing and running tests for Python codebases.</li>
</ul>
<h2 id="8-game-development">8. *<em>Game Development</em></h2>
<ul>
<li><strong>Pygame:</strong> A set of Python modules designed for writing video games, allowing real-time graphics and sound.</li>
</ul>
<h2 id="9-popular-python-libraries-and-their-purpose">9. <strong>Popular Python Libraries and Their Purpose</strong></h2>
<h3 id="a-web-development">a. <strong>Web Development</strong></h3>
<ul>
<li><strong>Requests:</strong> A simple HTTP library for making requests and handling responses, making web communication straightforward.</li>
<li><strong>BeautifulSoup:</strong> A library for parsing HTML and XML documents, used for web scraping.</li>
<li><strong>SQLAlchemy:</strong> A SQL toolkit and ORM library for Python, providing a high-level API for interacting with databases.</li>
</ul>
<h3 id="b-data-science">b. <strong>Data Science</strong></h3>
<ul>
<li><strong>pandas:</strong> A library for data manipulation and analysis, offering data structures like DataFrames, which make it easy to work with structured data.</li>
<li><strong>NumPy:</strong> A core library for numerical computations in Python, providing support for large, multi-dimensional arrays and matrices.</li>
<li><strong>Matplotlib &amp; Seaborn:</strong> Libraries for creating static, animated, and interactive visualizations in Python.</li>
<li><strong>SciPy:</strong> Builds on NumPy and is used for scientific and technical computing, providing functions for optimization, integration, interpolation, and more.</li>
</ul>
<h3 id="c-machine-learning">c. <strong>Machine Learning</strong></h3>
<ul>
<li><strong>scikit-learn:</strong> A library for classical machine learning algorithms like classification, regression, and clustering. It integrates well with NumPy and pandas.</li>
<li><strong>XGBoost:</strong> A scalable machine learning library that provides gradient boosting for tree-based models. Known for its performance in structured/tabular data.</li>
<li><strong>LightGBM:</strong> A high-performance gradient-boosting framework based on decision tree algorithms, designed for fast computation.</li>
<li><strong>PyCaret:</strong> An open-source, low-code machine learning library that automates machine learning workflows, simplifying model development and deployment.</li>
</ul>
<h3 id="d-natural-language-processing-nlp">d. <strong>Natural Language Processing (NLP)</strong></h3>
<ul>
<li><strong>spaCy:</strong> A fast, industrial-strength NLP library with pre-trained models for tasks such as tokenization, part-of-speech tagging, and named entity recognition.</li>
<li><strong>NLTK:</strong> A comprehensive library for working with human language data, offering tools for text processing, tokenization, and classification.</li>
</ul>
<h3 id="e-deep-learning">e. <strong>Deep Learning</strong></h3>
<ul>
<li><strong>Transformers (by Hugging Face):</strong> A library for NLP tasks like translation, text classification, and summarization, built on top of popular frameworks like PyTorch and TensorFlow.</li>
<li><strong>OpenCV:</strong> A computer vision library that provides tools for image and video processing, used in applications like facial recognition and motion tracking.</li>
</ul>
<h3 id="f-devops-and-cicd">f. <strong>DevOps and CI/CD</strong></h3>
<ul>
<li><strong>pytest:</strong> A testing framework that makes it easy to write and run simple and scalable test suites.</li>
<li><strong>tox:</strong> A tool for automating testing across multiple Python environments, often used in continuous integration pipelines.</li>
<li><strong>Fabric:</strong> A command-line library for executing remote SSH commands, used in deployment and system administration.</li>
</ul>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/agones-discuss" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/agonesdev" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/googleforgames/agones" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Copyright Google LLC All Rights Reserved.</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/site/js/main.js"></script>
<script src='/site/js/prism.js'></script>
<script src='/site/js/tabpane-persist.js'></script>
<script src=http://localhost:1313/site/js/asciinema-player.js></script>


<script > 
    (function() {
      var a = document.querySelector("#td-section-nav");
      addEventListener("beforeunload", function(b) {
          localStorage.setItem("menu.scrollTop", a.scrollTop)
      }), a.scrollTop = localStorage.getItem("menu.scrollTop")
    })()
  </script>
  

  </body>
</html>