<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/site/favicons/favicon.ico?v=1" >
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<link rel="icon" type="image/png" href="/site/favicons/favicon-16x16.png?v=1" sizes="16x16">
<link rel="icon" type="image/png" href="/site/favicons/favicon-32x32.png?v=1" sizes="32x32">
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<title>AI Usecases in Cybersecurity | Agones</title><meta property="og:url" content="http://localhost:1313/site/dsblog/2024-08-07-6135-ai-usecases-in-cybersecurity/">
  <meta property="og:site_name" content="Agones">
  <meta property="og:title" content="AI Usecases in Cybersecurity">
  <meta property="og:description" content="AI Usecases in Cybersecurity AI in Cyber Security, Ethics Related Challenges and Usecases AI Usecases in Cyber Security Threat Detection and Response AI can enhance the detection and response to cybersecurity threats by:
Anomaly Detection: AI models can analyze network traffic and user behavior to identify unusual patterns that may indicate a security breach. Malware Detection: Machine learning algorithms can be trained to recognize malware based on its behavior and characteristics. Phishing Detection: AI can analyze emails and web pages to detect phishing attempts by recognizing patterns and indicators typical of phishing. Intrusion Detection Systems (IDS): AI-powered IDS can detect unauthorized access and potential threats by analyzing network traffic and user behavior in real-time. Endpoint Protection: AI can enhance endpoint protection by continuously monitoring devices for suspicious activity and automatically responding to threats. Predictive Analytics AI can be used to predict potential security incidents before they occur by:">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dsblog">
    <meta property="article:published_time" content="2024-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-07T00:00:00+00:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="Cybersecurity">
    <meta property="article:tag" content="Machine Learning">
    <meta property="article:tag" content="Threat Detection">
    <meta property="article:tag" content="Network Security">
    <meta property="article:tag" content="Security Analytics">

  <meta itemprop="name" content="AI Usecases in Cybersecurity">
  <meta itemprop="description" content="AI Usecases in Cybersecurity AI in Cyber Security, Ethics Related Challenges and Usecases AI Usecases in Cyber Security Threat Detection and Response AI can enhance the detection and response to cybersecurity threats by:
Anomaly Detection: AI models can analyze network traffic and user behavior to identify unusual patterns that may indicate a security breach. Malware Detection: Machine learning algorithms can be trained to recognize malware based on its behavior and characteristics. Phishing Detection: AI can analyze emails and web pages to detect phishing attempts by recognizing patterns and indicators typical of phishing. Intrusion Detection Systems (IDS): AI-powered IDS can detect unauthorized access and potential threats by analyzing network traffic and user behavior in real-time. Endpoint Protection: AI can enhance endpoint protection by continuously monitoring devices for suspicious activity and automatically responding to threats. Predictive Analytics AI can be used to predict potential security incidents before they occur by:">
  <meta itemprop="datePublished" content="2024-08-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="1155">
  <meta itemprop="keywords" content="AI in Cybersecurity,Threat Detection,Network Security,Machine Learning Security,Security Analytics,AI Ethics,Cybersecurity Automation,Security AI,Risk Management,Cyber Defense">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AI Usecases in Cybersecurity">
  <meta name="twitter:description" content="AI Usecases in Cybersecurity AI in Cyber Security, Ethics Related Challenges and Usecases AI Usecases in Cyber Security Threat Detection and Response AI can enhance the detection and response to cybersecurity threats by:
Anomaly Detection: AI models can analyze network traffic and user behavior to identify unusual patterns that may indicate a security breach. Malware Detection: Machine learning algorithms can be trained to recognize malware based on its behavior and characteristics. Phishing Detection: AI can analyze emails and web pages to detect phishing attempts by recognizing patterns and indicators typical of phishing. Intrusion Detection Systems (IDS): AI-powered IDS can detect unauthorized access and potential threats by analyzing network traffic and user behavior in real-time. Endpoint Protection: AI can enhance endpoint protection by continuously monitoring devices for suspicious activity and automatically responding to threats. Predictive Analytics AI can be used to predict potential security incidents before they occur by:">



<link rel="stylesheet" href="/site/css/prism.css"/>

<link href="/site/scss/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href=http://localhost:1313/site/css/asciinema-player.css />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-light  nav-shadow flex-column flex-md-row td-navbar">

	<a id="agones-top"  class="navbar-brand" href="/site/">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 276 276" height="30" width="30" id="svg2"><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M0 8e2H8e2V0H0z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-398.3522,928.28029)" id="g10"><g transform="translate(2.5702576,82.614887)" id="g12"><circle transform="scale(1,-1)" r="102.69205" cy="-510.09534" cx="399.71484" id="path930" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:.65861601;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/><g id="g40" transform="translate(239.9974,355.2515)"/><g transform="translate(4.931459e-6,39.355242)" id="g917"><g transform="translate(386.7049,451.9248)" id="g44"><path id="path46" style="fill:#2d70de;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c.087-2.62-1.634-4.953-4.163-5.646-7.609-2.083-14.615-5.497-21.089-10.181-5.102-3.691-10.224-7.371-15.52-10.769-3.718-2.385-7.711-4.257-12.438-3.601-6.255.868-10.629 4.828-12.313 11.575-.619 2.478-1.169 4.997-1.457 7.53-.47 4.135-.699 8.297-1.031 12.448.32 18.264 5.042 35.123 15.47 50.223 6.695 9.693 16.067 14.894 27.708 16.085 4.103.419 8.134.365 12.108-.059 3.313-.353 5.413-3.475 5.034-6.785-.039-.337-.059-.682-.059-1.033.0-.2.008-.396.021-.593-.03-1.164-.051-1.823-.487-3.253-.356-1.17-1.37-3.116-4.045-3.504h-10.267c-3.264.0-5.91-3.291-5.91-7.35.0-4.059 2.646-7.35 5.91-7.35H4.303C6.98 37.35 7.996 35.403 8.352 34.232 8.81 32.726 8.809 32.076 8.843 30.787 8.837 30.655 8.834 30.521 8.834 30.387c0-4.059 2.646-7.349 5.911-7.349h3.7c3.264.0 5.911-3.292 5.911-7.35.0-4.06-2.647-7.351-5.911-7.351H5.878c-3.264.0-5.911-3.291-5.911-7.35z"/></g><g transform="translate(467.9637,499.8276)" id="g48"><path id="path50" style="fill:#17252e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c-8.346 13.973-20.665 20.377-36.728 20.045-1.862-.038-3.708-.16-5.539-.356-1.637-.175-2.591-2.02-1.739-3.428.736-1.219 1.173-2.732 1.173-4.377.0-4.059-2.646-7.35-5.912-7.35h-17.733c-3.264.0-5.911-3.291-5.911-7.35.0-4.059 2.647-7.35 5.911-7.35h13.628c3.142.0 5.71-3.048 5.899-6.895l.013.015c.082-1.94-.032-2.51.52-4.321.354-1.165 1.359-3.095 4.001-3.498h14.69c3.265.0 5.911-3.292 5.911-7.35.0-4.06-2.646-7.351-5.911-7.351h-23.349c-2.838-.311-3.897-2.33-4.263-3.532-.434-1.426-.456-2.085-.485-3.246.011-.189.019-.379.019-.572.0-.341-.019-.677-.055-1.006-.281-2.535 1.584-4.771 4.057-5.396 8.245-2.084 15.933-5.839 23.112-11.209 5.216-3.901 10.678-7.497 16.219-10.922 2.152-1.331 4.782-2.351 7.279-2.578 8.033-.731 13.657 3.531 15.686 11.437 1.442 5.615 2.093 11.343 2.244 17.134C13.198-31.758 9.121-15.269.0.0"/></g></g></g></g></svg> <span class="text-uppercase fw-bold">Agones</span>
	</a>

	<div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link active" href="/site/dsblog/"><span class="active">Data Science Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/docs/"><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/blog/"><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/community/"><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				<a class="nav-link" href="https://github.com/googleforgames/agones">GitHub</a>
			</li>
			<li class="nav-item dropdown d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Release
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="https://development.agones.dev">Development</a>
					<a class="dropdown-item" href="https://agones.dev">1.48.0</a>
					<a class="dropdown-item" href="https://1-47-0.agones.dev">1.47.0</a>
					<a class="dropdown-item" href="https://1-46-0.agones.dev">1.46.0</a>
					<a class="dropdown-item" href="https://1-45-0.agones.dev">1.45.0</a>
					<a class="dropdown-item" href="https://1-44-0.agones.dev">1.44.0</a>
					<a class="dropdown-item" href="https://1-43-0.agones.dev">1.43.0</a>
					<a class="dropdown-item" href="https://1-42-0.agones.dev">1.42.0</a>
					<a class="dropdown-item" href="https://1-41-0.agones.dev">1.41.0</a>
					<a class="dropdown-item" href="https://1-40-0.agones.dev">1.40.0</a>
					<a class="dropdown-item" href="https://1-39-0.agones.dev">1.39.0</a>
					<a class="dropdown-item" href="https://1-38-0.agones.dev">1.38.0</a>
					<a class="dropdown-item" href="https://1-37-0.agones.dev">1.37.0</a>
					<a class="dropdown-item" href="https://1-36-0.agones.dev">1.36.0</a>
					<a class="dropdown-item" href="https://1-35-0.agones.dev">1.35.0</a>
					<a class="dropdown-item" href="https://1-34-0.agones.dev">1.34.0</a>
					<a class="dropdown-item" href="https://1-33-0.agones.dev">1.33.0</a>
					<a class="dropdown-item" href="https://1-32-0.agones.dev">1.32.0</a>
					<a class="dropdown-item" href="https://1-31-0.agones.dev">1.31.0</a>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav mx-lg-2 d-none d-lg-block"><div class="td-search">
  <div class="td-search__icon"></div>
  <input id="agones-search" type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p><img src="/assets/images/dspost/dsp6135-AI-Usecases-in-Cybersecurity.jpg" alt="AI-Usecases-in-Cybersecurity"></p>
<h1 id="ai-usecases-in-cybersecurity">AI Usecases in Cybersecurity</h1>
<h1 id="ai-in-cyber-security-ethics-related-challenges-and-usecases">AI in Cyber Security, Ethics Related Challenges and Usecases</h1>
<h2 id="ai-usecases-in-cyber-security">AI Usecases in Cyber Security</h2>
<ol>
<li>
<p>Threat Detection and Response
AI can enhance the detection and response to cybersecurity threats by:</p>
<ul>
<li><strong>Anomaly Detection</strong>: AI models can analyze network traffic and user behavior to identify unusual patterns that may indicate a security breach.</li>
<li><strong>Malware Detection</strong>: Machine learning algorithms can be trained to recognize malware based on its behavior and characteristics.</li>
<li><strong>Phishing Detection</strong>: AI can analyze emails and web pages to detect phishing attempts by recognizing patterns and indicators typical of phishing.</li>
<li><strong>Intrusion Detection Systems (IDS):</strong> AI-powered IDS can detect unauthorized access and potential threats by analyzing network traffic and user behavior in real-time.</li>
<li><strong>Endpoint Protection:</strong> AI can enhance endpoint protection by continuously monitoring devices for suspicious activity and automatically responding to threats.</li>
</ul>
</li>
<li>
<p>Predictive Analytics
AI can be used to predict potential security incidents before they occur by:</p>
<ul>
<li><strong>Risk Assessment:</strong> AI can assess vulnerabilities in systems and networks, providing organizations with a comprehensive risk profile and helping them prioritize security measures.</li>
<li><strong>Vulnerability Management</strong>: AI can prioritize vulnerabilities that need to be patched based on the potential impact and likelihood of exploitation.</li>
</ul>
</li>
<li>
<p>Automated Incident Response
AI can streamline and automate the response to security incidents:</p>
<ul>
<li><strong>Automated Investigation</strong>: AI can analyze and correlate data from different sources to provide a comprehensive view of an incident.</li>
<li><strong>Incident Remediation</strong>: AI-powered systems can automatically take actions to mitigate threats, such as isolating compromised devices or blocking malicious IP addresses.</li>
</ul>
</li>
<li>
<p>Fraud Detection
AI is widely used to detect and prevent fraud:</p>
<ul>
<li><strong>Transaction Monitoring</strong>: AI systems can monitor financial transactions in real-time to detect and flag potentially fraudulent activities.</li>
<li><strong>Identity Verification</strong>: AI can analyze biometric data, such as facial recognition and fingerprint analysis, to verify identities and prevent unauthorized access.</li>
</ul>
</li>
<li>
<p>Security Operations Center (SOC) Enhancement
AI can augment the capabilities of SOC teams:</p>
<ul>
<li><strong>Alert Prioritization</strong>: AI can prioritize alerts based on severity and context, reducing the workload on human analysts.</li>
<li><strong>Threat Intelligence</strong>: AI can gather and analyze threat intelligence from various sources to provide insights into emerging threats.</li>
</ul>
</li>
<li>
<p>Endpoint Protection
AI can enhance the security of individual devices:</p>
<ul>
<li><strong>Behavioral Analysis</strong>: AI can continuously monitor the behavior of applications and processes on endpoints to detect and block malicious activities.</li>
<li><strong>Zero-day Threat Detection</strong>: AI can identify previously unknown vulnerabilities and threats by analyzing the behavior and characteristics of code.</li>
</ul>
</li>
<li>
<p>Network Security
AI can improve the security of networks:</p>
<ul>
<li><strong>Intrusion Detection and Prevention</strong>: AI can analyze network traffic to detect and block intrusions in real-time.</li>
<li><strong>Network Traffic Analysis</strong>: AI can monitor and analyze network traffic patterns to identify potential security threats and anomalies.</li>
</ul>
</li>
<li>
<p>User Authentication
AI can enhance the security of user authentication processes:</p>
<ul>
<li><strong>Multi-factor Authentication</strong>: AI can support more secure authentication methods, such as biometric verification and behavioral biometrics.</li>
<li><strong>Continuous Authentication</strong>: AI can continuously monitor user behavior to ensure that the authenticated user is the same person throughout the session.</li>
</ul>
</li>
<li>
<p>Data Protection
AI can help protect sensitive data:</p>
<ul>
<li><strong>Data Loss Prevention (DLP)</strong>: AI can identify and prevent unauthorized access to or transfer of sensitive data.</li>
<li><strong>Encryption and Decryption</strong>: AI can manage and automate encryption processes to ensure data is securely stored and transmitted.</li>
</ul>
</li>
<li>
<p>Social Engineering Defense
AI can help defend against social engineering attacks:</p>
<ul>
<li><strong>Email Filtering</strong>: AI can filter out phishing and spam emails by analyzing their content and context.</li>
<li><strong>Behavioral Analysis</strong>: AI can detect social engineering attempts by analyzing interactions and communications within an organization.</li>
</ul>
</li>
</ol>
<p>Implementing AI in these areas can significantly enhance an organization&rsquo;s cybersecurity posture, making it more resilient against evolving threats.</p>
<h2 id="ethical-use-cases-of-ai">Ethical Use Cases of AI</h2>
<ol>
<li>
<p><strong>Healthcare and Medical Diagnosis</strong></p>
<ul>
<li><strong>Early Detection and Diagnosis</strong>: AI can analyze medical data to detect diseases early, improving patient outcomes.</li>
<li><strong>Personalized Treatment Plans</strong>: AI can tailor treatments to individual patients, enhancing the effectiveness of medical interventions.</li>
</ul>
</li>
<li>
<p><strong>Environmental Protection</strong></p>
<ul>
<li><strong>Climate Change Modeling</strong>: AI can help predict climate changes and model the impact of various interventions.</li>
<li><strong>Wildlife Conservation</strong>: AI can monitor wildlife populations and habitats to aid conservation efforts.</li>
</ul>
</li>
<li>
<p><strong>Accessibility</strong></p>
<ul>
<li><strong>Assistive Technologies</strong>: AI can power devices and applications that help people with disabilities, such as speech-to-text for the hearing impaired or navigation aids for the visually impaired.</li>
<li><strong>Inclusive Design</strong>: AI can help create products and services that are accessible to a broader range of people, including those with disabilities.</li>
</ul>
</li>
<li>
<p><strong>Education</strong></p>
<ul>
<li><strong>Personalized Learning</strong>: AI can adapt educational content to the needs and pace of individual students.</li>
<li><strong>Administrative Efficiency</strong>: AI can automate administrative tasks, allowing educators to focus more on teaching.</li>
</ul>
</li>
<li>
<p><strong>Public Safety</strong></p>
<ul>
<li><strong>Disaster Response</strong>: AI can analyze data from natural disasters to coordinate emergency response efforts.</li>
<li><strong>Crime Prevention</strong>: AI can help identify and prevent potential criminal activities through predictive policing, provided it&rsquo;s implemented with care to avoid biases.</li>
</ul>
</li>
</ol>
<h2 id="ethical-problems-and-concerns-with-ai">Ethical Problems and Concerns with AI</h2>
<ol>
<li>
<p><strong>Bias and Discrimination</strong></p>
<ul>
<li><strong>Algorithmic Bias</strong>: AI systems can perpetuate and even amplify existing biases if trained on biased data, leading to unfair treatment of certain groups.</li>
<li><strong>Discriminatory Practices</strong>: AI used in hiring, lending, or law enforcement can lead to discriminatory outcomes if not carefully monitored and controlled.</li>
</ul>
</li>
<li>
<p><strong>Privacy and Surveillance</strong></p>
<ul>
<li><strong>Data Privacy</strong>: AI systems often require large amounts of data, raising concerns about how this data is collected, stored, and used.</li>
<li><strong>Surveillance</strong>: AI-powered surveillance technologies can infringe on individual privacy and be used for oppressive monitoring by governments or organizations.</li>
</ul>
</li>
<li>
<p><strong>Autonomy and Control</strong></p>
<ul>
<li><strong>Loss of Autonomy</strong>: As AI systems make more decisions on behalf of humans, there are concerns about the loss of individual autonomy and decision-making power.</li>
<li><strong>Control over AI</strong>: Ensuring that AI systems remain under human control and do not operate in unintended ways is a significant ethical challenge.</li>
</ul>
</li>
<li>
<p><strong>Transparency and Accountability</strong></p>
<ul>
<li><strong>Black Box Problem</strong>: Many AI systems, particularly deep learning models, lack transparency, making it difficult to understand how they make decisions.</li>
<li><strong>Accountability</strong>: Determining who is responsible when an AI system makes a harmful or erroneous decision can be complex.</li>
</ul>
</li>
<li>
<p><strong>Employment and Economic Impact</strong></p>
<ul>
<li><strong>Job Displacement</strong>: AI and automation can lead to job losses in certain sectors, raising ethical concerns about economic inequality and the need for retraining programs.</li>
<li><strong>Economic Inequality</strong>: The benefits of AI may not be evenly distributed, potentially exacerbating existing economic disparities.</li>
</ul>
</li>
<li>
<p><strong>Manipulation and Deception</strong></p>
<ul>
<li><strong>Deepfakes</strong>: AI-generated deepfakes can be used to spread misinformation and deceive people, leading to ethical concerns about trust and authenticity.</li>
<li><strong>Psychological Manipulation</strong>: AI can be used to exploit human psychology for manipulation in advertising, political campaigns, and other areas.</li>
</ul>
</li>
</ol>
<h2 id="mitigating-ethical-problems">Mitigating Ethical Problems</h2>
<p>To address these ethical concerns, several measures can be taken:</p>
<ul>
<li><strong>Fairness and Bias Mitigation</strong>: Implementing practices to identify and mitigate biases in AI systems.</li>
<li><strong>Privacy Protection</strong>: Ensuring robust data privacy measures are in place and giving users control over their data.</li>
<li><strong>Transparency and Explainability</strong>: Developing AI systems that are transparent and can explain their decision-making processes.</li>
<li><strong>Accountability and Governance</strong>: Establishing clear accountability frameworks and governance structures for AI development and deployment.</li>
<li><strong>Inclusive and Equitable Practices</strong>: Ensuring that the benefits of AI are distributed fairly and that marginalized communities are included in AI development processes.</li>
</ul>
<p><strong>Author</strong><br>
Dr Hari Thapliyaal<br>
dasarpai.com <br>
linkedin.com/in/harithapliyal</p>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/agones-discuss" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/agonesdev" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/googleforgames/agones" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Copyright Google LLC All Rights Reserved.</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/site/js/main.js"></script>
<script src='/site/js/prism.js'></script>
<script src='/site/js/tabpane-persist.js'></script>
<script src=http://localhost:1313/site/js/asciinema-player.js></script>


<script > 
    (function() {
      var a = document.querySelector("#td-section-nav");
      addEventListener("beforeunload", function(b) {
          localStorage.setItem("menu.scrollTop", a.scrollTop)
      }), a.scrollTop = localStorage.getItem("menu.scrollTop")
    })()
  </script>
  

  </body>
</html>