<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/site/favicons/favicon.ico?v=1" >
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<link rel="icon" type="image/png" href="/site/favicons/favicon-16x16.png?v=1" sizes="16x16">
<link rel="icon" type="image/png" href="/site/favicons/favicon-32x32.png?v=1" sizes="32x32">
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<title>Type of Databases | Agones</title><meta property="og:url" content="http://localhost:1313/site/dsblog/2023-01-26-6041-type-of-databases/">
  <meta property="og:site_name" content="Agones">
  <meta property="og:title" content="Type of Databases">
  <meta property="og:description" content="What are the various types of databases? Introduction In the 21st Century, Data is the real oil of machines. There are different kinds of oils and there are different kinds of containers. Similarly, there are different kinds of data and there are different kinds of database software to manage these databases. Broadly we call them SQL and NoSQL databases. But In the NoSQL, there are some other finer groups for specific purposes. Let’s look into these.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dsblog">
    <meta property="article:published_time" content="2023-01-25T08:33:00+05:30">
    <meta property="article:modified_time" content="2023-01-25T08:33:00+05:30">
    <meta property="article:tag" content="Database Systems">
    <meta property="article:tag" content="NoSQL">
    <meta property="article:tag" content="SQL">
    <meta property="article:tag" content="Data Storage">
    <meta property="article:tag" content="Database Architecture">
    <meta property="article:tag" content="Data Management">

  <meta itemprop="name" content="Type of Databases">
  <meta itemprop="description" content="What are the various types of databases? Introduction In the 21st Century, Data is the real oil of machines. There are different kinds of oils and there are different kinds of containers. Similarly, there are different kinds of data and there are different kinds of database software to manage these databases. Broadly we call them SQL and NoSQL databases. But In the NoSQL, there are some other finer groups for specific purposes. Let’s look into these.">
  <meta itemprop="datePublished" content="2023-01-25T08:33:00+05:30">
  <meta itemprop="dateModified" content="2023-01-25T08:33:00+05:30">
  <meta itemprop="wordCount" content="1817">
  <meta itemprop="keywords" content="database types,SQL vs NoSQL,database management systems,data storage solutions,graph databases,document stores,key-value databases,database architecture,database selection criteria">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Type of Databases">
  <meta name="twitter:description" content="What are the various types of databases? Introduction In the 21st Century, Data is the real oil of machines. There are different kinds of oils and there are different kinds of containers. Similarly, there are different kinds of data and there are different kinds of database software to manage these databases. Broadly we call them SQL and NoSQL databases. But In the NoSQL, there are some other finer groups for specific purposes. Let’s look into these.">



<link rel="stylesheet" href="/site/css/prism.css"/>

<link href="/site/scss/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href=http://localhost:1313/site/css/asciinema-player.css />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-light  nav-shadow flex-column flex-md-row td-navbar">

	<a id="agones-top"  class="navbar-brand" href="/site/">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 276 276" height="30" width="30" id="svg2"><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M0 8e2H8e2V0H0z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-398.3522,928.28029)" id="g10"><g transform="translate(2.5702576,82.614887)" id="g12"><circle transform="scale(1,-1)" r="102.69205" cy="-510.09534" cx="399.71484" id="path930" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:.65861601;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/><g id="g40" transform="translate(239.9974,355.2515)"/><g transform="translate(4.931459e-6,39.355242)" id="g917"><g transform="translate(386.7049,451.9248)" id="g44"><path id="path46" style="fill:#2d70de;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c.087-2.62-1.634-4.953-4.163-5.646-7.609-2.083-14.615-5.497-21.089-10.181-5.102-3.691-10.224-7.371-15.52-10.769-3.718-2.385-7.711-4.257-12.438-3.601-6.255.868-10.629 4.828-12.313 11.575-.619 2.478-1.169 4.997-1.457 7.53-.47 4.135-.699 8.297-1.031 12.448.32 18.264 5.042 35.123 15.47 50.223 6.695 9.693 16.067 14.894 27.708 16.085 4.103.419 8.134.365 12.108-.059 3.313-.353 5.413-3.475 5.034-6.785-.039-.337-.059-.682-.059-1.033.0-.2.008-.396.021-.593-.03-1.164-.051-1.823-.487-3.253-.356-1.17-1.37-3.116-4.045-3.504h-10.267c-3.264.0-5.91-3.291-5.91-7.35.0-4.059 2.646-7.35 5.91-7.35H4.303C6.98 37.35 7.996 35.403 8.352 34.232 8.81 32.726 8.809 32.076 8.843 30.787 8.837 30.655 8.834 30.521 8.834 30.387c0-4.059 2.646-7.349 5.911-7.349h3.7c3.264.0 5.911-3.292 5.911-7.35.0-4.06-2.647-7.351-5.911-7.351H5.878c-3.264.0-5.911-3.291-5.911-7.35z"/></g><g transform="translate(467.9637,499.8276)" id="g48"><path id="path50" style="fill:#17252e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c-8.346 13.973-20.665 20.377-36.728 20.045-1.862-.038-3.708-.16-5.539-.356-1.637-.175-2.591-2.02-1.739-3.428.736-1.219 1.173-2.732 1.173-4.377.0-4.059-2.646-7.35-5.912-7.35h-17.733c-3.264.0-5.911-3.291-5.911-7.35.0-4.059 2.647-7.35 5.911-7.35h13.628c3.142.0 5.71-3.048 5.899-6.895l.013.015c.082-1.94-.032-2.51.52-4.321.354-1.165 1.359-3.095 4.001-3.498h14.69c3.265.0 5.911-3.292 5.911-7.35.0-4.06-2.646-7.351-5.911-7.351h-23.349c-2.838-.311-3.897-2.33-4.263-3.532-.434-1.426-.456-2.085-.485-3.246.011-.189.019-.379.019-.572.0-.341-.019-.677-.055-1.006-.281-2.535 1.584-4.771 4.057-5.396 8.245-2.084 15.933-5.839 23.112-11.209 5.216-3.901 10.678-7.497 16.219-10.922 2.152-1.331 4.782-2.351 7.279-2.578 8.033-.731 13.657 3.531 15.686 11.437 1.442 5.615 2.093 11.343 2.244 17.134C13.198-31.758 9.121-15.269.0.0"/></g></g></g></g></svg> <span class="text-uppercase fw-bold">Agones</span>
	</a>

	<div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link active" href="/site/dsblog/"><span class="active">Data Science Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/docs/"><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/blog/"><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/community/"><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				<a class="nav-link" href="https://github.com/googleforgames/agones">GitHub</a>
			</li>
			<li class="nav-item dropdown d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Release
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="https://development.agones.dev">Development</a>
					<a class="dropdown-item" href="https://agones.dev">1.48.0</a>
					<a class="dropdown-item" href="https://1-47-0.agones.dev">1.47.0</a>
					<a class="dropdown-item" href="https://1-46-0.agones.dev">1.46.0</a>
					<a class="dropdown-item" href="https://1-45-0.agones.dev">1.45.0</a>
					<a class="dropdown-item" href="https://1-44-0.agones.dev">1.44.0</a>
					<a class="dropdown-item" href="https://1-43-0.agones.dev">1.43.0</a>
					<a class="dropdown-item" href="https://1-42-0.agones.dev">1.42.0</a>
					<a class="dropdown-item" href="https://1-41-0.agones.dev">1.41.0</a>
					<a class="dropdown-item" href="https://1-40-0.agones.dev">1.40.0</a>
					<a class="dropdown-item" href="https://1-39-0.agones.dev">1.39.0</a>
					<a class="dropdown-item" href="https://1-38-0.agones.dev">1.38.0</a>
					<a class="dropdown-item" href="https://1-37-0.agones.dev">1.37.0</a>
					<a class="dropdown-item" href="https://1-36-0.agones.dev">1.36.0</a>
					<a class="dropdown-item" href="https://1-35-0.agones.dev">1.35.0</a>
					<a class="dropdown-item" href="https://1-34-0.agones.dev">1.34.0</a>
					<a class="dropdown-item" href="https://1-33-0.agones.dev">1.33.0</a>
					<a class="dropdown-item" href="https://1-32-0.agones.dev">1.32.0</a>
					<a class="dropdown-item" href="https://1-31-0.agones.dev">1.31.0</a>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav mx-lg-2 d-none d-lg-block"><div class="td-search">
  <div class="td-search__icon"></div>
  <input id="agones-search" type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p><img src="/assets/images/dspost/dsp6041-Type-of-Databases.jpg" alt="Type of Databases"></p>
<h1 id="what-are-the-various-types-of-databases">What are the various types of databases?</h1>
<h2 id="introduction">Introduction</h2>
<p>In the 21st Century, Data is the real oil of machines. There are different kinds of oils and there are different kinds of containers. Similarly, there are different kinds of data and there are different kinds of database software to manage these databases. Broadly we call them SQL and NoSQL databases. But In the NoSQL, there are some other finer groups for specific purposes. Let&rsquo;s look into these.</p>
<h2 id="relational-database-sql-databases">Relational Database (SQL Databases)</h2>
<p>Typically when people are referring to a database they refer to this database category. This database contains, tables (equivalent to file on file OS), indexes of the table, views, and functions. Tables have rows and columns. Each row is related to one sample or item or thing or person or event etc. Each column is like the attribute of those samples, items, things, persons, events, etc. There are many tables in one database. Each table has some primary key using which each record of the table can be uniquely identified. These tables are related to each other and they are connected using the primary keys. There are many vendors in the market who provide the software to create these databases. Some of the database softwares are open-source and free, some are proprietary and free, others are proprietary and you need to pay the vendor for the use of these softwares. Nowadays many cloud providers like AWS, Google, and Microsoft are providing these softwares on the cloud, so you need not buy these but pay for the service as long as you use them.</p>
<ul>
<li>MySQL: An open-source relational database management system that is widely used in web applications and data warehousing.</li>
<li>MariaDB: A fork of MySQL that is open-source and known for its improved performance and scalability.</li>
<li>PostgreSQL: An open-source relational database management system that is known for its compliance with SQL standards, performance, and scalability.</li>
<li>SQLite: An open-source relational database management system that is embedded into applications, and is known for its compactness and ease of use.</li>
<li>Firebird: An open-source relational database management system that is known for its support for Windows and Linux platforms, and its compatibility with InterBase.</li>
<li>Oracle Database: A commercial relational database management system that is widely used in enterprise environments and known for its robustness, security, and scalability.</li>
<li>Microsoft SQL Server: A commercial relational database management system that is widely used in enterprise environments and known for its support for Windows and .NET platforms.</li>
<li>IBM DB2: A commercial relational database management system that is widely used in enterprise environments and known for its support for mainframe and distributed environments.</li>
<li>Sybase: A commercial relational database management system from SAP that is widely used in enterprise environments and known for its support for Windows and Unix platforms.</li>
<li>Informix: A commercial relational database management system from IBM that is widely used in enterprise environments and known for its support for OLTP and data warehousing.</li>
</ul>
<h2 id="nosql-database">NoSQL Database</h2>
<p>A NoSQL, which originally means a non-relational database or non-SQL. They provide a data storage and recovery mechanism. This data is based on other means than the table relationships in reference databases. These databases were developed in the late 1960s but did not achieve momentum till recently. NoSQL databases are used in real-time web applications and big data and their application increase over time. There are many NoSQL Database softwares. Sometimes, NoSQL systems also call <strong>not the only SQL</strong> to highlight the fact that they can support query languages like SQL. There are no defined schemes in the NoSQL database which makes NoSQL databases the perfect candidate for fast-changing environments. NoSQL allows developers without affecting applications to make fly changes.</p>
<ul>
<li>MongoDB: A document-based NoSQL database that is known for its scalability and support for JSON-like documents.</li>
<li>Cassandra: A <strong>column-family based NoSQL database</strong> that is known for its scalability and support for highly available distributed systems.</li>
<li>Redis: An <strong>in-memory key-value store</strong> that is known for its high performance and support for data structures such as strings, hashes, lists, and sets.</li>
<li>Riak: A <strong>distributed key-value</strong> store that is known for its scalability and fault-tolerance.</li>
<li>Neo4j: A <strong>graph database</strong> that is known for its support for querying and manipulating graph data.</li>
<li>Couchbase: A <strong>document-based NoSQL</strong> database that is known for its scalability and support for data synchronization across multiple devices.</li>
<li>HBase: A <strong>column-family based NoSQL</strong> database that is built on top of the Hadoop Distributed File System (HDFS) and is known for its scalability and support for big data workloads.</li>
<li>Elasticsearch: A search engine that is built on top of the Lucene library and is known for its support for <strong>full-text search and analytics</strong>.</li>
<li>Amazon DynamoDB: A fully <strong>managed NoSQL database service</strong> that is provided by Amazon Web Services (AWS) and is known for its scalability and support for key-value and document data.</li>
<li>Firebase Realtime Database: A <strong>cloud-based NoSQL</strong> database that is provided by Google and is known for its support for real-time data synchronization across multiple devices.</li>
</ul>
<h2 id="document-database">Document Database</h2>
<p>This is the NoSQL database, which stores the data in the type of documents. The information it links to other data elements and the data attributes are represented in each document. Specifies a key-value form for the document database. Some of the software which supports Document database are as follows.</p>
<ul>
<li>MongoDB</li>
<li>Couchbase</li>
<li>CouchDB: An open-source document-oriented database that is known for its support for data replication and offline operation. It doesn&rsquo;t support SQL statements.</li>
<li>RavenDB: An open-source document database that is known for its support for .NET and its ability to store and index JSON documents.</li>
<li>Elasticsearch</li>
<li>Firebase Realtime Database</li>
<li>ArangoDB: A multi-model open-source database that can store and manage <strong>documents, graphs, and key-value</strong> data.</li>
<li>AWS DocumentDB: A fully managed document database service that is provided by Amazon Web Services (AWS) and is designed to be compatible with MongoDB.</li>
<li>Cosmos DB: A globally distributed, multi-model database service that supports document, key-value, graph, and <strong>column-family</strong> data models.</li>
<li>MarkLogic: An enterprise-grade document database that is known for its support for rich data model, built-in search, and ACID transactions.</li>
</ul>
<h2 id="hierarchical-database">Hierarchical Database</h2>
<p>In the early 1960s, IBM developed a hierarchical database system structure. Although the hierarchical structure is simple, because of the parent-child relationship, it is inflexible. Data will be stored in parent-child relationship nodes on hierarchical database management systems (hierarchical DBMSs).</p>
<ul>
<li>IBM Information Management System (IMS): A hierarchical database management system that is widely used in enterprise environments and known for its support for mainframe and distributed environments.</li>
<li>Integrated Data Store (IDS): A hierarchical database management system that is widely used in enterprise environments and known for its support for data warehousing and business intelligence.</li>
<li>RDM Server: A hierarchical database management system that is known for its support for Windows and Unix platforms.</li>
<li>Adabas: A hierarchical database management system that is widely used in enterprise environments and known for its support for OLTP and data warehousing.</li>
<li>Total: A hierarchical database management system that is known for its support for Windows and Unix platforms.</li>
<li>IDMS: A hierarchical database management system that is widely used in enterprise environments and known for its support for mainframe and distributed environments.</li>
<li>IDS/2: A hierarchical database management system that is widely used in enterprise environments and known for its support for data warehousing and business intelligence.</li>
<li>Key-Value: A hierarchical database management system that is known for its support for key-value data model.</li>
<li>SQL/DS: A hierarchical database management system that is widely used in enterprise environments and known for its support for data warehousing and business intelligence.</li>
<li>VSAM: A hierarchical database management system that is widely used in enterprise environments and known for its support for mainframe environments.</li>
</ul>
<h2 id="network-database">Network Database</h2>
<p>This is also NoSQL database. A network structure is used to create relationships between entities by network data database management systems (Network DBMSs). Network databases are hierarchical databases, but a network node can have a link with multiple entities, unlike hierarchic databases in which a node can have a single parent. More like a cobweb or interlinked record network is a network database.</p>
<ul>
<li>Neo4j: A popular open-source graph database that is known for its support for querying and manipulating graph data.</li>
<li>ArangoDB: A multi-model open-source database that can store and manage documents, graphs, and key-value data.</li>
<li>OrientDB: An open-source multi-model database that supports graph, document, key-value, and objects data models.</li>
<li>JanusGraph: An open-source graph database that is built on top of Apache Cassandra and Apache Hadoop and is known for its scalability and support for large graph data.</li>
<li>Virtuoso: An open-source relational and graph database that is known for its support for RDF and SPARQL.</li>
<li>Microsoft Azure Cosmos DB: A globally distributed, multi-model database service that supports graph data model.</li>
<li>Amazon Neptune: A fully managed graph database service that is provided by Amazon Web Services (AWS) and is designed to work with RDF data.</li>
<li>TigerGraph: An open-source graph database that is known for its support for real-time big data analytics.</li>
<li>FlockDB: An open-source graph database that is optimized for storing and querying large-scale graph data.</li>
<li>GraphDB: A commercial graph database that is known for its support for RDF and OWL, and its ability to handle large-scale graph data.</li>
</ul>
<h2 id="graph-database">Graph Database</h2>
<p>A Graph Database is a specific type of network database where a node represents a customer, person or a car in a graph. And the relationships between nodes are represented as edges in a graph, it is optimized for handling graph-like data structures.</p>
<h1 id="how-to-structure-the-schema-of-a-database">How to Structure the Schema of a Database.</h1>
<p>There are several database modeling tools available. Some of the popular tools are as follows.</p>
<ul>
<li>MySQL Workbench: Most of you must have used this. This is very popular and people use this with MySQL. A data modeling tool that is specific to the MySQL database management system, and supports both logical and physical data modeling.</li>
<li>Microsoft Visio: A diagramming tool that can be used for creating ER diagrams and other types of data models.</li>
<li>ER/Studio: A data modeling tool that supports both logical and physical data modeling, and can generate data definitions for multiple database management systems.</li>
<li>IBM Rational Data Architect: A data modeling tool that supports both logical and physical data modeling, and can generate data definitions for multiple database management systems.</li>
<li>ERwin: A data modeling tool that supports both logical and physical data modeling, and can generate data definitions for multiple database management systems.</li>
<li>Lucidchart: A diagramming tool that can be used for creating ER diagrams and other types of data models.</li>
<li>SQL Developer Data Modeler: A data modeling tool that is specific to the Oracle database management system, and supports both logical and physical data modeling.</li>
<li>Vertabelo: A web-based data modeling tool that supports multiple database management systems and allows for <strong>collaboration and version control</strong>.</li>
<li>PowerDesigner: A data modeling tool that supports both logical and physical data modeling, and can generate data definitions for multiple database management systems.</li>
<li>pgModeler: A data modeling tool that is specific to the <strong>PostgreSQL</strong>.</li>
</ul>
<h1 id="references">References</h1>
<ul>
<li><a href="https://dbdb.io/browse?q=">Database of Databases</a></li>
<li><a href="https://www.softwaretestinghelp.com/database-management-software/">Most Popular Database Management Software</a></li>
</ul>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/agones-discuss" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/agonesdev" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/googleforgames/agones" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Copyright Google LLC All Rights Reserved.</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/site/js/main.js"></script>
<script src='/site/js/prism.js'></script>
<script src='/site/js/tabpane-persist.js'></script>
<script src=http://localhost:1313/site/js/asciinema-player.js></script>


<script > 
    (function() {
      var a = document.querySelector("#td-section-nav");
      addEventListener("beforeunload", function(b) {
          localStorage.setItem("menu.scrollTop", a.scrollTop)
      }), a.scrollTop = localStorage.getItem("menu.scrollTop")
    })()
  </script>
  

  </body>
</html>