<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/site/favicons/favicon.ico?v=1" >
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<link rel="icon" type="image/png" href="/site/favicons/favicon-16x16.png?v=1" sizes="16x16">
<link rel="icon" type="image/png" href="/site/favicons/favicon-32x32.png?v=1" sizes="32x32">
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<title>How to do Literature Review | Agones</title><meta property="og:url" content="http://localhost:1313/site/dsblog/2023-08-17-6086-how-to-do-literature-review/">
  <meta property="og:site_name" content="Agones">
  <meta property="og:title" content="How to do Literature Review">
  <meta property="og:description" content="How to Conduct Literature Review? Introduction Literature Review (LR) or Literature Survey (LS) is a process that helps you to browse the libraries, literature, articles, books, conference proceedings, etc. The objective of this process is to study the work of other researchers in the field and around the topic you are interested in. This is one of the heaviest work in any research work. If you are not on track or this process is taking unusually longer time, then it means you don’t have any guiding process or best practices in place. As per my experience during my MS in Data Science and Ph.D./DBA in AI-Natural Language Processing, I am writing my thoughts in this article. I am sure it will help you, especially if you are entering in the field of research.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dsblog">
    <meta property="article:published_time" content="2023-08-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-08-17T00:00:00+00:00">
    <meta property="article:tag" content="Research Methodology">
    <meta property="article:tag" content="Literature Review">
    <meta property="article:tag" content="Academic Writing">
    <meta property="article:tag" content="Research Skills">
    <meta property="article:tag" content="Systematic Review">
    <meta property="article:tag" content="Research Paper">

  <meta itemprop="name" content="How to do Literature Review">
  <meta itemprop="description" content="How to Conduct Literature Review? Introduction Literature Review (LR) or Literature Survey (LS) is a process that helps you to browse the libraries, literature, articles, books, conference proceedings, etc. The objective of this process is to study the work of other researchers in the field and around the topic you are interested in. This is one of the heaviest work in any research work. If you are not on track or this process is taking unusually longer time, then it means you don’t have any guiding process or best practices in place. As per my experience during my MS in Data Science and Ph.D./DBA in AI-Natural Language Processing, I am writing my thoughts in this article. I am sure it will help you, especially if you are entering in the field of research.">
  <meta itemprop="datePublished" content="2023-08-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-08-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="1036">
  <meta itemprop="keywords" content="Literature Review,Research Methodology,Academic Writing,Research Paper,Systematic Review,Research Analysis,Citation Management,Research Organization">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to do Literature Review">
  <meta name="twitter:description" content="How to Conduct Literature Review? Introduction Literature Review (LR) or Literature Survey (LS) is a process that helps you to browse the libraries, literature, articles, books, conference proceedings, etc. The objective of this process is to study the work of other researchers in the field and around the topic you are interested in. This is one of the heaviest work in any research work. If you are not on track or this process is taking unusually longer time, then it means you don’t have any guiding process or best practices in place. As per my experience during my MS in Data Science and Ph.D./DBA in AI-Natural Language Processing, I am writing my thoughts in this article. I am sure it will help you, especially if you are entering in the field of research.">



<link rel="stylesheet" href="/site/css/prism.css"/>

<link href="/site/scss/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href=http://localhost:1313/site/css/asciinema-player.css />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-light  nav-shadow flex-column flex-md-row td-navbar">

	<a id="agones-top"  class="navbar-brand" href="/site/">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 276 276" height="30" width="30" id="svg2"><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M0 8e2H8e2V0H0z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-398.3522,928.28029)" id="g10"><g transform="translate(2.5702576,82.614887)" id="g12"><circle transform="scale(1,-1)" r="102.69205" cy="-510.09534" cx="399.71484" id="path930" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:.65861601;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/><g id="g40" transform="translate(239.9974,355.2515)"/><g transform="translate(4.931459e-6,39.355242)" id="g917"><g transform="translate(386.7049,451.9248)" id="g44"><path id="path46" style="fill:#2d70de;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c.087-2.62-1.634-4.953-4.163-5.646-7.609-2.083-14.615-5.497-21.089-10.181-5.102-3.691-10.224-7.371-15.52-10.769-3.718-2.385-7.711-4.257-12.438-3.601-6.255.868-10.629 4.828-12.313 11.575-.619 2.478-1.169 4.997-1.457 7.53-.47 4.135-.699 8.297-1.031 12.448.32 18.264 5.042 35.123 15.47 50.223 6.695 9.693 16.067 14.894 27.708 16.085 4.103.419 8.134.365 12.108-.059 3.313-.353 5.413-3.475 5.034-6.785-.039-.337-.059-.682-.059-1.033.0-.2.008-.396.021-.593-.03-1.164-.051-1.823-.487-3.253-.356-1.17-1.37-3.116-4.045-3.504h-10.267c-3.264.0-5.91-3.291-5.91-7.35.0-4.059 2.646-7.35 5.91-7.35H4.303C6.98 37.35 7.996 35.403 8.352 34.232 8.81 32.726 8.809 32.076 8.843 30.787 8.837 30.655 8.834 30.521 8.834 30.387c0-4.059 2.646-7.349 5.911-7.349h3.7c3.264.0 5.911-3.292 5.911-7.35.0-4.06-2.647-7.351-5.911-7.351H5.878c-3.264.0-5.911-3.291-5.911-7.35z"/></g><g transform="translate(467.9637,499.8276)" id="g48"><path id="path50" style="fill:#17252e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c-8.346 13.973-20.665 20.377-36.728 20.045-1.862-.038-3.708-.16-5.539-.356-1.637-.175-2.591-2.02-1.739-3.428.736-1.219 1.173-2.732 1.173-4.377.0-4.059-2.646-7.35-5.912-7.35h-17.733c-3.264.0-5.911-3.291-5.911-7.35.0-4.059 2.647-7.35 5.911-7.35h13.628c3.142.0 5.71-3.048 5.899-6.895l.013.015c.082-1.94-.032-2.51.52-4.321.354-1.165 1.359-3.095 4.001-3.498h14.69c3.265.0 5.911-3.292 5.911-7.35.0-4.06-2.646-7.351-5.911-7.351h-23.349c-2.838-.311-3.897-2.33-4.263-3.532-.434-1.426-.456-2.085-.485-3.246.011-.189.019-.379.019-.572.0-.341-.019-.677-.055-1.006-.281-2.535 1.584-4.771 4.057-5.396 8.245-2.084 15.933-5.839 23.112-11.209 5.216-3.901 10.678-7.497 16.219-10.922 2.152-1.331 4.782-2.351 7.279-2.578 8.033-.731 13.657 3.531 15.686 11.437 1.442 5.615 2.093 11.343 2.244 17.134C13.198-31.758 9.121-15.269.0.0"/></g></g></g></g></svg> <span class="text-uppercase fw-bold">Agones</span>
	</a>

	<div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link active" href="/site/dsblog/"><span class="active">Data Science Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/docs/"><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/blog/"><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/community/"><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				<a class="nav-link" href="https://github.com/googleforgames/agones">GitHub</a>
			</li>
			<li class="nav-item dropdown d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Release
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="https://development.agones.dev">Development</a>
					<a class="dropdown-item" href="https://agones.dev">1.48.0</a>
					<a class="dropdown-item" href="https://1-47-0.agones.dev">1.47.0</a>
					<a class="dropdown-item" href="https://1-46-0.agones.dev">1.46.0</a>
					<a class="dropdown-item" href="https://1-45-0.agones.dev">1.45.0</a>
					<a class="dropdown-item" href="https://1-44-0.agones.dev">1.44.0</a>
					<a class="dropdown-item" href="https://1-43-0.agones.dev">1.43.0</a>
					<a class="dropdown-item" href="https://1-42-0.agones.dev">1.42.0</a>
					<a class="dropdown-item" href="https://1-41-0.agones.dev">1.41.0</a>
					<a class="dropdown-item" href="https://1-40-0.agones.dev">1.40.0</a>
					<a class="dropdown-item" href="https://1-39-0.agones.dev">1.39.0</a>
					<a class="dropdown-item" href="https://1-38-0.agones.dev">1.38.0</a>
					<a class="dropdown-item" href="https://1-37-0.agones.dev">1.37.0</a>
					<a class="dropdown-item" href="https://1-36-0.agones.dev">1.36.0</a>
					<a class="dropdown-item" href="https://1-35-0.agones.dev">1.35.0</a>
					<a class="dropdown-item" href="https://1-34-0.agones.dev">1.34.0</a>
					<a class="dropdown-item" href="https://1-33-0.agones.dev">1.33.0</a>
					<a class="dropdown-item" href="https://1-32-0.agones.dev">1.32.0</a>
					<a class="dropdown-item" href="https://1-31-0.agones.dev">1.31.0</a>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav mx-lg-2 d-none d-lg-block"><div class="td-search">
  <div class="td-search__icon"></div>
  <input id="agones-search" type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p><img src="/assets/images/dspost/dsp6086-How-To-Do-Literature-Review.jpg" alt="How to do Literature Review"></p>
<h1 id="how-to-conduct-literature-review">How to Conduct Literature Review?</h1>
<h2 id="introduction">Introduction</h2>
<p>Literature Review (LR) or Literature Survey (LS) is a process that helps you to browse the libraries, literature, articles, books, conference proceedings, etc. The objective of this process is to study the work of other researchers in the field and around the topic you are interested in. This is one of the heaviest work in any research work. If you are not on track or this process is taking unusually longer time, then it means you don&rsquo;t have any guiding process or best practices in place. As per my experience during my MS in Data Science and Ph.D./DBA in AI-Natural Language Processing, I am writing my thoughts in this article. I am sure it will help you, especially if you are entering in the field of research.</p>
<p>Keep in mind, LR is not only about the process but also about good tools. Without a good tool, you cannot do a good LR efficiently. Therefore, from this article you will not learn only the best practices and high-level process flow of LR but also some lovely tools.</p>
<h2 id="steps-process-flow-for-lr">Steps, Process Flow for LR</h2>
<ul>
<li>Decide a broader topic of your research
Example: History Books Summarization, question answering. Effective ways of learning from History books. History books question generation. Using NLP for history book summarization, and question answering.</li>
<li>Refine it further in terms of what specific problem you want to study or solve.
Example: Generating questions and answers automatically from any history book.</li>
<li>Create a broad list of keywords. Keywords can be 4-5 word sentences or phrase.
<ul>
<li>Examples:
<ul>
<li>Historical book question answering</li>
<li>AI technologies for historical text analysis</li>
<li>Natural language processing in historical texts</li>
<li>Historical document retrieval</li>
<li>Historical text understanding</li>
</ul>
</li>
</ul>
</li>
<li>There are a good deal of research paper search engines and research paper management tools. Decide which you will use.
<ul>
<li>Example: Google Scholar, IEEE Xplore, ACM Digital Library, PubMed, JSTOR, Scopus, Sci-hub, Mendeley. I use Mendeley.</li>
</ul>
</li>
<li>Mendeley, Google Search are good to start with and generally work is done with these 2, unless you are doing something very serious, fundamental work which is time-consuming, well funded, and you have a team to work on that.</li>
<li>There are many tools that can be used to write research papers they are
<ul>
<li>Common tools: MS Word, Google Doc, Libreoffice Writer. You need to use some plugin with these to do research work citations and creating a bibliography. If you are serious about long-term research, presentation, publication. I would suggest do NOT use this.</li>
<li>LaTex Tools: There are many latex tools. Desktop-based and online, both. Most of them are free for MS or Ph.D. research. For extra fancy features or larger teamwork you can go for a paid tool. But to write approx 150 pages research work, free tools are the best.
-Examples: TeXmaker, TeXnicCenter, LyX, TeXstudio, TeXworks, Papeeria, Authorea, Kile LaTex Editor, Vim with LaTeX-Suite, LaTeX Workshop for Visual Studio Code, VerbTeX, Overleaf. I use Overleaf. It is free online tool.</li>
<li>Decide which tool you want to use.</li>
</ul>
</li>
<li>Mendeley Search: What are the papers there on the internet which can be interesting</li>
<li>Get the Paper:
<ul>
<li>Read the abstract in mendeley or mendeley provided search links.</li>
<li>Download the full paper if they are even 10% of interest.</li>
<li>Sometimes adding to library function of Mendeley will works well.</li>
<li>Other time you need to search other place to get the paper. Like sci-hub, google scholars etc. Then upload the document in Mendeley.</li>
<li>Update the metadata of the document in the Mendeley. Sometimes you need to use a different trick or do extra work.</li>
</ul>
</li>
<li>Make sure all the papers in which are interested are in Mendeley with correct metadata.</li>
<li>Metadata includes a unique citation key for every paper in your Mendeley library.</li>
<li>Create .bib file from the Mendeley.</li>
<li>Read your bib file and ensure there is no missing information.</li>
<li>Create Excel file from this.</li>
<li>Clean the Excel file. This should have the following columns.
<ul>
<li>Sno</li>
<li>Status</li>
<li>Paper Title,</li>
<li>Author(s),</li>
<li>Abstract,</li>
<li>Length of Abstract,</li>
<li>Type of Document (book, journal paper, news, blog, conference etc),</li>
<li>CitationKey,</li>
<li>Year,</li>
<li>Summary (Summary should be written in your own words)</li>
<li>Remarks (Any other important info which is not part of the summary)</li>
</ul>
</li>
<li>Start reading the abstract of these papers. Summarize your understanding in <strong>the summary column of excel/google sheet</strong>. The summary should be written in your own words. Use \citep{citationkey} as the author name. Be a little creative in summarizing your understanding, and don&rsquo;t be monotonous.</li>
<li>While reading the abstract and summarizing, you may decide to drop some of the paper.</li>
<li>Update excel sheet. Status column in excel will have following values.
<ul>
<li>Blank - Not opened the paper</li>
<li>&ldquo;WIP&rdquo; - Started reading the abstract.</li>
<li>&ldquo;Dropped&rdquo; in the status column, if paper is dropped.</li>
<li>&ldquo;AbsSummarized&rdquo; When the summary is done. Abstract Summarized</li>
<li>&ldquo;LRSummarized&rdquo; When Summary is done. LR is Summarized.</li>
<li>&ldquo;Done&rdquo; when every important notes from all the different section are summarised and noted.</li>
<li>&ldquo;??&rdquo; if it is confusing but may be interesting</li>
</ul>
</li>
<li>Filter those papers from the excel sheet where status=&ldquo;Summarised&rdquo;</li>
<li>Read each paper&rsquo;s Intro, LR and conclusion chapter.</li>
<li>Update the &ldquo;Summary&rdquo; column in excel/google sheet.</li>
<li>Update the status to &ldquo;LRSummarised&rdquo;</li>
<li>Filter those papers from excel sheet where Status=&ldquo;LRSummarised&rdquo;</li>
<li>Read methodology section.</li>
<li><strong>*</strong> Update the &ldquo;Summary&rdquo; columns.</li>
<li>Update the status column &ldquo;Done&rdquo;</li>
<li>Create a column &ldquo;Theme&rdquo; in excel sheet.</li>
<li>Based on the content of summary column update the theme column.</li>
<li>Group similar theme together and organize them in the order of year.</li>
<li>Copy the conent of the summary column in LaTex. Litrature Review is complete.</li>
</ul>
<p><strong>*</strong> Keep in mind Summary in a Summary column should NOT be more than 1500 characters (approx 350 words). If you want to make some other important notes then you can write in another column “Remarks”.</p>
<h2 id="important-notes">Important Notes</h2>
<ul>
<li>When writing MS Dissertation, it runs around 17000 words (approx 70 double-spaced pages).</li>
<li>PhD research thesis should be around 70,000 words (280 double-spaced pages),</li>
<li>DBA research thesis around 40000 words (approx 160 double-spaced pages).</li>
<li>For MS research citations should be around 40. Therefore select around 60 papers.</li>
<li>For Ph.D. / DBA citations should be around 80. Therefore select around 100 papers.</li>
</ul>
<p>All these numbers of pages are without appendices and references.</p>
<h2 id="resource">Resource</h2>
<p>You can use <a href="https://docs.google.com/spreadsheets/d/1aAHzei8OYRS4rCaW44j9g8ewEeIGXrkAI6HQ4oiCw8o/edit?usp=sharing">this Literature-Review-Template </a> for your Literature Review work. <a href="/assets/docs/Literature-Review-Template.xlsx">Download Template</a>.</p>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/agones-discuss" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/agonesdev" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/googleforgames/agones" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Copyright Google LLC All Rights Reserved.</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/site/js/main.js"></script>
<script src='/site/js/prism.js'></script>
<script src='/site/js/tabpane-persist.js'></script>
<script src=http://localhost:1313/site/js/asciinema-player.js></script>


<script > 
    (function() {
      var a = document.querySelector("#td-section-nav");
      addEventListener("beforeunload", function(b) {
          localStorage.setItem("menu.scrollTop", a.scrollTop)
      }), a.scrollTop = localStorage.getItem("menu.scrollTop")
    })()
  </script>
  

  </body>
</html>