<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/site/favicons/favicon.ico?v=1" >
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<link rel="icon" type="image/png" href="/site/favicons/favicon-16x16.png?v=1" sizes="16x16">
<link rel="icon" type="image/png" href="/site/favicons/favicon-32x32.png?v=1" sizes="32x32">
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<title>Reinforcement Learning Git Repositories | Agones</title><meta property="og:url" content="http://localhost:1313/site/dsblog/2021-07-01-0101-dsr-reinforcement-learning-repositories/">
  <meta property="og:site_name" content="Agones">
  <meta property="og:title" content="Reinforcement Learning Git Repositories">
  <meta property="og:description" content="Reinforcement Learning Git Repositories Sno. URL Description 1 https://github.com/openai/baselines OpenAI Baselines: high-quality implementations of reinforcement learning algorithms 2 https://github.com/hill-a/stable-baselines A fork of OpenAI Baselines, implementations of reinforcement learning algorithms 3 https://github.com/openai/spinningup An educational resource to help anyone learn deep reinforcement learning. 4 https://github.com/google/dopamine Dopamine is a research framework for fast prototyping of reinforcement learning algorithms. 5 https://github.com/tensorflow/agents TF-Agents is a library for Reinforcement Learning in TensorFlow 6 https://github.com/deepmind/trfl TensorFlow Reinforcement Learning 7 https://github.com/facebookresearch/Horizon A platform for Applied Reinforcement Learning (Applied RL) 8 https://github.com/facebookresearch/ELF An End-To-End, Lightweight and Flexible Platform for Game Research 9 https://github.com/NervanaSystems/coach Reinforcement Learning Coach by Intel AI Lab enables easy experimentation with state of the art Reinforcement Learning algorithms 10 https://github.com/ray-project/ray/tree/master/python/ray/rllib A fast and simple framework for building and running distributed applications. 11 https://github.com/keras-rl/keras-rl Deep Reinforcement Learning for Keras. 12 https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail PyTorch implementation of Advantage Actor Critic (A2C), Proximal Policy Optimization (PPO), Scalable trust-region method for deep reinforcement learning using Kronecker-factored approximation (ACKTR) and Generative Adversarial Imitation Learning (GAIL). 13 https://github.com/Kaixhin/Rainbow Rainbow: Combining Improvements in Deep Reinforcement Learning 14 https://github.com/MillionIntegrals/vel Velocity in deep-learning research 15 https://github.com/tensorforce/tensorforce Tensorforce: A TensorFlow library for applied reinforcement learning 16 https://github.com/kengz/SLM-Lab Modular Deep Reinforcement Learning framework in PyTorch. 17 https://github.com/rlworkgroup/garage A framework for reproducible reinforcement learning research 18 https://github.com/catalyst-team/catalyst Reproducible and fast DL &amp; RL. 19 https://github.com/higgsfield/RL-Adventure Pytorch Implementation of DQN / DDQN / Prioritized replay/ noisy networks/ distributional values/ Rainbow/ hierarchical RL 20 https://github.com/qfettes/DeepRL-Tutorials Contains high quality implementations of Deep Reinforcement Learning algorithms written in PyTorch 21 https://github.com/openai/gym A toolkit for developing and comparing reinforcement learning algorithms. 22 https://github.com/deepmind/lab A customisable 3D platform for agent-based AI research 23 https://github.com/Microsoft/malmo Project Malmo is a platform for Artificial Intelligence experimentation and research built on top of Minecraft. We aim to inspire a new generation of research into challenging new problems presented by this unique environment. — For installation instruct 24 https://github.com/openai/retro Retro Games in Gym 25 https://github.com/deepmind/dm_control The DeepMind Control Suite and Package 26 https://github.com/openai/neural-mmo Neural MMO – A Massively Multiagent Game Environment 27 https://github.com/openai/gym Gym @ OpenAI 28 https://github.com/deepmind/lab Lab @ DeepMind 29 https://github.com/Microsoft/malmo Project Malmo @ Microsoft 30 https://github.com/openai/retro Retro @ OpenAI 31 https://github.com/deepmind/dm_control Control Suite @ DeepMind 32 https://github.com/openai/neural-mmo Neural MMO @ OpenAI 33 https://github.com/openai/baselines Tensorflow Maintained by OpenAI 34 https://github.com/hill-a/stable-baselines Tensorflow Maintained by Antonin Raffin, Ashley Hill 35 https://github.com/catalyst-team/catalyst PyTorch Maintained by Sergey Kolesnikov 36 https://github.com/ray-project/ray/tree/master/python/ray/rllib Tensorflow Maintained by Ray Team 37 https://github.com/tensorflow/agents Tensorflow Maintained by Google 38 https://github.com/facebookresearch/Horizon PyTorch Maintained by Facebook 39 https://github.com/NervanaSystems/coach Tensorflow Maintained by Intel 40 https://github.com/rlworkgroup/garage Tensorflow Maintained by community 41 https://github.com/kengz/SLM-Lab PyTorch Maintained by Wah Loon Keng, Laura Graesser 42 https://github.com/google/dopamine Tensorflow Maintained by Google 43 https://github.com/openai/spinningup Tensorflow Maintained by OpenAI 44 https://github.com/deepmind/trfl Tensorflow Maintained by DeepMind 45 https://github.com/deepmind/scalable_agent Tensorflow Maintained by DeepMind 46 https://github.com/facebookresearch/ELF PyTorch Maintained by Facebook 47 https://github.com/keras-rl/keras-rl Tensorflow Maintained by Matthias Plappert 48 https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail PyTorch Maintained by Ilya Kostrikov 49 https://github.com/Kaixhin/Rainbow PyTorch Maintained by Kai Arulkumaran 50 https://github.com/MillionIntegrals/vel PyTorch Maintained by Jerry (?) 51 https://github.com/Khrylx/PyTorch-RL PyTorch 52 https://github.com/tensorforce/tensorforce Tensorflow 53 https://github.com/higgsfield/RL-Adventure PyTorch 54 https://github.com/qfettes/DeepRL-Tutorials PyTorch 55 https://github.com/SurrealAI/surreal TorchX 56 https://github.com/zuoxingdong/lagom PyTorch 57 https://github.com/dennybritz/reinforcement-learning Tensorflow 58 https://github.com/unixpickle/anyrl-py Tensorflow 59 https://github.com/Scitator/rl-course-experiments Tensorflow 60 https://github.com/oxwhirl/pymarl PyTorch">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dsblog">
    <meta property="article:published_time" content="2020-07-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-07-01T00:00:00+00:00">
    <meta property="article:tag" content="Reinforcement Learning">
    <meta property="article:tag" content="Machine Learning">
    <meta property="article:tag" content="GitHub Resources">
    <meta property="article:tag" content="Deep Learning">
    <meta property="article:tag" content="AI Development">
    <meta property="article:tag" content="Open Source">

  <meta itemprop="name" content="Reinforcement Learning Git Repositories">
  <meta itemprop="description" content="Reinforcement Learning Git Repositories Sno. URL Description 1 https://github.com/openai/baselines OpenAI Baselines: high-quality implementations of reinforcement learning algorithms 2 https://github.com/hill-a/stable-baselines A fork of OpenAI Baselines, implementations of reinforcement learning algorithms 3 https://github.com/openai/spinningup An educational resource to help anyone learn deep reinforcement learning. 4 https://github.com/google/dopamine Dopamine is a research framework for fast prototyping of reinforcement learning algorithms. 5 https://github.com/tensorflow/agents TF-Agents is a library for Reinforcement Learning in TensorFlow 6 https://github.com/deepmind/trfl TensorFlow Reinforcement Learning 7 https://github.com/facebookresearch/Horizon A platform for Applied Reinforcement Learning (Applied RL) 8 https://github.com/facebookresearch/ELF An End-To-End, Lightweight and Flexible Platform for Game Research 9 https://github.com/NervanaSystems/coach Reinforcement Learning Coach by Intel AI Lab enables easy experimentation with state of the art Reinforcement Learning algorithms 10 https://github.com/ray-project/ray/tree/master/python/ray/rllib A fast and simple framework for building and running distributed applications. 11 https://github.com/keras-rl/keras-rl Deep Reinforcement Learning for Keras. 12 https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail PyTorch implementation of Advantage Actor Critic (A2C), Proximal Policy Optimization (PPO), Scalable trust-region method for deep reinforcement learning using Kronecker-factored approximation (ACKTR) and Generative Adversarial Imitation Learning (GAIL). 13 https://github.com/Kaixhin/Rainbow Rainbow: Combining Improvements in Deep Reinforcement Learning 14 https://github.com/MillionIntegrals/vel Velocity in deep-learning research 15 https://github.com/tensorforce/tensorforce Tensorforce: A TensorFlow library for applied reinforcement learning 16 https://github.com/kengz/SLM-Lab Modular Deep Reinforcement Learning framework in PyTorch. 17 https://github.com/rlworkgroup/garage A framework for reproducible reinforcement learning research 18 https://github.com/catalyst-team/catalyst Reproducible and fast DL &amp; RL. 19 https://github.com/higgsfield/RL-Adventure Pytorch Implementation of DQN / DDQN / Prioritized replay/ noisy networks/ distributional values/ Rainbow/ hierarchical RL 20 https://github.com/qfettes/DeepRL-Tutorials Contains high quality implementations of Deep Reinforcement Learning algorithms written in PyTorch 21 https://github.com/openai/gym A toolkit for developing and comparing reinforcement learning algorithms. 22 https://github.com/deepmind/lab A customisable 3D platform for agent-based AI research 23 https://github.com/Microsoft/malmo Project Malmo is a platform for Artificial Intelligence experimentation and research built on top of Minecraft. We aim to inspire a new generation of research into challenging new problems presented by this unique environment. — For installation instruct 24 https://github.com/openai/retro Retro Games in Gym 25 https://github.com/deepmind/dm_control The DeepMind Control Suite and Package 26 https://github.com/openai/neural-mmo Neural MMO – A Massively Multiagent Game Environment 27 https://github.com/openai/gym Gym @ OpenAI 28 https://github.com/deepmind/lab Lab @ DeepMind 29 https://github.com/Microsoft/malmo Project Malmo @ Microsoft 30 https://github.com/openai/retro Retro @ OpenAI 31 https://github.com/deepmind/dm_control Control Suite @ DeepMind 32 https://github.com/openai/neural-mmo Neural MMO @ OpenAI 33 https://github.com/openai/baselines Tensorflow Maintained by OpenAI 34 https://github.com/hill-a/stable-baselines Tensorflow Maintained by Antonin Raffin, Ashley Hill 35 https://github.com/catalyst-team/catalyst PyTorch Maintained by Sergey Kolesnikov 36 https://github.com/ray-project/ray/tree/master/python/ray/rllib Tensorflow Maintained by Ray Team 37 https://github.com/tensorflow/agents Tensorflow Maintained by Google 38 https://github.com/facebookresearch/Horizon PyTorch Maintained by Facebook 39 https://github.com/NervanaSystems/coach Tensorflow Maintained by Intel 40 https://github.com/rlworkgroup/garage Tensorflow Maintained by community 41 https://github.com/kengz/SLM-Lab PyTorch Maintained by Wah Loon Keng, Laura Graesser 42 https://github.com/google/dopamine Tensorflow Maintained by Google 43 https://github.com/openai/spinningup Tensorflow Maintained by OpenAI 44 https://github.com/deepmind/trfl Tensorflow Maintained by DeepMind 45 https://github.com/deepmind/scalable_agent Tensorflow Maintained by DeepMind 46 https://github.com/facebookresearch/ELF PyTorch Maintained by Facebook 47 https://github.com/keras-rl/keras-rl Tensorflow Maintained by Matthias Plappert 48 https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail PyTorch Maintained by Ilya Kostrikov 49 https://github.com/Kaixhin/Rainbow PyTorch Maintained by Kai Arulkumaran 50 https://github.com/MillionIntegrals/vel PyTorch Maintained by Jerry (?) 51 https://github.com/Khrylx/PyTorch-RL PyTorch 52 https://github.com/tensorforce/tensorforce Tensorflow 53 https://github.com/higgsfield/RL-Adventure PyTorch 54 https://github.com/qfettes/DeepRL-Tutorials PyTorch 55 https://github.com/SurrealAI/surreal TorchX 56 https://github.com/zuoxingdong/lagom PyTorch 57 https://github.com/dennybritz/reinforcement-learning Tensorflow 58 https://github.com/unixpickle/anyrl-py Tensorflow 59 https://github.com/Scitator/rl-course-experiments Tensorflow 60 https://github.com/oxwhirl/pymarl PyTorch">
  <meta itemprop="datePublished" content="2020-07-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-07-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="514">
  <meta itemprop="keywords" content="reinforcement,learning,repositories,,RL,GitHub,projects,,machine,learning,resources,,deep,learning,frameworks,,AI,development,tools,,TensorFlow,RL,,PyTorch,RL,,Q-learning,implementations,,deep,reinforcement,learning,code,,RL,algorithms,,OpenAI,baselines,,DeepMind,repositories,,RL,frameworks">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reinforcement Learning Git Repositories">
  <meta name="twitter:description" content="Reinforcement Learning Git Repositories Sno. URL Description 1 https://github.com/openai/baselines OpenAI Baselines: high-quality implementations of reinforcement learning algorithms 2 https://github.com/hill-a/stable-baselines A fork of OpenAI Baselines, implementations of reinforcement learning algorithms 3 https://github.com/openai/spinningup An educational resource to help anyone learn deep reinforcement learning. 4 https://github.com/google/dopamine Dopamine is a research framework for fast prototyping of reinforcement learning algorithms. 5 https://github.com/tensorflow/agents TF-Agents is a library for Reinforcement Learning in TensorFlow 6 https://github.com/deepmind/trfl TensorFlow Reinforcement Learning 7 https://github.com/facebookresearch/Horizon A platform for Applied Reinforcement Learning (Applied RL) 8 https://github.com/facebookresearch/ELF An End-To-End, Lightweight and Flexible Platform for Game Research 9 https://github.com/NervanaSystems/coach Reinforcement Learning Coach by Intel AI Lab enables easy experimentation with state of the art Reinforcement Learning algorithms 10 https://github.com/ray-project/ray/tree/master/python/ray/rllib A fast and simple framework for building and running distributed applications. 11 https://github.com/keras-rl/keras-rl Deep Reinforcement Learning for Keras. 12 https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail PyTorch implementation of Advantage Actor Critic (A2C), Proximal Policy Optimization (PPO), Scalable trust-region method for deep reinforcement learning using Kronecker-factored approximation (ACKTR) and Generative Adversarial Imitation Learning (GAIL). 13 https://github.com/Kaixhin/Rainbow Rainbow: Combining Improvements in Deep Reinforcement Learning 14 https://github.com/MillionIntegrals/vel Velocity in deep-learning research 15 https://github.com/tensorforce/tensorforce Tensorforce: A TensorFlow library for applied reinforcement learning 16 https://github.com/kengz/SLM-Lab Modular Deep Reinforcement Learning framework in PyTorch. 17 https://github.com/rlworkgroup/garage A framework for reproducible reinforcement learning research 18 https://github.com/catalyst-team/catalyst Reproducible and fast DL &amp; RL. 19 https://github.com/higgsfield/RL-Adventure Pytorch Implementation of DQN / DDQN / Prioritized replay/ noisy networks/ distributional values/ Rainbow/ hierarchical RL 20 https://github.com/qfettes/DeepRL-Tutorials Contains high quality implementations of Deep Reinforcement Learning algorithms written in PyTorch 21 https://github.com/openai/gym A toolkit for developing and comparing reinforcement learning algorithms. 22 https://github.com/deepmind/lab A customisable 3D platform for agent-based AI research 23 https://github.com/Microsoft/malmo Project Malmo is a platform for Artificial Intelligence experimentation and research built on top of Minecraft. We aim to inspire a new generation of research into challenging new problems presented by this unique environment. — For installation instruct 24 https://github.com/openai/retro Retro Games in Gym 25 https://github.com/deepmind/dm_control The DeepMind Control Suite and Package 26 https://github.com/openai/neural-mmo Neural MMO – A Massively Multiagent Game Environment 27 https://github.com/openai/gym Gym @ OpenAI 28 https://github.com/deepmind/lab Lab @ DeepMind 29 https://github.com/Microsoft/malmo Project Malmo @ Microsoft 30 https://github.com/openai/retro Retro @ OpenAI 31 https://github.com/deepmind/dm_control Control Suite @ DeepMind 32 https://github.com/openai/neural-mmo Neural MMO @ OpenAI 33 https://github.com/openai/baselines Tensorflow Maintained by OpenAI 34 https://github.com/hill-a/stable-baselines Tensorflow Maintained by Antonin Raffin, Ashley Hill 35 https://github.com/catalyst-team/catalyst PyTorch Maintained by Sergey Kolesnikov 36 https://github.com/ray-project/ray/tree/master/python/ray/rllib Tensorflow Maintained by Ray Team 37 https://github.com/tensorflow/agents Tensorflow Maintained by Google 38 https://github.com/facebookresearch/Horizon PyTorch Maintained by Facebook 39 https://github.com/NervanaSystems/coach Tensorflow Maintained by Intel 40 https://github.com/rlworkgroup/garage Tensorflow Maintained by community 41 https://github.com/kengz/SLM-Lab PyTorch Maintained by Wah Loon Keng, Laura Graesser 42 https://github.com/google/dopamine Tensorflow Maintained by Google 43 https://github.com/openai/spinningup Tensorflow Maintained by OpenAI 44 https://github.com/deepmind/trfl Tensorflow Maintained by DeepMind 45 https://github.com/deepmind/scalable_agent Tensorflow Maintained by DeepMind 46 https://github.com/facebookresearch/ELF PyTorch Maintained by Facebook 47 https://github.com/keras-rl/keras-rl Tensorflow Maintained by Matthias Plappert 48 https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail PyTorch Maintained by Ilya Kostrikov 49 https://github.com/Kaixhin/Rainbow PyTorch Maintained by Kai Arulkumaran 50 https://github.com/MillionIntegrals/vel PyTorch Maintained by Jerry (?) 51 https://github.com/Khrylx/PyTorch-RL PyTorch 52 https://github.com/tensorforce/tensorforce Tensorflow 53 https://github.com/higgsfield/RL-Adventure PyTorch 54 https://github.com/qfettes/DeepRL-Tutorials PyTorch 55 https://github.com/SurrealAI/surreal TorchX 56 https://github.com/zuoxingdong/lagom PyTorch 57 https://github.com/dennybritz/reinforcement-learning Tensorflow 58 https://github.com/unixpickle/anyrl-py Tensorflow 59 https://github.com/Scitator/rl-course-experiments Tensorflow 60 https://github.com/oxwhirl/pymarl PyTorch">



<link rel="stylesheet" href="/site/css/prism.css"/>

<link href="/site/scss/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href=http://localhost:1313/site/css/asciinema-player.css />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-light  nav-shadow flex-column flex-md-row td-navbar">

	<a id="agones-top"  class="navbar-brand" href="/site/">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 276 276" height="30" width="30" id="svg2"><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M0 8e2H8e2V0H0z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-398.3522,928.28029)" id="g10"><g transform="translate(2.5702576,82.614887)" id="g12"><circle transform="scale(1,-1)" r="102.69205" cy="-510.09534" cx="399.71484" id="path930" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:.65861601;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/><g id="g40" transform="translate(239.9974,355.2515)"/><g transform="translate(4.931459e-6,39.355242)" id="g917"><g transform="translate(386.7049,451.9248)" id="g44"><path id="path46" style="fill:#2d70de;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c.087-2.62-1.634-4.953-4.163-5.646-7.609-2.083-14.615-5.497-21.089-10.181-5.102-3.691-10.224-7.371-15.52-10.769-3.718-2.385-7.711-4.257-12.438-3.601-6.255.868-10.629 4.828-12.313 11.575-.619 2.478-1.169 4.997-1.457 7.53-.47 4.135-.699 8.297-1.031 12.448.32 18.264 5.042 35.123 15.47 50.223 6.695 9.693 16.067 14.894 27.708 16.085 4.103.419 8.134.365 12.108-.059 3.313-.353 5.413-3.475 5.034-6.785-.039-.337-.059-.682-.059-1.033.0-.2.008-.396.021-.593-.03-1.164-.051-1.823-.487-3.253-.356-1.17-1.37-3.116-4.045-3.504h-10.267c-3.264.0-5.91-3.291-5.91-7.35.0-4.059 2.646-7.35 5.91-7.35H4.303C6.98 37.35 7.996 35.403 8.352 34.232 8.81 32.726 8.809 32.076 8.843 30.787 8.837 30.655 8.834 30.521 8.834 30.387c0-4.059 2.646-7.349 5.911-7.349h3.7c3.264.0 5.911-3.292 5.911-7.35.0-4.06-2.647-7.351-5.911-7.351H5.878c-3.264.0-5.911-3.291-5.911-7.35z"/></g><g transform="translate(467.9637,499.8276)" id="g48"><path id="path50" style="fill:#17252e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c-8.346 13.973-20.665 20.377-36.728 20.045-1.862-.038-3.708-.16-5.539-.356-1.637-.175-2.591-2.02-1.739-3.428.736-1.219 1.173-2.732 1.173-4.377.0-4.059-2.646-7.35-5.912-7.35h-17.733c-3.264.0-5.911-3.291-5.911-7.35.0-4.059 2.647-7.35 5.911-7.35h13.628c3.142.0 5.71-3.048 5.899-6.895l.013.015c.082-1.94-.032-2.51.52-4.321.354-1.165 1.359-3.095 4.001-3.498h14.69c3.265.0 5.911-3.292 5.911-7.35.0-4.06-2.646-7.351-5.911-7.351h-23.349c-2.838-.311-3.897-2.33-4.263-3.532-.434-1.426-.456-2.085-.485-3.246.011-.189.019-.379.019-.572.0-.341-.019-.677-.055-1.006-.281-2.535 1.584-4.771 4.057-5.396 8.245-2.084 15.933-5.839 23.112-11.209 5.216-3.901 10.678-7.497 16.219-10.922 2.152-1.331 4.782-2.351 7.279-2.578 8.033-.731 13.657 3.531 15.686 11.437 1.442 5.615 2.093 11.343 2.244 17.134C13.198-31.758 9.121-15.269.0.0"/></g></g></g></g></svg> <span class="text-uppercase fw-bold">Agones</span>
	</a>

	<div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link active" href="/site/dsblog/"><span class="active">Data Science Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/docs/"><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/blog/"><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/community/"><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				<a class="nav-link" href="https://github.com/googleforgames/agones">GitHub</a>
			</li>
			<li class="nav-item dropdown d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Release
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="https://development.agones.dev">Development</a>
					<a class="dropdown-item" href="https://agones.dev">1.48.0</a>
					<a class="dropdown-item" href="https://1-47-0.agones.dev">1.47.0</a>
					<a class="dropdown-item" href="https://1-46-0.agones.dev">1.46.0</a>
					<a class="dropdown-item" href="https://1-45-0.agones.dev">1.45.0</a>
					<a class="dropdown-item" href="https://1-44-0.agones.dev">1.44.0</a>
					<a class="dropdown-item" href="https://1-43-0.agones.dev">1.43.0</a>
					<a class="dropdown-item" href="https://1-42-0.agones.dev">1.42.0</a>
					<a class="dropdown-item" href="https://1-41-0.agones.dev">1.41.0</a>
					<a class="dropdown-item" href="https://1-40-0.agones.dev">1.40.0</a>
					<a class="dropdown-item" href="https://1-39-0.agones.dev">1.39.0</a>
					<a class="dropdown-item" href="https://1-38-0.agones.dev">1.38.0</a>
					<a class="dropdown-item" href="https://1-37-0.agones.dev">1.37.0</a>
					<a class="dropdown-item" href="https://1-36-0.agones.dev">1.36.0</a>
					<a class="dropdown-item" href="https://1-35-0.agones.dev">1.35.0</a>
					<a class="dropdown-item" href="https://1-34-0.agones.dev">1.34.0</a>
					<a class="dropdown-item" href="https://1-33-0.agones.dev">1.33.0</a>
					<a class="dropdown-item" href="https://1-32-0.agones.dev">1.32.0</a>
					<a class="dropdown-item" href="https://1-31-0.agones.dev">1.31.0</a>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav mx-lg-2 d-none d-lg-block"><div class="td-search">
  <div class="td-search__icon"></div>
  <input id="agones-search" type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p><img src="/assets/images/dsresources/dsr101-Reinforcement-Learning-Git-Repositories.jpg" alt="Reinforcement Learning Git Repositories"></p>
<h1 id="reinforcement-learning-git-repositories">Reinforcement Learning Git Repositories</h1>
<table>
  <thead>
      <tr>
          <th>Sno.</th>
          <th>URL</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td><a href="https://github.com/openai/baselines">https://github.com/openai/baselines</a></td>
          <td>OpenAI Baselines: high-quality implementations of reinforcement learning algorithms</td>
      </tr>
      <tr>
          <td>2</td>
          <td><a href="https://github.com/hill-a/stable-baselines">https://github.com/hill-a/stable-baselines</a></td>
          <td>A fork of OpenAI Baselines, implementations of reinforcement learning algorithms</td>
      </tr>
      <tr>
          <td>3</td>
          <td><a href="https://github.com/openai/spinningup">https://github.com/openai/spinningup</a></td>
          <td>An educational resource to help anyone learn deep reinforcement learning.</td>
      </tr>
      <tr>
          <td>4</td>
          <td><a href="https://github.com/google/dopamine">https://github.com/google/dopamine</a></td>
          <td>Dopamine is a research framework for fast prototyping of reinforcement learning algorithms.</td>
      </tr>
      <tr>
          <td>5</td>
          <td><a href="https://github.com/tensorflow/agents">https://github.com/tensorflow/agents</a></td>
          <td>TF-Agents is a library for Reinforcement Learning in TensorFlow</td>
      </tr>
      <tr>
          <td>6</td>
          <td><a href="https://github.com/deepmind/trfl">https://github.com/deepmind/trfl</a></td>
          <td>TensorFlow Reinforcement Learning</td>
      </tr>
      <tr>
          <td>7</td>
          <td><a href="https://github.com/facebookresearch/Horizon">https://github.com/facebookresearch/Horizon</a></td>
          <td>A platform for Applied Reinforcement Learning (Applied RL)</td>
      </tr>
      <tr>
          <td>8</td>
          <td><a href="https://github.com/facebookresearch/ELF">https://github.com/facebookresearch/ELF</a></td>
          <td>An End-To-End, Lightweight and Flexible Platform for Game Research</td>
      </tr>
      <tr>
          <td>9</td>
          <td><a href="https://github.com/NervanaSystems/coach">https://github.com/NervanaSystems/coach</a></td>
          <td>Reinforcement Learning Coach by Intel AI Lab enables easy experimentation with state of the art Reinforcement Learning algorithms</td>
      </tr>
      <tr>
          <td>10</td>
          <td><a href="https://github.com/ray-project/ray/tree/master/python/ray/rllib">https://github.com/ray-project/ray/tree/master/python/ray/rllib</a></td>
          <td>A fast and simple framework for building and running distributed applications.</td>
      </tr>
      <tr>
          <td>11</td>
          <td><a href="https://github.com/keras-rl/keras-rl">https://github.com/keras-rl/keras-rl</a></td>
          <td>Deep Reinforcement Learning for Keras.</td>
      </tr>
      <tr>
          <td>12</td>
          <td><a href="https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail">https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail</a></td>
          <td>PyTorch implementation of Advantage Actor Critic (A2C), Proximal Policy Optimization (PPO), Scalable trust-region method for deep reinforcement learning using Kronecker-factored approximation (ACKTR) and Generative Adversarial Imitation Learning (GAIL).</td>
      </tr>
      <tr>
          <td>13</td>
          <td><a href="https://github.com/Kaixhin/Rainbow">https://github.com/Kaixhin/Rainbow</a></td>
          <td>Rainbow: Combining Improvements in Deep Reinforcement Learning</td>
      </tr>
      <tr>
          <td>14</td>
          <td><a href="https://github.com/MillionIntegrals/vel">https://github.com/MillionIntegrals/vel</a></td>
          <td>Velocity in deep-learning research</td>
      </tr>
      <tr>
          <td>15</td>
          <td><a href="https://github.com/tensorforce/tensorforce">https://github.com/tensorforce/tensorforce</a></td>
          <td>Tensorforce: A TensorFlow library for applied reinforcement learning</td>
      </tr>
      <tr>
          <td>16</td>
          <td><a href="https://github.com/kengz/SLM-Lab">https://github.com/kengz/SLM-Lab</a></td>
          <td>Modular Deep Reinforcement Learning framework in PyTorch.</td>
      </tr>
      <tr>
          <td>17</td>
          <td><a href="https://github.com/rlworkgroup/garage">https://github.com/rlworkgroup/garage</a></td>
          <td>A framework for reproducible reinforcement learning research</td>
      </tr>
      <tr>
          <td>18</td>
          <td><a href="https://github.com/catalyst-team/catalyst">https://github.com/catalyst-team/catalyst</a></td>
          <td>Reproducible and fast DL &amp; RL.</td>
      </tr>
      <tr>
          <td>19</td>
          <td><a href="https://github.com/higgsfield/RL-Adventure">https://github.com/higgsfield/RL-Adventure</a></td>
          <td>Pytorch Implementation of DQN / DDQN / Prioritized replay/ noisy networks/ distributional values/ Rainbow/ hierarchical RL</td>
      </tr>
      <tr>
          <td>20</td>
          <td><a href="https://github.com/qfettes/DeepRL-Tutorials">https://github.com/qfettes/DeepRL-Tutorials</a></td>
          <td>Contains high quality implementations of Deep Reinforcement Learning algorithms written in PyTorch</td>
      </tr>
      <tr>
          <td>21</td>
          <td><a href="https://github.com/openai/gym">https://github.com/openai/gym</a></td>
          <td>A toolkit for developing and comparing reinforcement learning algorithms.</td>
      </tr>
      <tr>
          <td>22</td>
          <td><a href="https://github.com/deepmind/lab">https://github.com/deepmind/lab</a></td>
          <td>A customisable 3D platform for agent-based AI research</td>
      </tr>
      <tr>
          <td>23</td>
          <td><a href="https://github.com/Microsoft/malmo">https://github.com/Microsoft/malmo</a></td>
          <td>Project Malmo is a platform for Artificial Intelligence experimentation and research built on top of Minecraft. We aim to inspire a new generation of research into challenging new problems presented by this unique environment. — For installation instruct</td>
      </tr>
      <tr>
          <td>24</td>
          <td><a href="https://github.com/openai/retro">https://github.com/openai/retro</a></td>
          <td>Retro Games in Gym</td>
      </tr>
      <tr>
          <td>25</td>
          <td><a href="https://github.com/deepmind/dm_control">https://github.com/deepmind/dm_control</a></td>
          <td>The DeepMind Control Suite and Package</td>
      </tr>
      <tr>
          <td>26</td>
          <td><a href="https://github.com/openai/neural-mmo">https://github.com/openai/neural-mmo</a></td>
          <td>Neural MMO – A Massively Multiagent Game Environment</td>
      </tr>
      <tr>
          <td>27</td>
          <td><a href="https://github.com/openai/gym">https://github.com/openai/gym</a></td>
          <td>Gym @ OpenAI</td>
      </tr>
      <tr>
          <td>28</td>
          <td><a href="https://github.com/deepmind/lab">https://github.com/deepmind/lab</a></td>
          <td>Lab @ DeepMind</td>
      </tr>
      <tr>
          <td>29</td>
          <td><a href="https://github.com/Microsoft/malmo">https://github.com/Microsoft/malmo</a></td>
          <td>Project Malmo @ Microsoft</td>
      </tr>
      <tr>
          <td>30</td>
          <td><a href="https://github.com/openai/retro">https://github.com/openai/retro</a></td>
          <td>Retro @ OpenAI</td>
      </tr>
      <tr>
          <td>31</td>
          <td><a href="https://github.com/deepmind/dm_control">https://github.com/deepmind/dm_control</a></td>
          <td>Control Suite @ DeepMind</td>
      </tr>
      <tr>
          <td>32</td>
          <td><a href="https://github.com/openai/neural-mmo">https://github.com/openai/neural-mmo</a></td>
          <td>Neural MMO @ OpenAI</td>
      </tr>
      <tr>
          <td>33</td>
          <td><a href="https://github.com/openai/baselines">https://github.com/openai/baselines</a></td>
          <td>Tensorflow Maintained by OpenAI</td>
      </tr>
      <tr>
          <td>34</td>
          <td><a href="https://github.com/hill-a/stable-baselines">https://github.com/hill-a/stable-baselines</a></td>
          <td>Tensorflow Maintained by Antonin Raffin, Ashley Hill</td>
      </tr>
      <tr>
          <td>35</td>
          <td><a href="https://github.com/catalyst-team/catalyst">https://github.com/catalyst-team/catalyst</a></td>
          <td>PyTorch Maintained by Sergey Kolesnikov</td>
      </tr>
      <tr>
          <td>36</td>
          <td><a href="https://github.com/ray-project/ray/tree/master/python/ray/rllib">https://github.com/ray-project/ray/tree/master/python/ray/rllib</a></td>
          <td>Tensorflow Maintained by Ray Team</td>
      </tr>
      <tr>
          <td>37</td>
          <td><a href="https://github.com/tensorflow/agents">https://github.com/tensorflow/agents</a></td>
          <td>Tensorflow Maintained by Google</td>
      </tr>
      <tr>
          <td>38</td>
          <td><a href="https://github.com/facebookresearch/Horizon">https://github.com/facebookresearch/Horizon</a></td>
          <td>PyTorch Maintained by Facebook</td>
      </tr>
      <tr>
          <td>39</td>
          <td><a href="https://github.com/NervanaSystems/coach">https://github.com/NervanaSystems/coach</a></td>
          <td>Tensorflow Maintained by Intel</td>
      </tr>
      <tr>
          <td>40</td>
          <td><a href="https://github.com/rlworkgroup/garage">https://github.com/rlworkgroup/garage</a></td>
          <td>Tensorflow Maintained by community</td>
      </tr>
      <tr>
          <td>41</td>
          <td><a href="https://github.com/kengz/SLM-Lab">https://github.com/kengz/SLM-Lab</a></td>
          <td>PyTorch Maintained by Wah Loon Keng, Laura Graesser</td>
      </tr>
      <tr>
          <td>42</td>
          <td><a href="https://github.com/google/dopamine">https://github.com/google/dopamine</a></td>
          <td>Tensorflow Maintained by Google</td>
      </tr>
      <tr>
          <td>43</td>
          <td><a href="https://github.com/openai/spinningup">https://github.com/openai/spinningup</a></td>
          <td>Tensorflow Maintained by OpenAI</td>
      </tr>
      <tr>
          <td>44</td>
          <td><a href="https://github.com/deepmind/trfl">https://github.com/deepmind/trfl</a></td>
          <td>Tensorflow Maintained by DeepMind</td>
      </tr>
      <tr>
          <td>45</td>
          <td><a href="https://github.com/deepmind/scalable_agent">https://github.com/deepmind/scalable_agent</a></td>
          <td>Tensorflow Maintained by DeepMind</td>
      </tr>
      <tr>
          <td>46</td>
          <td><a href="https://github.com/facebookresearch/ELF">https://github.com/facebookresearch/ELF</a></td>
          <td>PyTorch Maintained by Facebook</td>
      </tr>
      <tr>
          <td>47</td>
          <td><a href="https://github.com/keras-rl/keras-rl">https://github.com/keras-rl/keras-rl</a></td>
          <td>Tensorflow Maintained by Matthias Plappert</td>
      </tr>
      <tr>
          <td>48</td>
          <td><a href="https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail">https://github.com/ikostrikov/pytorch-a2c-ppo-acktr-gail</a></td>
          <td>PyTorch Maintained by Ilya Kostrikov</td>
      </tr>
      <tr>
          <td>49</td>
          <td><a href="https://github.com/Kaixhin/Rainbow">https://github.com/Kaixhin/Rainbow</a></td>
          <td>PyTorch Maintained by Kai Arulkumaran</td>
      </tr>
      <tr>
          <td>50</td>
          <td><a href="https://github.com/MillionIntegrals/vel">https://github.com/MillionIntegrals/vel</a></td>
          <td>PyTorch Maintained by Jerry (?)</td>
      </tr>
      <tr>
          <td>51</td>
          <td><a href="https://github.com/Khrylx/PyTorch-RL">https://github.com/Khrylx/PyTorch-RL</a></td>
          <td>PyTorch</td>
      </tr>
      <tr>
          <td>52</td>
          <td><a href="https://github.com/tensorforce/tensorforce">https://github.com/tensorforce/tensorforce</a></td>
          <td>Tensorflow</td>
      </tr>
      <tr>
          <td>53</td>
          <td><a href="https://github.com/higgsfield/RL-Adventure">https://github.com/higgsfield/RL-Adventure</a></td>
          <td>PyTorch</td>
      </tr>
      <tr>
          <td>54</td>
          <td><a href="https://github.com/qfettes/DeepRL-Tutorials">https://github.com/qfettes/DeepRL-Tutorials</a></td>
          <td>PyTorch</td>
      </tr>
      <tr>
          <td>55</td>
          <td><a href="https://github.com/SurrealAI/surreal">https://github.com/SurrealAI/surreal</a></td>
          <td>TorchX</td>
      </tr>
      <tr>
          <td>56</td>
          <td><a href="https://github.com/zuoxingdong/lagom">https://github.com/zuoxingdong/lagom</a></td>
          <td>PyTorch</td>
      </tr>
      <tr>
          <td>57</td>
          <td><a href="https://github.com/dennybritz/reinforcement-learning">https://github.com/dennybritz/reinforcement-learning</a></td>
          <td>Tensorflow</td>
      </tr>
      <tr>
          <td>58</td>
          <td><a href="https://github.com/unixpickle/anyrl-py">https://github.com/unixpickle/anyrl-py</a></td>
          <td>Tensorflow</td>
      </tr>
      <tr>
          <td>59</td>
          <td><a href="https://github.com/Scitator/rl-course-experiments">https://github.com/Scitator/rl-course-experiments</a></td>
          <td>Tensorflow</td>
      </tr>
      <tr>
          <td>60</td>
          <td><a href="https://github.com/oxwhirl/pymarl">https://github.com/oxwhirl/pymarl</a></td>
          <td>PyTorch</td>
      </tr>
  </tbody>
</table>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/agones-discuss" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/agonesdev" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/googleforgames/agones" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Copyright Google LLC All Rights Reserved.</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/site/js/main.js"></script>
<script src='/site/js/prism.js'></script>
<script src='/site/js/tabpane-persist.js'></script>
<script src=http://localhost:1313/site/js/asciinema-player.js></script>


<script > 
    (function() {
      var a = document.querySelector("#td-section-nav");
      addEventListener("beforeunload", function(b) {
          localStorage.setItem("menu.scrollTop", a.scrollTop)
      }), a.scrollTop = localStorage.getItem("menu.scrollTop")
    })()
  </script>
  

  </body>
</html>