<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/site/favicons/favicon.ico?v=1" >
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<link rel="icon" type="image/png" href="/site/favicons/favicon-16x16.png?v=1" sizes="16x16">
<link rel="icon" type="image/png" href="/site/favicons/favicon-32x32.png?v=1" sizes="32x32">
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<title>AI ML Project Ideas | Agones</title><meta property="og:url" content="http://localhost:1313/site/dsblog/dsblog/2025-01-21-6205-aiml-project-ideas/">
  <meta property="og:site_name" content="Agones">
  <meta property="og:title" content="AI ML Project Ideas">
  <meta property="og:description" content="AI Project Ideas Introduction In your journey of learning and practicing AI project you may find these articles and repositories useful. I found it over many places and compiled them here. Some of the link may break. These are beginner level ideas for AI project. If you are starting your journey then you will find value in exploring these. If you have been seriously for more than 5&#43; years in AI/ML then your can ignore this article.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dsblog">
    <meta property="article:published_time" content="2025-01-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-21T00:00:00+00:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="Project Development">
    <meta property="article:tag" content="Innovation">
    <meta property="article:tag" content="Future Trends">

  <meta itemprop="name" content="AI ML Project Ideas">
  <meta itemprop="description" content="AI Project Ideas Introduction In your journey of learning and practicing AI project you may find these articles and repositories useful. I found it over many places and compiled them here. Some of the link may break. These are beginner level ideas for AI project. If you are starting your journey then you will find value in exploring these. If you have been seriously for more than 5&#43; years in AI/ML then your can ignore this article.">
  <meta itemprop="datePublished" content="2025-01-21T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-21T00:00:00+00:00">
  <meta itemprop="wordCount" content="1206">
  <meta itemprop="keywords" content="Best AI Project Ideas,AI Project Ideas for Students,AI Project Ideas for Research,AI Project Ideas for Business,AI Project Ideas for Professionals,AI Project Ideas for Beginners,AI Project Ideas for Innovation">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AI ML Project Ideas">
  <meta name="twitter:description" content="AI Project Ideas Introduction In your journey of learning and practicing AI project you may find these articles and repositories useful. I found it over many places and compiled them here. Some of the link may break. These are beginner level ideas for AI project. If you are starting your journey then you will find value in exploring these. If you have been seriously for more than 5&#43; years in AI/ML then your can ignore this article.">



<link rel="stylesheet" href="/site/css/prism.css"/>

<link href="/site/scss/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href=http://localhost:1313/site/css/asciinema-player.css />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-light  nav-shadow flex-column flex-md-row td-navbar">

	<a id="agones-top"  class="navbar-brand" href="/site/">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 276 276" height="30" width="30" id="svg2"><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M0 8e2H8e2V0H0z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-398.3522,928.28029)" id="g10"><g transform="translate(2.5702576,82.614887)" id="g12"><circle transform="scale(1,-1)" r="102.69205" cy="-510.09534" cx="399.71484" id="path930" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:.65861601;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/><g id="g40" transform="translate(239.9974,355.2515)"/><g transform="translate(4.931459e-6,39.355242)" id="g917"><g transform="translate(386.7049,451.9248)" id="g44"><path id="path46" style="fill:#2d70de;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c.087-2.62-1.634-4.953-4.163-5.646-7.609-2.083-14.615-5.497-21.089-10.181-5.102-3.691-10.224-7.371-15.52-10.769-3.718-2.385-7.711-4.257-12.438-3.601-6.255.868-10.629 4.828-12.313 11.575-.619 2.478-1.169 4.997-1.457 7.53-.47 4.135-.699 8.297-1.031 12.448.32 18.264 5.042 35.123 15.47 50.223 6.695 9.693 16.067 14.894 27.708 16.085 4.103.419 8.134.365 12.108-.059 3.313-.353 5.413-3.475 5.034-6.785-.039-.337-.059-.682-.059-1.033.0-.2.008-.396.021-.593-.03-1.164-.051-1.823-.487-3.253-.356-1.17-1.37-3.116-4.045-3.504h-10.267c-3.264.0-5.91-3.291-5.91-7.35.0-4.059 2.646-7.35 5.91-7.35H4.303C6.98 37.35 7.996 35.403 8.352 34.232 8.81 32.726 8.809 32.076 8.843 30.787 8.837 30.655 8.834 30.521 8.834 30.387c0-4.059 2.646-7.349 5.911-7.349h3.7c3.264.0 5.911-3.292 5.911-7.35.0-4.06-2.647-7.351-5.911-7.351H5.878c-3.264.0-5.911-3.291-5.911-7.35z"/></g><g transform="translate(467.9637,499.8276)" id="g48"><path id="path50" style="fill:#17252e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c-8.346 13.973-20.665 20.377-36.728 20.045-1.862-.038-3.708-.16-5.539-.356-1.637-.175-2.591-2.02-1.739-3.428.736-1.219 1.173-2.732 1.173-4.377.0-4.059-2.646-7.35-5.912-7.35h-17.733c-3.264.0-5.911-3.291-5.911-7.35.0-4.059 2.647-7.35 5.911-7.35h13.628c3.142.0 5.71-3.048 5.899-6.895l.013.015c.082-1.94-.032-2.51.52-4.321.354-1.165 1.359-3.095 4.001-3.498h14.69c3.265.0 5.911-3.292 5.911-7.35.0-4.06-2.646-7.351-5.911-7.351h-23.349c-2.838-.311-3.897-2.33-4.263-3.532-.434-1.426-.456-2.085-.485-3.246.011-.189.019-.379.019-.572.0-.341-.019-.677-.055-1.006-.281-2.535 1.584-4.771 4.057-5.396 8.245-2.084 15.933-5.839 23.112-11.209 5.216-3.901 10.678-7.497 16.219-10.922 2.152-1.331 4.782-2.351 7.279-2.578 8.033-.731 13.657 3.531 15.686 11.437 1.442 5.615 2.093 11.343 2.244 17.134C13.198-31.758 9.121-15.269.0.0"/></g></g></g></g></svg> <span class="text-uppercase fw-bold">Agones</span>
	</a>

	<div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/docs/"><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/blog/"><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/community/"><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				<a class="nav-link" href="https://github.com/googleforgames/agones">GitHub</a>
			</li>
			<li class="nav-item dropdown d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Release
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="https://development.agones.dev">Development</a>
					<a class="dropdown-item" href="https://agones.dev">1.48.0</a>
					<a class="dropdown-item" href="https://1-47-0.agones.dev">1.47.0</a>
					<a class="dropdown-item" href="https://1-46-0.agones.dev">1.46.0</a>
					<a class="dropdown-item" href="https://1-45-0.agones.dev">1.45.0</a>
					<a class="dropdown-item" href="https://1-44-0.agones.dev">1.44.0</a>
					<a class="dropdown-item" href="https://1-43-0.agones.dev">1.43.0</a>
					<a class="dropdown-item" href="https://1-42-0.agones.dev">1.42.0</a>
					<a class="dropdown-item" href="https://1-41-0.agones.dev">1.41.0</a>
					<a class="dropdown-item" href="https://1-40-0.agones.dev">1.40.0</a>
					<a class="dropdown-item" href="https://1-39-0.agones.dev">1.39.0</a>
					<a class="dropdown-item" href="https://1-38-0.agones.dev">1.38.0</a>
					<a class="dropdown-item" href="https://1-37-0.agones.dev">1.37.0</a>
					<a class="dropdown-item" href="https://1-36-0.agones.dev">1.36.0</a>
					<a class="dropdown-item" href="https://1-35-0.agones.dev">1.35.0</a>
					<a class="dropdown-item" href="https://1-34-0.agones.dev">1.34.0</a>
					<a class="dropdown-item" href="https://1-33-0.agones.dev">1.33.0</a>
					<a class="dropdown-item" href="https://1-32-0.agones.dev">1.32.0</a>
					<a class="dropdown-item" href="https://1-31-0.agones.dev">1.31.0</a>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav mx-lg-2 d-none d-lg-block"><div class="td-search">
  <div class="td-search__icon"></div>
  <input id="agones-search" type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p><img src="/assets/images/dspost/dsp6205-AI-Project-Ideas.jpg" alt="AI Project Ideas"></p>
<h1 id="ai-project-ideas">AI Project Ideas</h1>
<h2 id="introduction">Introduction</h2>
<p>In your journey of learning and practicing AI project you may find these articles and repositories useful. I found it over many places and compiled them here. Some of the link may break. These are beginner level ideas for AI project. If you are starting your journey then you will find value in exploring these. If you have been seriously for more than 5+ years in AI/ML then your can ignore this article.</p>
<h2 id="project-idea-blogs">Project Idea Blogs</h2>
<ul>
<li><a href="https://bit.ly/3gr7YPW">10 Machine learning Project for Classification with Python</a></li>
<li><a href="https://bit.ly/3iHbqJb">10 Machine learning Projects for Regression Analysis</a></li>
<li><a href="https://bit.ly/3gq4hdn">10 Machine Learning Projects on Time Series Forecasting</a></li>
<li><a href="https://bit.ly/356zxZX">100 + AutoML Projects with code</a></li>
<li><a href="https://bit.ly/3rWgrzF">100 + Computer vision Algorithm Implementation</a></li>
<li><a href="https://bit.ly/3n7FaNB">100 + Machine Learning Model Interpretability Code Frameworks</a></li>
<li><a href="https://bit.ly/353h2Wc">100 + NLP dataset for your Projects</a></li>
<li><a href="https://bit.ly/353ckI0">100 + Production Machine learning Projects</a></li>
<li><a href="https://bit.ly/3n9zLWv">100 + Python based Machine learning Application Projects</a></li>
<li><a href="https://bit.ly/2KQ0J8C">100 + Reproducible Research Projects of ML and DL</a></li>
<li><a href="https://bit.ly/355aS8c">100 + Sentence Embedding(NLP Resources)</a></li>
<li><a href="https://bit.ly/3b0a9Jj">1000 + Awesome Deep learning Collection</a></li>
<li><a href="https://bit.ly/2LiX1nv">1000 + Computer vision codes</a></li>
<li><a href="https://bit.ly/3rMGk4N">1000 + Machine learning Projects Information</a></li>
<li><a href="https://bit.ly/3oca2xM">1000 + Python Project Codes</a></li>
<li><a href="https://bit.ly/38QRI76">120 + Multi Model Machine learning Code Projects</a></li>
<li><a href="https://bit.ly/38bfpbg">150 + Machine learning Project Ideas with code</a></li>
<li><a href="https://bit.ly/3hFyQMw">180 + Pretrained Model Projects for Image, text, Audio and Video</a></li>
<li><a href="https://bit.ly/3gx7esN">180 Machine learning Project</a></li>
<li><a href="https://bit.ly/3zlnDJh">20 Machine learning Project</a></li>
<li><a href="https://bit.ly/3iOtf9h">20 Machine Learning Projects on Future Prediction with Python</a></li>
<li><a href="https://bit.ly/3gx7tUJ">20 NLP Project with Python :</a></li>
<li><a href="https://bit.ly/3b2J48c">20+ Machine Learning Datasets &amp; Project Ideas</a></li>
<li><a href="https://bit.ly/3b74b9o">200 + Awesome NLP learning Collection</a></li>
<li><a href="https://bit.ly/3hDNnbd">200 + The Super Duper NLP Repo</a></li>
<li><a href="https://bit.ly/353fRpK">25 + Python Projects</a></li>
<li><a href="http://is.gd/xhT36v">30 Python Project Solved and Explained</a></li>
<li><a href="https://bit.ly/3rN7lVR">300 + Industry wise Real world projects with code</a></li>
<li><a href="https://bit.ly/3b2LjIE">300 + Machine Learning Resources Collection</a></li>
<li><a href="https://bit.ly/387JwjC">300+ Google Earth Engine Jupyter Notebooks to Analyze Geospatial Data</a></li>
<li><a href="https://bit.ly/3b442DO">363 + NLP Project with Code</a></li>
<li><a href="https://bit.ly/2X5QRdb">364 + Machine Learning Projects definition</a></li>
<li><a href="https://bit.ly/3ixiyaR">365 Days Computer Vision Learning :</a></li>
<li><a href="https://bit.ly/3qMplPS">3D Computer Vision Research Projects</a></li>
<li><a href="https://bit.ly/389dB2s">50 + Code ML Models (For iOS 11) Projects</a></li>
<li><a href="https://bit.ly/3rOYFhH">50 + Graph Classification Project List</a></li>
<li><a href="https://bit.ly/3b32n13">500 + Machine learning Codes</a></li>
<li><a href="https://bit.ly/3n7AkAc">500 + Top Deep learning Codes</a></li>
<li><a href="https://bit.ly/3hDIXkD">70 + Awesome AI</a></li>
<li><a href="https://bit.ly/389mj0B">8 + OpenCV Projects</a></li>
<li><a href="https://bit.ly/3hKCpkm">80 + Computer vision Learning code</a></li>
<li><a href="https://bit.ly/356bjiC_">Machine Learning Projects for 2021</a></li>
<li><a href="https://bit.ly/3bguRF1_">Machine learning Projects for 2021</a></li>
<li><a href="https://bit.ly/3hBHzz4_">Python Fun Projects with Code for 2021</a></li>
</ul>
<h2 id="projects-by-domain">Projects by Domain</h2>
<h3 id="agriculture"><strong>Agriculture</strong></h3>
<ul>
<li><strong>Best Crop Prediction</strong></li>
<li><strong>Crop Yield Prediction And Efficient Use Of Fertilizers</strong></li>
<li><strong>Fertilizer Prediction</strong></li>
<li><strong>Flood Prediction</strong></li>
<li><strong>Rice Crop Disease Detection</strong></li>
</ul>
<h3 id="bfsi-banking-financial-services-and-insurance"><strong>BFSI (Banking, Financial Services, and Insurance)</strong></h3>
<ul>
<li><strong>Bank Churn Model</strong></li>
<li><strong>Bank Marketing</strong></li>
<li><strong>Company Turnover Predictor</strong></li>
<li><strong>Credit Card Fraud Detection</strong></li>
<li><strong>Health Insurance Prediction</strong></li>
<li><strong>Insurance Purchase Prediction</strong></li>
<li><strong>Prediction of Insurance Claims using Health Analysis</strong></li>
<li><strong>Loan Prediction Dataset Using Machine Learning With Data Analysis</strong></li>
<li><strong>Prediction of loan eligibility of the customer</strong></li>
<li><strong>Prediction Of Taxi Fare Using Exploratory Analysis</strong></li>
<li><strong>Prediction of customer churn in the telecom industry</strong></li>
<li><strong>Term Deposit Subscription Prediction</strong></li>
<li><strong><a href="https://projectworlds.in/python-projects-with-source-code/atm-simultaneous-python-project/">ATM Software Python Project</a></strong>  </li>
<li><strong><a href="https://projectworlds.in/python-projects-with-source-code/bank-management-system-project-in-python/">Bank Management System Project</a></strong>  </li>
<li><strong><a href="https://projectworlds.in/loan-defaulter-prediction-machine-learning-projects/">Loan Defaulter Prediction Machine Learning</a></strong>  </li>
<li><strong><a href="https://projectworlds.in/loan-eligibility-prediction-python-machine-learning-project/">Loan Eligibility Prediction Python Machine Learning</a></strong>  </li>
</ul>
<h3 id="climate"><strong>Climate</strong></h3>
<ul>
<li><strong>Air Quality Prediction</strong></li>
<li><strong>Analysis and Forest Fire Area Prediction</strong></li>
<li><strong>Flood Prediction</strong></li>
<li><strong><a href="https://thecleverprogrammer.com/2020/09/18/count-rainy-days-with-python/">Count Number of Rainy days in a year</a></strong>  </li>
</ul>
<h3 id="ecommerce"><strong>eCommerce</strong></h3>
<ul>
<li><strong>Customer Recommendation System</strong></li>
<li><strong>Fake Job Recruitment Detection</strong></li>
<li><strong>Wish list Products Price Comparison Website Project</strong></li>
<li><strong>High-value customers identification for an E-Commerce company</strong></li>
<li><strong>Rossman Stores Sales Prediction</strong></li>
<li><strong>Sales Prophesy in Business using ML</strong></li>
<li><strong>Vehicle resale value Prediction</strong></li>
<li><strong><a href="https://projectworlds.in/black-friday-sales-prediction-project-with-source-code/">Black Friday Sales Prediction project Machine Learning</a></strong>  </li>
<li><strong><a href="https://nevonprojects.com/ecommerce-products-sales-predictions/">Ecommerce Food Products Sales Forecasting System</a></strong>  </li>
<li><strong><a href="https://nevonprojects.com/price-comparison-website-for-online-shopping-project/">Price Comparison Website for Online Shopping Project</a></strong>  </li>
</ul>
<h3 id="economics"><strong>Economics</strong></h3>
<ul>
<li><strong>Car Performance Prediction</strong></li>
<li><strong>Wine Quality Prediction Using Chemical Analysis Data</strong></li>
<li><strong>Predicting the strength of the concrete pillars used in industrial infrastructure</strong></li>
<li><strong>Predicting the resale price of a car</strong></li>
<li><strong>Web Traffic Prediction</strong></li>
</ul>
<h3 id="education"><strong>Education</strong></h3>
<ul>
<li><strong>Student Management System Project</strong></li>
<li><strong>Detecting At-Risk Students With Early Interventions Using Machine Learning Techniques</strong></li>
<li><strong>University Admission Prediction</strong></li>
<li><strong><a href="https://projectworlds.in/python-projects-with-source-code/online-examination-system-project-in-django/">Online Examination System Project</a></strong>  </li>
<li><strong><a href="https://projectworlds.in/python-projects-with-source-code/pytho-django-college-management-system/">Python Django College Management System</a></strong>  </li>
</ul>
<h3 id="electronics"><strong>Electronics</strong></h3>
<ul>
<li><strong>Object Detection and Alert System for Visually Impaired People</strong></li>
<li><strong>Smart Security System Using Image Recognition</strong></li>
<li><strong>Traffic Signs Recognition Project</strong></li>
<li><strong>An Efficient Gait Recognition Method for Known and Unknown Covariate Conditions</strong></li>
</ul>
<h3 id="energy"><strong>Energy</strong></h3>
<ul>
<li><strong>Soil Moisture Retrieval using Groundwater Dataset using Machine Learning</strong></li>
</ul>
<h3 id="entertainment--games--sports"><strong>Entertainment + Games + Sports</strong>  </h3>
<ul>
<li><strong><a href="https://thecleverprogrammer.com/2021/01/03/create-a-quiz-game-with-python/">Animal Quiz Game</a></strong>  </li>
<li><strong><a href="https://projectworlds.in/python-projects-with-source-code/ludo-game-project-in-python/">Ludo Game Project</a></strong>  </li>
<li><strong><a href="https://code-projects.org/multiplayer-tictactoe-in-python-with-source-code/">Multiplayer Tic Tac Toe</a></strong>  </li>
<li><strong><a href="https://thecleverprogrammer.com/2021/01/10/rock-paper-and-scissors-game-with-python/">Play Rock, Paper, and Scissors with Python</a></strong>  </li>
<li><strong>Image Caption And Speech Generation Using LSTM and GTTS API</strong></li>
<li><strong>Music &amp; Movie Recommendation</strong></li>
<li><strong>Music Genre Classification using ML algorithms</strong></li>
<li><strong>The Simpsons Character Recognition</strong></li>
<li><strong>Tic Tac Toe Project</strong></li>
<li><strong>Story Generator with Python</strong></li>
<li><strong>Transformer Conversational Chatbot in Python using TensorFlow 2.0</strong></li>
</ul>
<h3 id="pharmahealth"><strong>Pharma+Health</strong></h3>
<ul>
<li><strong><a href="https://data-flair.training/blogs/project-in-python-breast-cancer-classification/">Breast Cancer Classification project</a></strong>  </li>
<li><strong><a href="https://projectworlds.in/diabetes-prediction-using-machine-learning-project-code/">Diabetes Prediction using Machine Learning</a></strong>  </li>
<li><strong><a href="https://projectworlds.in/heart-disease-prediction-using-machine-learning-project/">Heart Disease Prediction using Machine Learning</a></strong></li>
<li><strong><a href="https://projectworlds.in/skin-cancer-detection-using-machine-learning/">Skin Cancer Detection using Machine learning</a></strong>  </li>
<li><strong>Deep Learning Model for Detecting COVID-19 on Chest X-Ray Using Convolutional Neural Networks</strong></li>
<li><strong>Detection of Malicious Code Variants Based on Deep Learning</strong></li>
<li><strong>Early Prediction of Diabetes Mellitus Using Intensive Care Data to Improve Clinical Decisions</strong></li>
<li><strong>Effective Heart Disease Prediction Using Hybrid Machine Learning Techniques</strong></li>
<li><strong>Kidney Disease Prediction</strong></li>
<li><strong>Life Expectancy Analysis and Prediction</strong></li>
<li><strong>Malaria disease prediction using deep learning</strong></li>
<li><strong>Pneumonia Detection Using CNN</strong></li>
<li><strong>Predicting the Readmission To Hospitals For Diabetic Patients</strong></li>
<li><strong>Prediction of Chronic Kidney Disease Using Machine Learning</strong></li>
<li><strong>Prediction Of Diabetes Mellitus</strong></li>
<li><strong>Skin Disease Detection and Classification Using Deep Learning Algorithms</strong></li>
<li><strong>Stress Detection in IT Professionals</strong></li>
<li><strong>Suicidal tweets detection</strong></li>
<li><strong>Survival Analysis Of Diabetes</strong></li>
<li><strong>Survival of Heart Failure Prediction Using Feature Scaling</strong></li>
<li><strong>Web Based Blood Donation Management System Project</strong></li>
<li><strong>Web Based Pharmaceutical Store Sales Forecasting System</strong></li>
</ul>
<h3 id="hr-human-resources"><strong>HR (Human Resources)</strong></h3>
<ul>
<li><strong>Employee Attrition Prediction</strong></li>
<li><strong>Human Activity Recognition</strong></li>
<li><strong><a href="https://nevonprojects.com/online-employee-payroll-management-system-project/">Online Employee Payroll Management System Project</a></strong>  </li>
<li><strong><a href="https://nevonprojects.com/online-employee-recruitment-system-project-in-python/">Online Employee Recruitment System Project in Python</a></strong>  </li>
</ul>
<h3 id="industrial-safety"><strong>Industrial Safety</strong></h3>
<ul>
<li><strong>Construction Site Accident Analysis &amp; Prediction Using Text Data</strong></li>
<li><strong>Outdoor Hazard Identification and Detection</strong></li>
</ul>
<h3 id="infrastructure"><strong>Infrastructure</strong></h3>
<ul>
<li><strong>Prediction of Exact Niche using Bank Data</strong></li>
<li><strong>Web Based Place Finder Using Django and GeoDjango</strong></li>
<li><strong><a href="https://projectworlds.in/hostel-management-system-python-django/">Hostel Management System Python</a></strong>  </li>
</ul>
<h3 id="mediapublication"><strong>Media+Publication</strong></h3>
<ul>
<li><strong>Detection and Classification of Fruit Diseases</strong></li>
<li><strong>Web Scraping to Create CSV</strong></li>
<li><strong>Wish list Products Price Comparison Website Project</strong></li>
<li><strong>Opinion Mining For Social Networking Sites</strong></li>
<li><strong>Toxic Comment Detection</strong></li>
<li><strong>Twitter Sentiment Analysis</strong></li>
<li><strong><a href="https://data-flair.training/blogs/django-project-news-aggregator-app/">News Aggregator App project</a></strong>  </li>
</ul>
<h3 id="public-safetysecurity"><strong>Public Safety+Security</strong></h3>
<ul>
<li><strong>An Automatic Garbage Classification System Based on Deep Learning</strong></li>
<li><strong>Detection of Malicious Code Variants Based on Deep Learning</strong></li>
<li><strong>Detection and Classification of Fruit Diseases</strong></li>
<li><strong>Real or fake face Detection</strong></li>
<li><strong>Missing Child Identification System using Deep Learning and Multiclass SVM</strong></li>
<li><strong>Smart Security System Using Image Recognition</strong></li>
<li><strong><a href="https://data-flair.training/blogs/python-project-driver-drowsiness-detection-system/">Driver Drowsiness Detection project</a></strong>  </li>
<li><strong><a href="https://nevonprojects.com/online-crime-reporting-system-in-python-project/">Online Crime Reporting System in Python Project</a></strong>  </li>
<li><strong><a href="https://thecleverprogrammer.com/2021/04/14/otp-verification-using-python/">OTP Verification System</a></strong>  </li>
</ul>
<h3 id="sales"><strong>Sales</strong></h3>
<ul>
<li><strong>Advertisement Popularity Prediction</strong></li>
<li><strong>Car Performance Prediction</strong></li>
<li><strong>Customer Recommendation System</strong></li>
<li><strong>Predicting the Resale Price of a Car</strong></li>
<li><strong>Sales Prophesy in Business using ML</strong>  </li>
<li><strong><a href="https://nevonprojects.com/ecommerce-products-sales-predictions/">Ecommerce Food Products Sales Forecasting System</a></strong>  </li>
</ul>
<h3 id="telecom"><strong>Telecom</strong></h3>
<ul>
<li><strong>Android Malware Detection Using Machine Learning Techniques</strong></li>
<li><strong>Prediction of customer churn in the telecom industry</strong></li>
</ul>
<h3 id="tourism--hospitality--hotel--restaurant--event"><strong>Tourism + Hospitality + Hotel + Restaurant + Event</strong>  </h3>
<ul>
<li><strong><a href="https://nevonprojects.com/decision-tree-based-tourism-recommendation-system/">Decision Tree Based Tourism Recommendation System</a></strong>  </li>
<li><strong><a href="https://projectworlds.in/python-projects-with-source-code/hotel-management-system-proect-in-python/">Hotel Management System Project</a></strong>  </li>
<li><strong>A Deep Learning Facial Expression Recognition Based Scoring System For Restaurants</strong></li>
<li><strong>Restaurant Emotion Analysis (part of facial expression recognition)</strong></li>
</ul>
<h3 id="travellogistic"><strong>Travel+Logistic</strong></h3>
<ul>
<li><strong>Driving Decision Strategy (DDS) Based on Machine Learning for an Autonomous Vehicle</strong></li>
<li><strong><a href="https://nevonprojects.com/efficient-courier-tracking-system-project/">Efficient Courier Tracking System Project</a></strong>  </li>
<li><strong><a href="https://nevonprojects.com/logistics-management-system-project-in-python/">Logistics Management System Project in Python</a></strong>  </li>
</ul>
<h3 id="misc-generalmultiple-domains---ai-project"><strong>Misc (General/Multiple Domains) - AI Project</strong>  </h3>
<ul>
<li><strong><a href="https://data-flair.training/blogs/python-project-gender-age-detection/">Age and Gender Detection project</a></strong>   </li>
<li><strong><a href="https://data-flair.training/blogs/python-chatbot-project/">Chatbot project</a></strong>   </li>
<li><strong><a href="https://data-flair.training/blogs/project-in-python-colour-detection/">Color Detection project</a></strong>   </li>
<li><strong><a href="https://projectworlds.in/crime-data-analysis-project-in-machine-learning/">Crime Data Analysis Project in Machine Learning</a></strong>   </li>
<li><strong><a href="https://bit.ly/3cDlsXL_">Deep and Machine learning Projects</a></strong></li>
<li><strong><a href="https://bit.ly/2U2nMRK_">Deep Learning Projects Solved and Explained with Python</a></strong></li>
<li><strong><a href="https://bit.ly/3xl7GB9_">Data Science Projects kaggle</a></strong></li>
<li><strong><a href="https://bit.ly/3hgcvGu">GANs Collection</a></strong></li>
<li><strong><a href="https://bit.ly/3qVw3Dl">Generative Adversarial nets</a></strong></li>
</ul>
<h3 id="simple-python-projects"><strong>Simple Python Projects</strong></h3>
<ul>
<li><strong>Cartoon of an Image</strong></li>
<li><strong>Pattern Recognition of IRIS Flower based on Artificial Intelligence</strong></li>
<li><strong>Text to Image Generator using GAN</strong></li>
<li><strong><a href="https://bit.ly/3gwJIMr">Web Scraping Projects with Python</a></strong></li>
<li><strong><a href="https://bit.ly/2SsEqti">Python GUI project</a></strong></li>
<li><strong><a href="https://thecleverprogrammer.com/2021/01/10/dice-roll-simulator-with-python/">Dice Roll Simulator</a></strong>  </li>
<li><strong><a href="https://thecleverprogrammer.com/2021/01/09/qr-codes-with-python/">QR Code Generator</a></strong>  </li>
<li><strong><a href="https://thecleverprogrammer.com/2020/07/30/scraping-instagram-with-python/">Scrape Instagram</a></strong>  </li>
<li><strong><a href="https://thecleverprogrammer.com/2021/01/11/python-program-to-generate-password/">Generate Password with Python</a></strong>  </li>
</ul>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/agones-discuss" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/agonesdev" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/googleforgames/agones" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Copyright Google LLC All Rights Reserved.</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/site/js/main.js"></script>
<script src='/site/js/prism.js'></script>
<script src='/site/js/tabpane-persist.js'></script>
<script src=http://localhost:1313/site/js/asciinema-player.js></script>


<script > 
    (function() {
      var a = document.querySelector("#td-section-nav");
      addEventListener("beforeunload", function(b) {
          localStorage.setItem("menu.scrollTop", a.scrollTop)
      }), a.scrollTop = localStorage.getItem("menu.scrollTop")
    })()
  </script>
  

  </body>
</html>