<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head><script src="/site/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=site/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.147.0">

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/site/favicons/favicon.ico?v=1" >
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<link rel="icon" type="image/png" href="/site/favicons/favicon-16x16.png?v=1" sizes="16x16">
<link rel="icon" type="image/png" href="/site/favicons/favicon-32x32.png?v=1" sizes="32x32">
<link rel="apple-touch-icon" href="/site/favicons/apple-touch-icon-180x180.png?v=1" sizes="180x180">
<title>Cognitive Biases | Agones</title><meta property="og:url" content="http://localhost:1313/site/dsblog/dsblog/2023-02-22-6051-congnitive-biases.md/">
  <meta property="og:site_name" content="Agones">
  <meta property="og:title" content="Cognitive Biases">
  <meta property="og:description" content="Cognitive Biases Introduction Cognitive biases are the systematic errors that occur when individuals deviate from rational decision-making. These biases are a result of our brain’s ability to process information, which can sometimes lead to irrational thinking and decision-making. As data science continues to advance, it is critical to understand how cognitive biases can impact AI, ML, NLP, deep learning, and robotics. Cognitive biases can lead to biased data collection, modeling, and decision-making processes, which can ultimately impact the accuracy and effectiveness of these technologies.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="dsblog">
    <meta property="article:published_time" content="2023-02-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-02-22T00:00:00+00:00">
    <meta property="article:tag" content="Psychology">
    <meta property="article:tag" content="Cognitive Science">
    <meta property="article:tag" content="Decision Making">
    <meta property="article:tag" content="Human Behavior">
    <meta property="article:tag" content="Mental Models">
    <meta property="article:tag" content="Behavioral Psychology">

  <meta itemprop="name" content="Cognitive Biases">
  <meta itemprop="description" content="Cognitive Biases Introduction Cognitive biases are the systematic errors that occur when individuals deviate from rational decision-making. These biases are a result of our brain’s ability to process information, which can sometimes lead to irrational thinking and decision-making. As data science continues to advance, it is critical to understand how cognitive biases can impact AI, ML, NLP, deep learning, and robotics. Cognitive biases can lead to biased data collection, modeling, and decision-making processes, which can ultimately impact the accuracy and effectiveness of these technologies.">
  <meta itemprop="datePublished" content="2023-02-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-02-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="6651">
  <meta itemprop="keywords" content="cognitive biases,psychological biases,decision making errors,mental shortcuts,behavioral psychology,thinking patterns,cognitive errors,human judgment,psychological tendencies">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cognitive Biases">
  <meta name="twitter:description" content="Cognitive Biases Introduction Cognitive biases are the systematic errors that occur when individuals deviate from rational decision-making. These biases are a result of our brain’s ability to process information, which can sometimes lead to irrational thinking and decision-making. As data science continues to advance, it is critical to understand how cognitive biases can impact AI, ML, NLP, deep learning, and robotics. Cognitive biases can lead to biased data collection, modeling, and decision-making processes, which can ultimately impact the accuracy and effectiveness of these technologies.">



<link rel="stylesheet" href="/site/css/prism.css"/>

<link href="/site/scss/main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href=http://localhost:1313/site/css/asciinema-player.css />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-light  nav-shadow flex-column flex-md-row td-navbar">

	<a id="agones-top"  class="navbar-brand" href="/site/">
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 276 276" height="30" width="30" id="svg2"><defs id="defs6"><clipPath id="clipPath18" clipPathUnits="userSpaceOnUse"><path id="path16" d="M0 8e2H8e2V0H0z"/></clipPath></defs><g transform="matrix(1.3333333,0,0,-1.3333333,-398.3522,928.28029)" id="g10"><g transform="translate(2.5702576,82.614887)" id="g12"><circle transform="scale(1,-1)" r="102.69205" cy="-510.09534" cx="399.71484" id="path930" style="opacity:1;vector-effect:none;fill:#fff;fill-opacity:1;stroke:none;stroke-width:.65861601;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"/><g id="g40" transform="translate(239.9974,355.2515)"/><g transform="translate(4.931459e-6,39.355242)" id="g917"><g transform="translate(386.7049,451.9248)" id="g44"><path id="path46" style="fill:#2d70de;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c.087-2.62-1.634-4.953-4.163-5.646-7.609-2.083-14.615-5.497-21.089-10.181-5.102-3.691-10.224-7.371-15.52-10.769-3.718-2.385-7.711-4.257-12.438-3.601-6.255.868-10.629 4.828-12.313 11.575-.619 2.478-1.169 4.997-1.457 7.53-.47 4.135-.699 8.297-1.031 12.448.32 18.264 5.042 35.123 15.47 50.223 6.695 9.693 16.067 14.894 27.708 16.085 4.103.419 8.134.365 12.108-.059 3.313-.353 5.413-3.475 5.034-6.785-.039-.337-.059-.682-.059-1.033.0-.2.008-.396.021-.593-.03-1.164-.051-1.823-.487-3.253-.356-1.17-1.37-3.116-4.045-3.504h-10.267c-3.264.0-5.91-3.291-5.91-7.35.0-4.059 2.646-7.35 5.91-7.35H4.303C6.98 37.35 7.996 35.403 8.352 34.232 8.81 32.726 8.809 32.076 8.843 30.787 8.837 30.655 8.834 30.521 8.834 30.387c0-4.059 2.646-7.349 5.911-7.349h3.7c3.264.0 5.911-3.292 5.911-7.35.0-4.06-2.647-7.351-5.911-7.351H5.878c-3.264.0-5.911-3.291-5.911-7.35z"/></g><g transform="translate(467.9637,499.8276)" id="g48"><path id="path50" style="fill:#17252e;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m0 0c-8.346 13.973-20.665 20.377-36.728 20.045-1.862-.038-3.708-.16-5.539-.356-1.637-.175-2.591-2.02-1.739-3.428.736-1.219 1.173-2.732 1.173-4.377.0-4.059-2.646-7.35-5.912-7.35h-17.733c-3.264.0-5.911-3.291-5.911-7.35.0-4.059 2.647-7.35 5.911-7.35h13.628c3.142.0 5.71-3.048 5.899-6.895l.013.015c.082-1.94-.032-2.51.52-4.321.354-1.165 1.359-3.095 4.001-3.498h14.69c3.265.0 5.911-3.292 5.911-7.35.0-4.06-2.646-7.351-5.911-7.351h-23.349c-2.838-.311-3.897-2.33-4.263-3.532-.434-1.426-.456-2.085-.485-3.246.011-.189.019-.379.019-.572.0-.341-.019-.677-.055-1.006-.281-2.535 1.584-4.771 4.057-5.396 8.245-2.084 15.933-5.839 23.112-11.209 5.216-3.901 10.678-7.497 16.219-10.922 2.152-1.331 4.782-2.351 7.279-2.578 8.033-.731 13.657 3.531 15.686 11.437 1.442 5.615 2.093 11.343 2.244 17.134C13.198-31.758 9.121-15.269.0.0"/></g></g></g></g></svg> <span class="text-uppercase fw-bold">Agones</span>
	</a>

	<div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/docs/"><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/blog/"><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				<a class="nav-link" href="/site/community/"><span>Community</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				<a class="nav-link" href="https://github.com/googleforgames/agones">GitHub</a>
			</li>
			<li class="nav-item dropdown d-none d-lg-block">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Release
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<a class="dropdown-item" href="https://development.agones.dev">Development</a>
					<a class="dropdown-item" href="https://agones.dev">1.48.0</a>
					<a class="dropdown-item" href="https://1-47-0.agones.dev">1.47.0</a>
					<a class="dropdown-item" href="https://1-46-0.agones.dev">1.46.0</a>
					<a class="dropdown-item" href="https://1-45-0.agones.dev">1.45.0</a>
					<a class="dropdown-item" href="https://1-44-0.agones.dev">1.44.0</a>
					<a class="dropdown-item" href="https://1-43-0.agones.dev">1.43.0</a>
					<a class="dropdown-item" href="https://1-42-0.agones.dev">1.42.0</a>
					<a class="dropdown-item" href="https://1-41-0.agones.dev">1.41.0</a>
					<a class="dropdown-item" href="https://1-40-0.agones.dev">1.40.0</a>
					<a class="dropdown-item" href="https://1-39-0.agones.dev">1.39.0</a>
					<a class="dropdown-item" href="https://1-38-0.agones.dev">1.38.0</a>
					<a class="dropdown-item" href="https://1-37-0.agones.dev">1.37.0</a>
					<a class="dropdown-item" href="https://1-36-0.agones.dev">1.36.0</a>
					<a class="dropdown-item" href="https://1-35-0.agones.dev">1.35.0</a>
					<a class="dropdown-item" href="https://1-34-0.agones.dev">1.34.0</a>
					<a class="dropdown-item" href="https://1-33-0.agones.dev">1.33.0</a>
					<a class="dropdown-item" href="https://1-32-0.agones.dev">1.32.0</a>
					<a class="dropdown-item" href="https://1-31-0.agones.dev">1.31.0</a>
				</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav mx-lg-2 d-none d-lg-block"><div class="td-search">
  <div class="td-search__icon"></div>
  <input id="agones-search" type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div></div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        <p><img src="/assets/images/dspost/dsp6051-Cognitive-Biases.jpg" alt="Cognitive Bias"></p>
<h1 id="cognitive-biases">Cognitive Biases</h1>
<h2 id="introduction">Introduction</h2>
<p>Cognitive biases are the systematic errors that occur when individuals deviate from rational decision-making. These biases are a result of our brain&rsquo;s ability to process information, which can sometimes lead to irrational thinking and decision-making. As data science continues to advance, it is critical to understand how cognitive biases can impact AI, ML, NLP, deep learning, and robotics. Cognitive biases can lead to biased data collection, modeling, and decision-making processes, which can ultimately impact the accuracy and effectiveness of these technologies.</p>
<p>One of the most significant challenges in data science is developing models that can accurately represent and predict complex human behaviors. However, cognitive biases can significantly impact the data used to train these models. For example, <strong>confirmation bias</strong> can lead to the selection of only certain data that confirms preconceived notions, while <strong>availability bias</strong> can lead to over-reliance on easily available data. As such, it is essential for data scientists to be aware of cognitive biases and take steps to mitigate their impact on the accuracy of their models.</p>
<p>There are many books, blogs articles, youTube discussion and talk around on this topic. Recenlty I found some wikipages which disucsses this in a great length. I am taking liberty for educating my audience to extract the text and summarise here.</p>
<h2 id="belief-decision-making-and-behavioral">Belief, decision-making and behavioral</h2>
<p>These biases affect belief formation, reasoning processes, business and economic decisions, and human behavior in general.</p>
<h3 id="anchoring-bias">Anchoring bias</h3>
<p><strong>Common source bias</strong> , the tendency to combine or compare research studies from the same source, or from sources that use the same methodologies or data.<br>
<strong>Conservatism bias</strong> , the tendency to insufficiently revise one&rsquo;s belief when presented with new evidence.<br>
<strong>Functional fixedness</strong> , a tendency limiting a person to using an object only in the way it is traditionally used.<br>
<strong>Law of the instrument</strong> , an over-reliance on a familiar tool or methods, ignoring or under-valuing alternative approaches. &ldquo;If all you have is a hammer, everything looks like a nail.&rdquo;</p>
<h3 id="apophenia">Apophenia</h3>
<p><strong>Clustering illusion</strong> , the tendency to overestimate the importance of small runs, streaks, or clusters in large samples of random data (that is, seeing phantom patterns).<br>
<strong>Illusory correlation</strong> , a tendency to inaccurately perceive a relationship between two unrelated events.<br>
<strong>Pareidolia</strong> , a tendency to perceive a vague and random stimulus (often an image or sound) as significant, e.g., seeing images of animals or faces in clouds, the man in the Moon, and hearing non-existent hidden messages on records played in reverse.</p>
<h3 id="availability-heuristic">Availability heuristic</h3>
<p><strong>Anthropocentric thinking</strong> , the tendency to use human analogies as a basis for reasoning about other, less familiar, biological phenomena.<br>
<strong>Anthropomorphism or personification</strong> , the tendency to characterize animals, objects, and abstract concepts as possessing human-like traits, emotions, and intentions. The opposite bias, of not attributing feelings or thoughts to another person, is dehumanised perception, a type of objectification.<br>
<strong>Attentional bias</strong> , the tendency of perception to be affected by recurring thoughts.<br>
<strong>Frequency illusion or Baader–Meinhof phenomenon.</strong> The frequency illusion is that once something has been noticed then every instance of that thing is noticed, leading to the belief it has a high frequency of occurrence (a form of selection bias). The Baader–Meinhof phenomenon is the illusion where something that has recently come to one&rsquo;s attention suddenly seems to appear with improbable frequency shortly afterwards. It was named after an incidence of frequency illusion in which the Baader–Meinhof Group was mentioned.<br>
<strong>Implicit association</strong> , where the speed with which people can match words depends on how closely they are associated.<br>
<strong>Salience bias</strong> , the tendency to focus on items that are more prominent or emotionally striking and ignore those that are unremarkable, even though this difference is often irrelevant by objective standards. See also von Restorff effect.<br>
<strong>Selection bias</strong> , which happens when the members of a statistical sample are not chosen completely at random, which leads to the sample not being representative of the population.<br>
<strong>Survivorship bias</strong> , which is concentrating on the people or things that &ldquo;survived&rdquo; some process and inadvertently overlooking those that did not because of their lack of visibility.<br>
<strong>Well travelled road effect</strong> , the tendency to underestimate the duration taken to traverse oft-travelled routes and overestimate the duration taken to traverse less familiar routes.</p>
<h3 id="cognitive-dissonance">Cognitive dissonance</h3>
<p><strong>The Normalcy bias</strong> , a form of cognitive dissonance, is the refusal to plan for, or react to, a disaster which has never happened before.<br>
<strong>Effort justification</strong> is a person&rsquo;s tendency to attribute greater value to an outcome if they had to put effort into achieving it. This can result in more value being applied to an outcome than it actually has. An example of this is the IKEA effect, the tendency for people to place a disproportionately high value on objects that they partially assembled themselves, such as furniture from IKEA, regardless of the quality of the end product.<br>
<strong>Ben Franklin effect</strong> , where a person who has performed a favor for someone is more likely to do another favor for that person than they would be if they had received a favor from that person.</p>
<h3 id="confirmation-bias">Confirmation bias</h3>
<p><strong>Backfire effect</strong> , a tendency to react to disconfirming evidence by strengthening one&rsquo;s previous beliefs. The existence of this bias as a widespread phenomenon has been disputed in empirical studies.<br>
<strong>Congruence bias</strong> , the tendency to test hypotheses exclusively through direct testing, instead of testing possible alternative hypotheses.<br>
<strong>Experimenter&rsquo;s or expectation bias</strong> , the tendency for experimenters to believe, certify, and publish data that agree with their expectations for the outcome of an experiment, and to disbelieve, discard, or downgrade the corresponding weightings for data that appear to conflict with those expectations.<br>
<strong>Observer-expectancy effect</strong> , when a researcher expects a given result and therefore unconsciously manipulates an experiment or misinterprets data in order to find it (see also subject-expectancy effect).<br>
<strong>Selective perception</strong> , the tendency for expectations to affect perception.<br>
<strong>Semmelweis reflex</strong> , the tendency to reject new evidence that contradicts a paradigm.</p>
<h3 id="egocentric-bias">Egocentric bias</h3>
<p><strong>Bias blind spot</strong> , the tendency to see oneself as less biased than other people, or to be able to identify more cognitive biases in others than in oneself.<br>
<strong>False consensus effect</strong> , the tendency for people to overestimate the degree to which others agree with them.<br>
<strong>False uniqueness bias</strong> , the tendency of people to see their projects and themselves as more singular than they actually are.<br>
<strong>Forer effect or Barnum effect</strong> , the tendency for individuals to give high accuracy ratings to descriptions of their personality that supposedly are tailored specifically for them, but are in fact vague and general enough to apply to a wide range of people. This effect can provide a partial explanation for the widespread acceptance of some beliefs and practices, such as astrology, fortune telling, graphology, and some types of personality tests.<br>
<strong>Illusion of asymmetric insight</strong> , where people perceive their knowledge of their peers to surpass their peers&rsquo; knowledge of them.<br>
<strong>Illusion of control</strong> , the tendency to overestimate one&rsquo;s degree of influence over other external events.<br>
<strong>Illusion of transparency</strong> , the tendency for people to overestimate the degree to which their personal mental state is known by others, and to overestimate how well they understand others&rsquo; personal mental states.<br>
<strong>Illusion of validity</strong> , the tendency to overestimate the accuracy of one&rsquo;s judgments, especially when available information is consistent or inter-correlated.<br>
<strong>Illusory superiority</strong> , the tendency to overestimate one&rsquo;s desirable qualities, and underestimate undesirable qualities, relative to other people. (Also known as &ldquo;Lake Wobegon effect&rdquo;, &ldquo;better-than-average effect&rdquo;, or &ldquo;superiority bias&rdquo;.)<br>
<strong>Naïve cynicism</strong> , expecting more egocentric bias in others than in oneself.<br>
<strong>Naïve realism</strong> , the belief that we see reality as it really is—objectively and without bias; that the facts are plain for all to see; that rational people will agree with us; and that those who do not are either uninformed, lazy, irrational, or biased.<br>
<strong>Overconfidence effect</strong> , a tendency to have excessive confidence in one&rsquo;s own answers to questions. For example, for certain types of questions, answers that people rate as &ldquo;99% certain&rdquo; turn out to be wrong 40% of the time.<br>
<strong>Planning fallacy</strong> , the tendency for people to underestimate the time it will take them to complete a given task.<br>
<strong>Restraint bias</strong> , the tendency to overestimate one&rsquo;s ability to show restraint in the face of temptation.<br>
<strong>Trait ascription bias</strong> , the tendency for people to view themselves as relatively variable in terms of personality, behavior, and mood while viewing others as much more predictable.<br>
**Third-person effect, a tendency to believe that mass-communicated media messages have a greater effect on others than on themselves.</p>
<h3 id="extension-neglect">Extension neglect</h3>
<p><strong>Base rate fallacy or base rate neglect</strong> , the tendency to ignore general information and focus on information only pertaining to the specific case, even when the general information is more important.<br>
<strong>Compassion fade</strong> , the tendency to behave more compassionately towards a small number of identifiable victims than to a large number of anonymous ones.<br>
<strong>Conjunction fallacy</strong> , the tendency to assume that specific conditions are more probable than a more general version of those same conditions.<br>
<strong>Duration neglect</strong> , the neglect of the duration of an episode in determining its value.<br>
<strong>Hyperbolic discounting</strong> , where discounting is the tendency for people to have a stronger preference for more immediate payoffs relative to later payoffs. Hyperbolic discounting leads to choices that are inconsistent over time—people make choices today that their future selves would prefer not to have made, despite using the same reasoning. Also known as current moment bias or present bias, and related to Dynamic inconsistency. A good example of this is a study showed that when making food choices for the coming week, 74% of participants chose fruit, whereas when the food choice was for the current day, 70% chose chocolate.<br>
<strong>Insensitivity to sample size</strong> , the tendency to under-expect variation in small samples.<br>
<strong>Less-is-better effect</strong> , the tendency to prefer a smaller set to a larger set judged separately, but not jointly.<br>
<strong>Neglect of probability</strong> , the tendency to completely disregard probability when making a decision under uncertainty.<br>
<strong>Scope neglect or scope insensitivity</strong> , the tendency to be insensitive to the size of a problem when evaluating it. For example, being willing to pay as much to save 2,000 children or 20,000 children.<br>
<strong>Zero-risk bias</strong> , the preference for reducing a small risk to zero over a greater reduction in a larger risk.</p>
<h3 id="false-priors">False priors</h3>
<p><strong>Agent detection</strong> , the inclination to presume the purposeful intervention of a sentient or intelligent agent.<br>
<strong>Automation bias</strong> , the tendency to depend excessively on automated systems which can lead to erroneous automated information overriding correct decisions.<br>
<strong>Gender bias</strong> , a widespread set of implicit biases that discriminate against a gender. For example, the assumption that women are less suited to jobs requiring high intellectual ability.[failed verification] Or the assumption that people or animals are male in the absence of any indicators of gender.<br>
<strong>Sexual overperception bias</strong> , the tendency to overestimate sexual interest of another person in oneself, and Sexual underperception bias, the tendency to underestimate it.<br>
<strong>Stereotyping</strong> , expecting a member of a group to have certain characteristics without having actual information about that individual.</p>
<h3 id="framing-effect">Framing effect</h3>
<p><strong>Contrast effect</strong> , the enhancement or reduction of a certain stimulus&rsquo;s perception when compared with a recently observed, contrasting object.<br>
<strong>Decoy effect</strong> , where preferences for either option A or B change in favor of option B when option C is presented, which is completely dominated by option B (inferior in all respects) and partially dominated by option A.<br>
<strong>Default effect</strong> , the tendency to favor the default option when given a choice between several options.<br>
<strong>Denomination effect</strong> , the tendency to spend more money when it is denominated in small amounts (e.g., coins) rather than large amounts.<br>
<strong>Distinction bias</strong> , the tendency to view two options as more dissimilar when evaluating them simultaneously than when evaluating them separately.<br>
<strong>Domain neglect bias</strong> , the tendency to neglect relevant domain knowledge while solving interdisciplinary problems.</p>
<h3 id="logical-fallacy">Logical fallacy</h3>
<p><strong>Berkson&rsquo;s paradox</strong> , the tendency to misinterpret statistical experiments involving conditional probabilities.<br>
<strong>Escalation of commitment</strong> , irrational escalation, or sunk cost fallacy, where people justify increased investment in a decision, based on the cumulative prior investment, despite new evidence suggesting that the decision was probably wrong.<br>
<strong>G.I. Joe fallacy</strong> , the tendency to think that knowing about cognitive bias is enough to overcome it.<br>
<strong>Gambler&rsquo;s fallacy</strong> , the tendency to think that future probabilities are altered by past events, when in reality they are unchanged. The fallacy arises from an erroneous conceptualization of the law of large numbers. For example, &ldquo;I&rsquo;ve flipped heads with this coin five times consecutively, so the chance of tails coming out on the sixth flip is much greater than heads.&rdquo;<br>
**Hot-hand fallacy (also known as &ldquo;hot hand phenomenon&rdquo; or &ldquo;hot hand&rdquo;), the belief that a person who has experienced success with a random event has a greater chance of further success in additional attempts.<br>
<strong>Illicit transference</strong> , occurs when a term in the distributive (referring to every member of a class) and collective (referring to the class itself as a whole) sense are treated as equivalent. The variants of this fallacy are the fallacy of composition and the fallacy of division.<br>
<strong>Plan continuation bias</strong> , failure to recognize that the original plan of action is no longer appropriate for a changing situation or for a situation that is different than anticipated.<br>
<strong>Subadditivity effect</strong> , the tendency to judge the probability of the whole to be less than the probabilities of the parts.<br>
<strong>Time-saving bias</strong> , a tendency to underestimate the time that could be saved (or lost) when increasing (or decreasing) from a relatively low speed, and to overestimate the time that could be saved (or lost) when increasing (or decreasing) from a relatively high speed.<br>
<strong>Zero-sum bias</strong> , where a situation is incorrectly perceived to be like a zero-sum game (i.e., one person gains at the expense of another).</p>
<h3 id="prospect-theory">Prospect theory</h3>
<p><strong>Ambiguity effect</strong> , the tendency to avoid options for which the probability of a favorable outcome is unknown.<br>
<strong>Disposition effect</strong> , the tendency to sell an asset that has accumulated in value and resist selling an asset that has declined in value.<br>
<strong>Dread aversion</strong> , just as losses yield double the emotional impact of gains, dread yields double the emotional impact of savouring.<br>
<strong>Endowment effect</strong> , the tendency for people to demand much more to give up an object than they would be willing to pay to acquire it.<br>
<strong>Loss aversion</strong> , where the perceived disutility of giving up an object is greater than the utility associated with acquiring it. (see also Sunk cost fallacy)<br>
<strong>Pseudocertainty effect</strong> , the tendency to make risk-averse choices if the expected outcome is positive, but make risk-seeking choices to avoid negative outcomes.<br>
<strong>Status quo bias</strong> , the tendency to prefer things to stay relatively the same.<br>
<strong>System justification</strong> , the tendency to defend and bolster the status quo. Existing social, economic, and political arrangements tend to be preferred, and alternatives disparaged, sometimes even at the expense of individual and collective self-interest.</p>
<h3 id="self-assessment">Self-assessment</h3>
<p><strong>Dunning–Kruger effect</strong> , the tendency for unskilled individuals to overestimate their own ability and the tendency for experts to underestimate their own ability.<br>
<strong>Hot-cold empathy gap</strong> , the tendency to underestimate the influence of visceral drives on one&rsquo;s attitudes, preferences, and behaviors.<br>
<strong>Hard–easy effect</strong> , the tendency to overestimate one&rsquo;s ability to accomplish hard tasks, and underestimate one&rsquo;s ability to accomplish easy tasks.<br>
<strong>Illusion of explanatory depth</strong> , the tendency to believe that one understands a topic much better than one actually does. The effect is strongest for explanatory knowledge, whereas people tend to be better at self-assessments for procedural, narrative, or factual knowledge.<br>
<strong>Objectivity illusion</strong> , the phenomena where people tend to believe that they are more objective and unbiased than others. This bias can apply to itself - where people are able to see when others are affected by the objectivity illusion, but unable to see it in themselves. See also bias blind spot.</p>
<h3 id="truthiness">Truthiness</h3>
<p><strong>Belief bias</strong> , an effect where someone&rsquo;s evaluation of the logical strength of an argument is biased by the believability of the conclusion.<br>
<strong>Illusory truth effect</strong> ** , the tendency to believe that a statement is true if it is easier to process, or if it has been stated multiple times, regardless of its actual veracity. These are specific cases of truthiness.<br>
<strong>Rhyme as reason effect</strong> , where rhyming statements are perceived as more truthful.<br>
<strong>Subjective validation</strong> , where statements are perceived as true if a subject&rsquo;s belief demands it to be true. Also assigns perceived connections between coincidences. (Compare confirmation bias.)</p>
<h3 id="other">Other</h3>
<p><strong>Action bias</strong> : The tendency for someone to act when faced with a problem even when inaction would be more effective, or to act when no evident problem exists.      <br>
<strong>Additive bias</strong> : The tendency to solve problems through addition, even when subtraction is a better approach.      <br>
<strong>Attribute substitution</strong> : Occurs when a judgment has to be made (of a target attribute) that is computationally complex, and instead a more easily calculated heuristic attribute is substituted. This substitution is thought of as taking place in the automatic intuitive judgment system, rather than the more self-aware reflective system.<br>
<strong>Curse of knowledge</strong> : When better-informed people find it extremely difficult to think about problems from the perspective of lesser-informed people.   <br>
<strong>Declinism</strong> : The predisposition to view the past favorably (rosy retrospection) and future negatively.   <br>
<strong>End-of-history illusion</strong> : The age-independent belief that one will change less in the future than one has in the past.   <br>
<strong>Exaggerated expectation</strong> : The tendency to expect or predict more extreme outcomes than those outcomes that actually happen.   <br>
<strong>Form function attribution bias</strong> : In human–robot interaction, the tendency of people to make systematic errors when interacting with a robot. People may base their expectations and perceptions of a robot on its appearance (form) and attribute functions which do not necessarily mirror the true functions of the robot.   <br>
<strong>Fundamental pain bias</strong> : The tendency for people to believe they accurately report their own pain levels while holding the paradoxical belief that others exaggerate it.   <br>
<strong>Hindsight bias</strong> : Sometimes called the &ldquo;I-knew-it-all-along&rdquo; effect, the tendency to see past events as being predictable    before they happened.<br>
<strong>Impact bias</strong> : The tendency to overestimate the length or the intensity of the impact of future feeling states.   <br>
<strong>Information bias</strong> : The tendency to seek information even when it cannot affect action.   <br>
<strong>Interoceptive bias or Hungry judge effect</strong> : The tendency for sensory input about the body itself to affect one&rsquo;s judgement about external, unrelated circumstances. (As for example, in parole judges who are more lenient when fed and rested.)            <br>
<strong>Money illusion</strong> : The tendency to concentrate on the nominal value (face value) of money rather than its value in terms of purchasing power.   <br>
<strong>Moral credential effect</strong> : Occurs when someone who does something good gives themselves permission to be less good in the future.<br>
<strong>Non-adaptive choice switching</strong> : After experiencing a bad outcome with a decision problem, the tendency to avoid the choice previously made when faced with the same decision problem again, even though the choice was optimal. Also known as &ldquo;once bitten, twice shy&rdquo; or &ldquo;hot stove effect&rdquo;.   <br>
&ldquo;<strong>Mere exposure effect or<br>
familiarity principle (in social psychology)</strong> : The tendency to express undue liking for things merely because of familiarity with them.   &quot;<br>
<strong>Omission bias</strong> : The tendency to judge harmful actions (commissions) as worse, or less moral, than equally harmful inactions (omissions).   <br>
<strong>Optimism bias</strong> : The tendency to be over-optimistic, underestimating greatly the probability of undesirable outcomes and overestimating favorable and pleasing outcomes (see also wishful thinking, valence effect, positive outcome bias, and compare pessimism bias).      <br>
<strong>Ostrich effect</strong> : Ignoring an obvious negative situation.<br>
<strong>Outcome bias</strong> : The tendency to judge a decision by its eventual outcome instead of the quality of the decision at the time it was made.<br>
<strong>Pessimism bias</strong> : The tendency for some people, especially those with depression, to overestimate the likelihood of negative things happening to them. (compare optimism bias)<br>
<strong>Present bias</strong> : The tendency of people to give stronger weight to payoffs that are closer to the present time when considering trade-offs between two future moments.   <br>
<strong>Plant blindness</strong> : The tendency to ignore plants in their environment and a failure to recognize and appreciate the utility of plants to life on earth.   <br>
<strong>Prevention bias</strong> : When investing money to protect against risks, decision makers perceive that a dollar spent on prevention buys more security than a dollar spent on timely detection and response, even when investing in either option is equally effective.   <br>
<strong>Probability matching</strong> : Sub-optimal matching of the probability of choices with the probability of reward in a stochastic context.<br>
<strong>Pro-innovation bias</strong> : The tendency to have an excessive optimism towards an invention or innovation&rsquo;s usefulness throughout society, while often failing to identify its limitations and weaknesses.<br>
<strong>Projection bias</strong> : The tendency to overestimate how much our future selves share one&rsquo;s current preferences, thoughts and values, thus leading to sub-optimal choices.         <br>
<strong>Proportionality bias</strong> : Our innate tendency to assume that big events have big causes, may also explain our tendency to accept conspiracy theories.      <br>
<strong>Recency illusion</strong> : The illusion that a phenomenon one has noticed only recently is itself recent. Often used to refer to linguistic phenomena; the illusion that a word or language usage that one has noticed only recently is an innovation when it is, in fact, long-established (see also frequency illusion). Also recency bias is a cognitive bias that favors recent events over historic ones. A memory bias, recency bias gives &ldquo;greater importance to the most recent event&rdquo;,    such as the final lawyer&rsquo;s closing argument a jury hears before being dismissed to deliberate.<br>
<strong>Systematic bias</strong> : Judgement that arises when targets of differentiating judgement become subject to effects of regression that are not equivalent.   <br>
<strong>Risk compensation or Peltzman effect</strong> : The tendency to take greater risks when perceived safety increases.<br>
<strong>Surrogation</strong> : Losing sight of the strategic construct that a measure is intended to represent, and subsequently acting as though the measure is the construct of interest.<br>
<strong>Turkey illusion</strong> : Absence of expectation of sudden trend breaks in continuous developments<br>
<strong>Parkinson&rsquo;s law of triviality</strong> : The tendency to give disproportionate weight to trivial issues. Also known as bikeshedding, this bias explains why an organization may avoid specialized or complex subjects, such as the design of a nuclear reactor, and instead focus on something easy to grasp or rewarding to the average participant, such as the design of an adjacent bike shed.   <br>
<strong>Unconscious bias or implicit bias</strong> : The underlying attitudes and stereotypes that people unconsciously attribute to another person or group of people that affect how they understand and engage with them. Many researchers suggest that unconscious bias occurs automatically as the brain makes quick judgments based on past experiences and background.   <br>
<strong>Unit bias</strong> : The standard suggested amount of consumption (e.g., food serving size) is perceived to be appropriate, and a person would consume it all even if it is too much for this particular person.   <br>
<strong>Weber–Fechner law</strong> : Difficulty in comparing small differences in large quantities.<br>
<strong>Women are wonderful effect</strong> : A tendency to associate more positive attributes with women than with men.</p>
<h3 id="social">Social</h3>
<h4 id="association-fallacy">Association fallacy</h4>
<p><strong>Authority bias</strong> , the tendency to attribute greater accuracy to the opinion of an authority figure (unrelated to its content) and be more influenced by that opinion.<br>
<strong>Cheerleader effect</strong> , the tendency for people to appear more attractive in a group than in isolation.<br>
<strong>Halo effect</strong> , the tendency for a person&rsquo;s positive or negative traits to &ldquo;spill over&rdquo; from one personality area to another in others&rsquo; perceptions of them (see also physical attractiveness stereotype).</p>
<h4 id="attribution-bias">Attribution bias</h4>
<p><strong>Actor-observer bias</strong> , the tendency for explanations of other individuals&rsquo; behaviors to overemphasize the influence of their personality and underemphasize the influence of their situation (see also Fundamental attribution error), and for explanations of one&rsquo;s own behaviors to do the opposite (that is, to overemphasize the influence of our situation and underemphasize the influence of our own personality).<br>
<strong>Defensive attribution hypothesis</strong> , a tendency to attribute more blame to a harm-doer as the outcome becomes more severe or as personal or situational similarity to the victim increases.<br>
<strong>Extrinsic incentives bias</strong> , an exception to the fundamental attribution error, where people view others as having (situational) extrinsic motivations and (dispositional) intrinsic motivations for oneself<br>
<strong>Fundamental attribution error</strong> , the tendency for people to overemphasize personality-based explanations for behaviors observed in others while under-emphasizing the role and power of situational influences on the same behavior (see also actor-observer bias, group attribution error, positivity effect, and negativity effect).<br>
<strong>Group attribution error</strong> , the biased belief that the characteristics of an individual group member are reflective of the group as a whole or the tendency to assume that group decision outcomes reflect the preferences of group members, even when information is available that clearly suggests otherwise.<br>
<strong>Hostile attribution bias</strong> , the tendency to interpret others&rsquo; behaviors as having hostile intent, even when the behavior is ambiguous or benign.<br>
<strong>Intentionality bias</strong> , the tendency to judge human action to be intentional rather than accidental.<br>
<strong>Just-world hypothesis</strong> , the tendency for people to want to believe that the world is fundamentally just, causing them to rationalize an otherwise inexplicable injustice as deserved by the victim(s).<br>
<strong>Moral luck</strong> , the tendency for people to ascribe greater or lesser moral standing based on the outcome of an event.<br>
<strong>Puritanical bias</strong> , the tendency to attribute cause of an undesirable outcome or wrongdoing by an individual to a moral deficiency or lack of self-control rather than taking into account the impact of broader societal determinants .<br>
<strong>Self-serving bias</strong> , the tendency to claim more responsibility for successes than failures. It may also manifest itself as a tendency for people to evaluate ambiguous information in a way beneficial to their interests (see also group-serving bias).<br>
<strong>Ultimate attribution error</strong> , similar to the fundamental attribution error, in this error a person is likely to make an internal attribution to an entire group instead of the individuals within the group.</p>
<h4 id="conformity">Conformity</h4>
<p><strong>Availability cascade</strong> , a self-reinforcing process in which a collective belief gains more and more plausibility through its increasing repetition in public discourse (or &ldquo;repeat something long enough and it will become true&rdquo;). See also availability heuristic.<br>
<strong>Bandwagon effect</strong> , the tendency to do (or believe) things because many other people do (or believe) the same. Related to groupthink and herd behavior.<br>
<strong>Courtesy bias</strong> , the tendency to give an opinion that is more socially correct than one&rsquo;s true opinion, so as to avoid offending anyone.<br>
<strong>Groupthink</strong> , the psychological phenomenon that occurs within a group of people in which the desire for harmony or conformity in the group results in an irrational or dysfunctional decision-making outcome. Group members try to minimize conflict and reach a consensus decision without critical evaluation of alternative viewpoints by actively suppressing dissenting viewpoints, and by isolating themselves from outside influences.<br>
<strong>Groupshift</strong> , the tendency for decisions to be more risk-seeking or risk-averse than the group as a whole, if the group is already biased in that direction<br>
<strong>Social desirability bias</strong> , the tendency to over-report socially desirable characteristics or behaviours in oneself and under-report socially undesirable characteristics or behaviours. See also: § Courtesy bias.<br>
<strong>Truth bias</strong> is people&rsquo;s inclination towards believing, to some degree, the communication of another person, regardless of whether or not that person is actually lying or being untruthful.</p>
<h4 id="ingroup-bias">Ingroup bias</h4>
<p><strong>Not invented here</strong> , an aversion to contact with or use of products, research, standards, or knowledge developed outside a group.<br>
<strong>Outgroup homogeneity bias</strong> , where individuals see members of other groups as being relatively less varied than members of their own group.</p>
<h4 id="other-social-biases">Other social biases</h4>
<p><strong>Assumed similarity bias</strong> : Where an individual assumes that others have more traits in common with them than those others actually do.<br>
<strong>Pygmalion effect</strong> : The phenomenon whereby others&rsquo; expectations of a target person affect the target person&rsquo;s performance.<br>
<strong>Reactance</strong> : The urge to do the opposite of what someone wants one to do out of a need to resist a perceived attempt to constrain one&rsquo;s freedom of choice (see also Reverse psychology).<br>
<strong>Reactive devaluation</strong> : Devaluing proposals only because they purportedly originated with an adversary.<br>
<strong>Social comparison bias</strong> : The tendency, when making decisions, to favour potential candidates who do not compete with one&rsquo;s own particular strengths.<br>
<strong>Shared information bias</strong> : The tendency for group members to spend more time and energy discussing information that all members are already familiar with (i.e., shared information), and less time and energy discussing information that only some members are aware of (i.e., unshared information).<br>
<strong>Worse-than-average effect</strong> : A tendency to believe ourselves to be worse than others at tasks which are difficult.</p>
<h2 id="memory-">Memory :</h2>
<h3 id="misattribution-of-memory">Misattribution of memory:</h3>
<p><strong>Cryptomnesia</strong>, where a memory is mistaken for novel thought or imagination, because there is no subjective experience of it being a memory.<br>
<strong>False memory</strong>, where imagination is mistaken for a memory.<br>
<strong>Social cryptomnesia</strong>, a failure by people and society in general to remember the origin of a change, in which people know that a change has occurred in society, but forget how this change occurred; that is, the steps that were taken to bring this change about, and who took these steps. This has led to reduced social credit towards the minorities who made major sacrifices that led to the change in societal values.<br>
<strong>Source confusion</strong>, episodic memories are confused with other information, creating distorted memories.<br>
<strong>Suggestibility</strong>, where ideas suggested by a questioner are mistaken for memory.<br>
<strong>The Perky effect</strong>, where real images can influence imagined images, or be misremembered as imagined rather than real</p>
<h3 id="other-1">Other</h3>
<p><strong>Availability bias</strong> : Greater likelihood of recalling recent, nearby, or otherwise immediately available examples, and the imputation of importance to those examples over others.<br>
<strong>Bizarreness effect</strong> : Bizarre material is better remembered than common material.<br>
<strong>Boundary extension</strong> : Remembering the background of an image as being larger or more expansive than the foreground<br>
<strong>Childhood amnesia</strong> : The retention of few memories from before the age of four.<br>
<strong>Choice-supportive bias</strong> : The tendency to remember one&rsquo;s choices as better than they actually were.<br>
<strong>Confirmation bias</strong> : The tendency to search for, interpret, or recall information in a way that confirms one&rsquo;s beliefs or hypotheses. See also under Belief, decision-making and behavioral § Notes.<br>
<strong>Conservatism or Regressive bias</strong> : Tendency to remember high values and high likelihoods/probabilities/frequencies as lower than they actually were and low ones as higher than they actually were. Based on the evidence, memories are not extreme enough.<br>
<strong>Consistency bias</strong> : Incorrectly remembering one&rsquo;s past attitudes and behaviour as resembling present attitudes and behaviour.<br>
<strong>Continued influence effect</strong> : Misinformation continues to influence memory and reasoning about an event, despite the misinformation having been corrected. cf. misinformation effect, where the original memory is affected by incorrect information received later.<br>
<strong>Context effect</strong> : That cognition and memory are dependent on context, such that out-of-context memories are more difficult to retrieve than in-context memories (e.g., recall time and accuracy for a work-related memory will be lower at home, and vice versa).<br>
<strong>Cross-race effect</strong> : The tendency for people of one race to have difficulty identifying members of a race other than their own.<br>
<strong>Egocentric bias</strong> : Recalling the past in a self-serving manner, e.g., remembering one&rsquo;s exam grades as being better than they were, or remembering a caught fish as bigger than it really was.<br>
<strong>Euphoric recall</strong> : The tendency of people to remember past experiences in a positive light, while overlooking negative experiences associated with that event.<br>
<strong>Fading affect bias</strong> : A bias in which the emotion associated with unpleasant memories fades more quickly than the emotion associated with positive events.<br>
<strong>Generation effect (Self-generation effect)</strong> : That self-generated information is remembered best. For instance, people are better able to recall memories of statements that they have generated than similar statements generated by others.
<strong>Gender differences in eyewitness memory</strong> : The tendency for a witness to remember more details about someone of the same gender.<br>
<strong>Google effect</strong> : The tendency to forget information that can be found readily online by using Internet search engines.<br>
<strong>Hindsight bias (&ldquo;I-knew-it-all-along&rdquo; effect)</strong> : The inclination to see past events as being predictable.<br>
<strong>Humor effect</strong> : That humorous items are more easily remembered than non-humorous ones, which might be explained by the distinctiveness of humor, the increased cognitive processing time to understand the humor, or the emotional arousal caused by the humor.<br>
<strong>Illusory correlation</strong> : Inaccurately seeing a relationship between two events related by coincidence. See also under Apophenia § Notes<br>
<strong>Illusory truth effect (Illusion-of-truth effect)</strong> : People are more likely to identify as true statements those they have previously heard (even if they cannot consciously remember having heard them), regardless of the actual validity of the statement. In other words, a person is more likely to believe a familiar statement than an unfamiliar one. See also under Truthiness § Notes<br>
<strong>Lag effect</strong> : The phenomenon whereby learning is greater when studying is spread out over time, as opposed to studying the same amount of time in a single session. See also spacing effect.<br>
<strong>Leveling and sharpening</strong> : Memory distortions introduced by the loss of details in a recollection over time, often concurrent with sharpening or selective recollection of certain details that take on exaggerated significance in relation to the details or aspects of the experience lost through leveling. Both biases may be reinforced over time, and by repeated recollection or re-telling of a memory.<br>
<strong>Levels-of-processing effect</strong> : That different methods of encoding information into memory have different levels of effectiveness.<br>
<strong>List-length effect</strong> : a smaller percentage of items are remembered in a longer list, but as the length of the list increases, the absolute number of items remembered increases as well.<br>
<strong>Memory inhibition</strong> : Being shown some items from a list makes it harder to retrieve the other items (e.g., Slamecka, 1968).<br>
<strong>Misinformation effect</strong> : Memory becoming less accurate because of interference from post-event information. cf. continued influence effect, where misinformation about an event, despite later being corrected, continues to influence memory about the event.<br>
<strong>Modality effect</strong> : That memory recall is higher for the last items of a list when the list items were received via speech than when they were received through writing.<br>
<strong>Mood-congruent memory bias (state-dependent memory)</strong> : The improved recall of information congruent with one&rsquo;s current mood.<br>
<strong>Negativity bias or Negativity effect</strong> : Psychological phenomenon by which humans have a greater recall of unpleasant memories compared with positive memories. (see also actor-observer bias, group attribution error, positivity effect, and negativity effect).<br>
<strong>Next-in-line effect</strong> : When taking turns speaking in a group using a predetermined order (e.g. going clockwise around a room, taking numbers, etc.) people tend to have diminished recall for the words of the person who spoke immediately before them.<br>
<strong>Part-list cueing effect</strong> : That being shown some items from a list and later retrieving one item causes it to become harder to retrieve the other items.<br>
<strong>Peak–end rule</strong> : That people seem to perceive not the sum of an experience but the average of how it was at its peak (e.g., pleasant or unpleasant) and how it ended.<br>
<strong>Persistence</strong> : The unwanted recurrence of memories of a traumatic event.<br>
<strong>Picture superiority effect</strong> : The notion that concepts that are learned by viewing pictures are more easily and frequently recalled than are concepts that are learned by viewing their written word form counterparts.<br>
<strong>Placement bias</strong> : Tendency to remember ourselves to be better than others at tasks at which we rate ourselves above average (also Illusory superiority or Better-than-average effect) and tendency to remember ourselves to be worse than others at tasks at which we rate ourselves below average (also Worse-than-average effect).<br>
<strong>Positivity effect (Socioemotional selectivity theory)</strong> : That older adults favor positive over negative information in their memories. See also euphoric recall<br>
<strong>Primacy effect</strong> : Where an item at the beginning of a list is more easily recalled. A form of serial position effect. See also recency effect and suffix effect.<br>
<strong>Processing difficulty effect</strong> : That information that takes longer to read and is thought about more (processed with more difficulty) is more easily remembered. See also levels-of-processing effect.<br>
<strong>Recency effect</strong> : A form of serial position effect where an item at the end of a list is easier to recall. This can be disrupted by the suffix effect. See also primacy effect.<br>
<strong>Reminiscence bump</strong> : The recalling of more personal events from adolescence and early adulthood than personal events from other lifetime periods.<br>
<strong>Repetition blindness</strong> : Unexpected difficulty in remembering more than one instance of a visual sequence<br>
<strong>Rosy retrospection</strong> : The remembering of the past as having been better than it really was.<br>
<strong>Saying is believing effect</strong> : Communicating a socially tuned message to an audience can lead to a bias of identifying the tuned message as one&rsquo;s own thoughts.<br>
<strong>Self-relevance effect</strong> : That memories relating to the self are better recalled than similar information relating to others.<br>
<strong>Serial position effect</strong> : That items near the end of a sequence are the easiest to recall, followed by the items at the beginning of a sequence; items in the middle are the least likely to be remembered. See also recency effect, primacy effect and suffix effect.<br>
<strong>Spacing effect</strong> : That information is better recalled if exposure to it is repeated over a long span of time rather than a short one. See also lag effect.
<strong>Spotlight effect</strong> : The tendency to overestimate the amount that other people notice one&rsquo;s appearance or behavior.<br>
<strong>Stereotype bias or stereotypical bias</strong> : Memory distorted towards stereotypes (e.g., racial or gender).<br>
<strong>Suffix effect</strong> : Diminishment of the recency effect because a sound item is appended to the list that the subject is not required to recall. A form of serial position effect. Cf. recency effect and primacy effect.<br>
<strong>Subadditivity effect</strong> : The tendency to estimate that the likelihood of a remembered event is less than the sum of its (more than two) mutually exclusive components.<br>
<strong>Tachypsychia</strong> : When time perceived by the individual either lengthens, making events appear to slow down, or contracts.<br>
<strong>Telescoping effect</strong> : The tendency to displace recent events backwards in time and remote events forward in time, so that recent events appear more remote, and remote events, more recent.<br>
<strong>Testing effect</strong> : The fact that one more easily recall information one has read by rewriting it instead of rereading it. Frequent testing of material that has been committed to memory improves memory recall.<br>
<strong>Tip of the tongue phenomenon</strong> : When a subject is able to recall parts of an item, or related information, but is frustratingly unable to recall the whole item. This is thought to be an instance of &ldquo;blocking&rdquo; where multiple similar memories are being recalled and interfere with each other.<br>
<strong>Travis syndrome</strong> : Overestimating the significance of the present. It is related to chronological snobbery with possibly an appeal to novelty logical fallacy being part of the bias.<br>
<strong>Verbatim effect</strong> : That the &ldquo;gist&rdquo; of what someone has said is better remembered than the verbatim wording. This is because memories are representations, not exact copies.<br>
<strong>von Restorff effect</strong> : That an item that sticks out is more likely to be remembered than other items.<br>
<strong>Zeigarnik effect</strong> : That uncompleted or interrupted tasks are remembered better than completed ones.</p>
<h2 id="conclusion">Conclusion:</h2>
<p>In conclusion, cognitive biases can have a profound impact on the accuracy and effectiveness of AI, ML, NLP, deep learning, and robotics. To mitigate these biases, data scientists should be aware of their existence and actively work to counteract them. By identifying potential sources of bias and taking steps to prevent them, data scientists can ensure that their models accurately represent complex human behaviors and decision-making processes. This, in turn, will lead to more effective and accurate technologies that have the potential to revolutionize many areas of our lives.</p>
<h2 id="sources">Sources:</h2>
<ul>
<li>Various internet pages and wikipedia pages</li>
</ul>
<p><strong>Recompiled by</strong><br>
Dr Hari Thapliyaal<br>
dasarpai.com <br>
linkedin.com/in/harithapliyal</p>

      </main>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/agones-discuss" aria-label="User mailing list">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/agonesdev" aria-label="Twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/googleforgames/agones" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Slack" aria-label="Slack">
    <a target="_blank" rel="noopener" href="https://join.slack.com/t/agones/shared_invite/zt-2mg1j7ddw-0QYA9IAvFFRKw51ZBK6mkQ" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Community Meetings" aria-label="Community Meetings">
    <a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLhkWKwFGACw2dFpdmwxOyUCzlGP2-n7uF" aria-label="Community Meetings">
      <i class="fab fa-youtube"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2025
    <span class="td-footer__authors">Copyright Google LLC All Rights Reserved.</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <script src="/site/js/main.js"></script>
<script src='/site/js/prism.js'></script>
<script src='/site/js/tabpane-persist.js'></script>
<script src=http://localhost:1313/site/js/asciinema-player.js></script>


<script > 
    (function() {
      var a = document.querySelector("#td-section-nav");
      addEventListener("beforeunload", function(b) {
          localStorage.setItem("menu.scrollTop", a.scrollTop)
      }), a.scrollTop = localStorage.getItem("menu.scrollTop")
    })()
  </script>
  

  </body>
</html>